
###   The text before the '=' sign represents what will display in the dropdown on the browser.
###   The text after the '=' sign represents the name of the folder that the data will reside in.
###   These folder names must reside under the surface and/or volume folders.
###   Folder names may not include spaces or special characters.
###   The folder names used in this sample are standard and recommended.


Auditory Network = Aud
Cingulo-Opercular Network = CO
Dorsal Attention Network = DAN
Default Mode Network = DMN
Frontoparietal Network = FP
Medial Temporal Network = MTL
Parietal Medial Network = PMN
Parietal Occipital Network = PON
Salience Network = Sal
Dorsal Sensorimotor Network = SMd
Lateral Sensorimotor Network = SMl
Temporal Pole Network = Tpole
Ventral Attention Network = VAN
Visual Network = Vis
