<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>ApplicationContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.base</a></div>
<h2 title="Class ApplicationContext" class="title">Class ApplicationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.base.ApplicationContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ApplicationContext</span>
extends java.lang.Object</pre>
<div class="block">Contains references to any objects that must be tracked for the life of the session.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionCount">actionCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionList">actionList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminActionValidated">adminActionValidated</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configError">configError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configErrorExists">configErrorExists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configUpdateMessage">configUpdateMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudyHandler">createStudyHandler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAction">currentAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentActionFormattedTimestamp">currentActionFormattedTimestamp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentReguest">currentReguest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DT_FORMATTER_1">DT_FORMATTER_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailAddressAlreadyTracked">emailAddressAlreadyTracked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER_ID_PREFIX">LOGGER_ID_PREFIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggerId">loggerId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_LINE">NEW_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryStringChain">queryStringChain</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remoteAddress">remoteAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sessionId">sessionId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tokenManager">tokenManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ApplicationContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addQueryStringToHistoryChain(java.lang.String)">addQueryStringToHistoryChain</a></span>&#8203;(java.lang.String&nbsp;queryString)</code></th>
<td class="colLast">
<div class="block">Adds a queryString to the query string history.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configErrorExists()">configErrorExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns boolean indicating if an error condition occurred during the current http session</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionCount()">getActionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of action requests, coming in as requests to the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet, that
 have been received.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionList()">getActionList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ArrayList of String representing action requests that have been received for the
 life of the particular client session that is tied to this ApplicationContext.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigError()">getConfigError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the description of the current configuration error condition.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigUpdateMessage()">getConfigUpdateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current configuration update message.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateStudyHandler()">getCreateStudyHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the encapsulated <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAction()">getCurrentAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the most current action that was received by the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet
 for the client session that is tied to this ApplicationContext.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentActionFormattedTimestamp()">getCurrentActionFormattedTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the timestamp indicating the time that the current action was requested</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentReguest()">getCurrentReguest</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last (a.k.a.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggerId()">getLoggerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the loggerId associated with the current http session.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryStringHistory()">getQueryStringHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ArrayList of query string history as a single String.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoteAddress()">getRemoteAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ip address of the remote requestor.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionId()">getSessionId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the session id.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTokenManager()">getTokenManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a> associated with the client servlet session
 associated with this ApplicationContext.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementActionCount()">incrementActionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the actionCount</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdminActionValidated()">isAdminActionValidated</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating if the current session has been validated for
 admin access.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmailAddressAlreadyTracked()">isEmailAddressAlreadyTracked</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets a boolean indicating if the application has already received an email address
 from the requestor.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdminActionValidated(boolean)">setAdminActionValidated</a></span>&#8203;(boolean&nbsp;adminActionValidated)</code></th>
<td class="colLast">
<div class="block">Sets a boolean indicating if admin access has been validated</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigError(java.lang.String)">setConfigError</a></span>&#8203;(java.lang.String&nbsp;configError)</code></th>
<td class="colLast">
<div class="block">Sets the current configuration error.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigErrorExists(boolean)">setConfigErrorExists</a></span>&#8203;(boolean&nbsp;configErrorExists)</code></th>
<td class="colLast">
<div class="block">Sets boolean indicating if an error occurred during the current http session</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigUpdateMessage(java.lang.String)">setConfigUpdateMessage</a></span>&#8203;(java.lang.String&nbsp;configUpdateMessage)</code></th>
<td class="colLast">
<div class="block">Sets the current configuration update message.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateStudyHandler(edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler)">setCreateStudyHandler</a></span>&#8203;(<a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a>&nbsp;createStudyHandler)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentAction(java.lang.String)">setCurrentAction</a></span>&#8203;(java.lang.String&nbsp;currentAction)</code></th>
<td class="colLast">
<div class="block">Sets the last (current) action received by the client.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentReguest(javax.servlet.http.HttpServletRequest)">setCurrentReguest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;currentReguest)</code></th>
<td class="colLast">
<div class="block">Sets the current/last HttpServletRequest received by the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet for
 the session associated with this ApplicationContext.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmailAlreadyTracked(boolean)">setEmailAlreadyTracked</a></span>&#8203;(boolean&nbsp;emailAlreadyTracked)</code></th>
<td class="colLast">
<div class="block">Sets a boolean indicating if an email address has already be inserted into the
 email_addresses table in MYSQL for this client when downloading one of the .nii files.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncidenceId(java.lang.String)">setIncidenceId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructs and returns a String to use as an incident id which is used for
 error reporting.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggerId(java.lang.String,java.lang.String)">setLoggerId</a></span>&#8203;(java.lang.String&nbsp;sessionId,
           java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block">Sets the loggerId for the current session.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoteAddress(java.lang.String)">setRemoteAddress</a></span>&#8203;(java.lang.String&nbsp;remoteAddr)</code></th>
<td class="colLast">
<div class="block">Sets the ip address of the remote requestor</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionId(java.lang.String)">setSessionId</a></span>&#8203;(java.lang.String&nbsp;sessionId)</code></th>
<td class="colLast">
<div class="block">Sets the current sessionId as created by the servlet container.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTokenManager(edu.umn.midb.population.atlas.security.TokenManager)">setTokenManager</a></span>&#8203;(<a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a>&nbsp;tokenManager)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a> for the session.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_ID_PREFIX</h4>
<pre>private static final&nbsp;java.lang.String LOGGER_ID_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.base.ApplicationContext.LOGGER_ID_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>private static final&nbsp;java.lang.String NEW_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.base.ApplicationContext.NEW_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DT_FORMATTER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_FORMATTER_1</h4>
<pre>private static final&nbsp;java.time.format.DateTimeFormatter DT_FORMATTER_1</pre>
</li>
</ul>
<a id="loggerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggerId</h4>
<pre>private&nbsp;java.lang.String loggerId</pre>
</li>
</ul>
<a id="tokenManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenManager</h4>
<pre>private&nbsp;<a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a> tokenManager</pre>
</li>
</ul>
<a id="adminActionValidated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminActionValidated</h4>
<pre>private&nbsp;boolean adminActionValidated</pre>
</li>
</ul>
<a id="createStudyHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudyHandler</h4>
<pre>private&nbsp;<a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a> createStudyHandler</pre>
</li>
</ul>
<a id="queryStringChain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryStringChain</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; queryStringChain</pre>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a id="remoteAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteAddress</h4>
<pre>private&nbsp;java.lang.String remoteAddress</pre>
</li>
</ul>
<a id="emailAddressAlreadyTracked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddressAlreadyTracked</h4>
<pre>private&nbsp;boolean emailAddressAlreadyTracked</pre>
</li>
</ul>
<a id="sessionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>private&nbsp;java.lang.String sessionId</pre>
</li>
</ul>
<a id="actionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCount</h4>
<pre>private&nbsp;int actionCount</pre>
</li>
</ul>
<a id="currentAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentAction</h4>
<pre>private&nbsp;java.lang.String currentAction</pre>
</li>
</ul>
<a id="actionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; actionList</pre>
</li>
</ul>
<a id="currentActionFormattedTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentActionFormattedTimestamp</h4>
<pre>private&nbsp;java.lang.String currentActionFormattedTimestamp</pre>
</li>
</ul>
<a id="currentReguest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReguest</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest currentReguest</pre>
</li>
</ul>
<a id="configErrorExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configErrorExists</h4>
<pre>private&nbsp;boolean configErrorExists</pre>
</li>
</ul>
<a id="configError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configError</h4>
<pre>private&nbsp;java.lang.String configError</pre>
</li>
</ul>
<a id="configUpdateMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configUpdateMessage</h4>
<pre>private&nbsp;java.lang.String configUpdateMessage</pre>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationContext</h4>
<pre>public&nbsp;ApplicationContext()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addQueryStringToHistoryChain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryStringToHistoryChain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addQueryStringToHistoryChain&#8203;(java.lang.String&nbsp;queryString)</pre>
<div class="block">Adds a queryString to the query string history. This is useful for debugging
 error conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - - String</dd>
</dl>
</li>
</ul>
<a id="getActionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActionCount()</pre>
<div class="block">Get the number of action requests, coming in as requests to the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet, that
 have been received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actionCount - int</dd>
</dl>
</li>
</ul>
<a id="getActionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getActionList()</pre>
<div class="block">Returns the ArrayList of String representing action requests that have been received for the
 life of the particular client session that is tied to this ApplicationContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actionList - ArrayList of String</dd>
</dl>
</li>
</ul>
<a id="getCreateStudyHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStudyHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a>&nbsp;getCreateStudyHandler()</pre>
<div class="block">Returns the encapsulated <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>. If the handler has been set
 then null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createStudyHandler - <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="getCurrentAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentAction()</pre>
<div class="block">Returns the name of the most current action that was received by the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet
 for the client session that is tied to this ApplicationContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentAction - String</dd>
</dl>
</li>
</ul>
<a id="getCurrentActionFormattedTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActionFormattedTimestamp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentActionFormattedTimestamp()</pre>
<div class="block">Returns the timestamp indicating the time that the current action was requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentActionFormattedTimestamp - String</dd>
</dl>
</li>
</ul>
<a id="getCurrentReguest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReguest</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getCurrentReguest()</pre>
<div class="block">Returns the last (a.k.a. current) request that was received from the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentReguest - HttpServletRequest</dd>
</dl>
</li>
</ul>
<a id="getLoggerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLoggerId()</pre>
<div class="block">Returns the loggerId associated with the current http session.  The loggerId may be
 used to identify all log entries associated with a specific user session, and includes
 the ip address of the requestor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the current session's logger id</dd>
</dl>
</li>
</ul>
<a id="getQueryStringHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryStringHistory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getQueryStringHistory()</pre>
<div class="block">Returns the ArrayList of query string history as a single String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queryHistory - String</dd>
</dl>
</li>
</ul>
<a id="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block">Returns the ip address of the remote requestor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remoteAddress - String</dd>
</dl>
</li>
</ul>
<a id="getSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">Returns the session id. This is the sessionId created by the servlet container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionId - String</dd>
</dl>
</li>
</ul>
<a id="getTokenManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenManager</h4>
<pre class="methodSignature">public&nbsp;<a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a>&nbsp;getTokenManager()</pre>
<div class="block">Returns the <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a> associated with the client servlet session
 associated with this ApplicationContext. The tokenManager is only used when
 a client attempts to access the Admin Console in the browser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokenManager - <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a></dd>
</dl>
</li>
</ul>
<a id="incrementActionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementActionCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementActionCount()</pre>
<div class="block">Increments the actionCount</div>
</li>
</ul>
<a id="isAdminActionValidated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminActionValidated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdminActionValidated()</pre>
<div class="block">Returns a boolean indicating if the current session has been validated for
 admin access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adminActionValidated - boolean</dd>
</dl>
</li>
</ul>
<a id="isEmailAddressAlreadyTracked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailAddressAlreadyTracked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmailAddressAlreadyTracked()</pre>
<div class="block">Sets a boolean indicating if the application has already received an email address
 from the requestor.  This is used in conjunction with the downloading of files where
 the application will write the email address to the database if the requestor has not
 opted out of subscribing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emailAddressAlreadyTracked - boolean</dd>
</dl>
</li>
</ul>
<a id="setAdminActionValidated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminActionValidated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdminActionValidated&#8203;(boolean&nbsp;adminActionValidated)</pre>
<div class="block">Sets a boolean indicating if admin access has been validated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminActionValidated</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="setCreateStudyHandler(edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStudyHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateStudyHandler&#8203;(<a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a>&nbsp;createStudyHandler)</pre>
<div class="block">Sets the <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>. Since adding/creating a study spans multiple
 requests of uploading files, the handler must be persisted throughout all the requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createStudyHandler</code> - - <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="setCurrentAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentAction&#8203;(java.lang.String&nbsp;currentAction)</pre>
<div class="block">Sets the last (current) action received by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAction</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setCurrentReguest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentReguest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentReguest&#8203;(javax.servlet.http.HttpServletRequest&nbsp;currentReguest)</pre>
<div class="block">Sets the current/last HttpServletRequest received by the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet for
 the session associated with this ApplicationContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentReguest</code> - - HttpServletRequest</dd>
</dl>
</li>
</ul>
<a id="setEmailAlreadyTracked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAlreadyTracked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmailAlreadyTracked&#8203;(boolean&nbsp;emailAlreadyTracked)</pre>
<div class="block">Sets a boolean indicating if an email address has already be inserted into the
 email_addresses table in MYSQL for this client when downloading one of the .nii files.
 This minimizes unnecessary database access since email addresses are unique in the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAlreadyTracked</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="setIncidenceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncidenceId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncidenceId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Constructs and returns a String to use as an incident id which is used for
 error reporting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setLoggerId(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggerId&#8203;(java.lang.String&nbsp;sessionId,
                        java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Sets the loggerId for the current session. The loggerId is a combination of 
 the sessionId and the ipAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - - String representing the current session's logger id</dd>
<dd><code>ipAddress</code> - - String representing ip address of the remote requestor</dd>
</dl>
</li>
</ul>
<a id="setRemoteAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemoteAddress&#8203;(java.lang.String&nbsp;remoteAddr)</pre>
<div class="block">Sets the ip address of the remote requestor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddr</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSessionId&#8203;(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Sets the current sessionId as created by the servlet container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setTokenManager(edu.umn.midb.population.atlas.security.TokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTokenManager&#8203;(<a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a>&nbsp;tokenManager)</pre>
<div class="block">Sets the <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a> for the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenManager</code> - - <a href="../security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a></dd>
</dl>
</li>
</ul>
<a id="configErrorExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configErrorExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;configErrorExists()</pre>
<div class="block">Returns boolean indicating if an error condition occurred during the current http session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configErrorExists - boolean value</dd>
</dl>
</li>
</ul>
<a id="setConfigErrorExists(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigErrorExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigErrorExists&#8203;(boolean&nbsp;configErrorExists)</pre>
<div class="block">Sets boolean indicating if an error occurred during the current http session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configErrorExists</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="getConfigError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigError</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfigError()</pre>
<div class="block">Returns the description of the current configuration error condition. If there is no error, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configError - String</dd>
</dl>
</li>
</ul>
<a id="setConfigError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigError&#8203;(java.lang.String&nbsp;configError)</pre>
<div class="block">Sets the current configuration error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configError</code> - - String</dd>
</dl>
</li>
</ul>
<a id="getConfigUpdateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigUpdateMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConfigUpdateMessage()</pre>
<div class="block">Returns the current configuration update message. For example: 'configuration successfully updated'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configUpdateMessage - String</dd>
</dl>
</li>
</ul>
<a id="setConfigUpdateMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigUpdateMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigUpdateMessage&#8203;(java.lang.String&nbsp;configUpdateMessage)</pre>
<div class="block">Sets the current configuration update message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configUpdateMessage</code> - - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
