<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the necessary data for inserting a record into the admin_access table in MYSQL.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Object encapsulating data retrieved from the admin_access table in MYSQL.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates response data that is sent to the client when validating admin console
 authentication.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></td>
<th class="colLast" scope="row">
<div class="block">Contains references to any objects that must be tracked for the life of the session.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="logs/archive/ArchiveManager.html" title="class in logs.archive">ArchiveManager</a></td>
<th class="colLast" scope="row">
<div class="block">Placeholder class for creating the archive folder which is where log4j2 will
 archive old log files when the log file rolls over.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></td>
<th class="colLast" scope="row">
<div class="block">Stores and manages various caches of .png files associated with the probabilistic thresholds for all
 the different neural network types.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Superclass for the different types of ..Record classes which encapsulate data
 retrieved from tables in MYSQL.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></td>
<th class="colLast" scope="row">
<div class="block">Custom application exception.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils">CommandRunner</a></td>
<th class="colLast" scope="row">
<div class="block">Convenience class for changing ownership of a system object or getting available disk storage.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></td>
<th class="colLast" scope="row">
<div class="block">Utility for mapping a country code received by <a href="edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#getIPInfo(edu.umn.midb.population.atlas.tasks.TaskEntry)"><code>IPInfoRequestor.getIPInfo(edu.umn.midb.population.atlas.tasks.TaskEntry)</code></a>
 to a country name.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Provides functionality for creating a new study.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></td>
<th class="colLast" scope="row">
<div class="block">JDBC database access class for interacting with MYSQL tables.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></td>
<th class="colLast" scope="row">
<div class="block">Creates an entry in the /midb/diagnostics/diagnostics.txt file.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html" title="class in edu.umn.midb.population.atlas.data.access">DirectoryAccessor</a></td>
<th class="colLast" scope="row">
<div class="block">DirectoryAccessor provides the functionality for accessing the directories containing the .png files
 and NII files for the various neural network types.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="docs/DocumentLocator.html" title="class in docs">DocumentLocator</a></td>
<th class="colLast" scope="row">
<div class="block">Placeholder class for easily locating and retrieving the absolute path of a document
 stored in this package.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></td>
<th class="colLast" scope="row">
<div class="block">An asynchronous thread that receives <a href="edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> entries that are entered
 into the file_downloads table in MYSQL.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the data necessary to add a record to the email_addresses table in MYSQL.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates data from an email address record that is retrieved from the email_addresseses
 table in MYSQL.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks">EmailTracker</a></td>
<th class="colLast" scope="row">
<div class="block">An asynchronous thread that receives <a href="edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> instances that are entered
 into the email_addresses table in MYSQL.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/FileCorrector.html" title="class in edu.umn.midb.population.atlas.utils">FileCorrector</a></td>
<th class="colLast" scope="row">
<div class="block">Convenience class for correcting file names.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the data necessary to add a record to the file_downloads table in MYSQL.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the data retrieved from a record in the file_downloads table in MYSQL.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/config/files/FileLocator.html" title="class in edu.umn.midb.population.atlas.config.files">FileLocator</a></td>
<th class="colLast" scope="row">
<div class="block">This is a placeholder class to easily locate files when using
 Class.getResourceAsStream(...).</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for retrieving geo-location data for an ip address.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/IPLocator.html" title="class in edu.umn.midb.population.atlas.utils">IPLocator</a></td>
<th class="colLast" scope="row">
<div class="block">Utility for using the geolite.info web service for retrieving geo-location data for
 an ip address.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="logs/LogConfigurator.html" title="class in logs">LogConfigurator</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the dynamic runtime configuration of the log4j logging utility.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu">Menu</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the study menu details that will be displayed on the client browser.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates a study menu entry which includes a 'displayName', an 'id', a 'dataType', and a list 
 of 'subOptions' such as:
 
 Combined Networks
 Integration Zone
 Single Networks
 </div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the data relevant to a network probabilistic map.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></td>
<th class="colLast" scope="row">
<div class="block">The servlet that is the entry point for client requests coming from a web browser.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class loads all the relevant property files utilized by the application.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the tasks involved in removing a study.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the available storage stats data.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html" title="class in edu.umn.midb.population.atlas.tasks">ShutdownMonitor</a></td>
<th class="colLast" scope="row">
<div class="block">Listens for the shutdown event from the servlet container so that independent 
 asynchronous threads can be notified and terminate gracefully.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu">SingleNetworkFoldersConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the types of Single Neural Networks available for a specific study.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for sending SMS notifications via an account on twillio.com</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for handling creating (adding), removing, or updating a study.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the summary text that appears for a study in the browser underneath
 the main image panel.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html" title="class in edu.umn.midb.population.atlas.servlet">SubscriptionHandlerServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Servlet for handling unsubscribing.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Superclass of the 3 different types of TaskEntry that represent entries that must
 be added to the database.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="test/Tester.html" title="class in test">Tester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="logs/ThreadLocalLogTracker.html" title="class in logs">ThreadLocalLogTracker</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the logger id of the remote client.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></td>
<th class="colLast" scope="row">
<div class="block">Each user has a TokenManager for the life of the user's web session.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></td>
<th class="colLast" scope="row">
<div class="block">Superclass of the various Tracker subclasses that represent asynchronous threads that
 receive a subclass of <a href="edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the response for a client request of updating either the url for the WEB_HITS_MAP
 or the FILE_DOWNLOADS_MAP.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the tasks required to update a study.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/utils/Utils.html" title="class in edu.umn.midb.population.atlas.utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates miscellaneous functionality.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the data needed to insert a record into the web_hits table in MYSQL.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates data retrieved from the web_hits table in MYSQL.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="edu/umn/midb/population/atlas/tasks/WebHitsTracker.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitsTracker</a></td>
<th class="colLast" scope="row">
<div class="block">Subclass of <a href="edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>Tracker</code></a> that receives <a href="edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> instances that are
 processed by a Singleton instance of this class which runs as an asynchronous thread.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></td>
<th class="colLast" scope="row">
<div class="block">The WebResponder is responsible for sending responses for the various requests that
 come to the <a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a>.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
