<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.umn">edu.umn.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="edu.umn">
<!--   -->
</a>
<section role="region">
<h2 title="edu.umn">edu.umn.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.base.<a href="edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.base.ApplicationContext.LOGGER_ID_PREFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/base/ApplicationContext.html#LOGGER_ID_PREFIX">LOGGER_ID_PREFIX</a></code></th>
<td class="colLast"><code>"::LOGGERID="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.base.ApplicationContext.NEW_LINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/base/ApplicationContext.html#NEW_LINE">NEW_LINE</a></code></th>
<td class="colLast"><code>"\n"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.config.<a href="edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.config.PropertyManager.CONFIG_PROPERTIES_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/config/PropertyManager.html#CONFIG_PROPERTIES_FILE_PATH">CONFIG_PROPERTIES_FILE_PATH</a></code></th>
<td class="colLast"><code>"/midb/app_config.properties"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.data.access.<a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.ACL_CONFIG_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#ACL_CONFIG_PATH">ACL_CONFIG_PATH</a></code></th>
<td class="colLast"><code>"/midb/acl.conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.MENU_CONFIG_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#MENU_CONFIG_PATH">MENU_CONFIG_PATH</a></code></th>
<td class="colLast"><code>"/midb/menu.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.NETWORK_FOLDERS_CONFIG_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#NETWORK_FOLDERS_CONFIG_PATH">NETWORK_FOLDERS_CONFIG_PATH</a></code></th>
<td class="colLast"><code>"/midb/network_folder_names.conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.NEW_LINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#NEW_LINE">NEW_LINE</a></code></th>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.SUMMARY_CONFIG_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#SUMMARY_CONFIG_PATH">SUMMARY_CONFIG_PATH</a></code></th>
<td class="colLast"><code>"/midb/summary.conf"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.data.access.<a href="edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.ADMIN_ACCESS_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#ADMIN_ACCESS_FILE">ADMIN_ACCESS_FILE</a></code></th>
<td class="colLast"><code>"/midb/tracking/admin_access.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.ADMIN_ENTRY_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#ADMIN_ENTRY_TEMPLATE">ADMIN_ENTRY_TEMPLATE</a></code></th>
<td class="colLast"><code>"IP_ADDRESS,ACTION,TIMESTAMP,VALID_IPADDRESS,VALID_PASSWORD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.DOWNLOAD_HITS_GEOLOC_CSV_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#DOWNLOAD_HITS_GEOLOC_CSV_FILE">DOWNLOAD_HITS_GEOLOC_CSV_FILE</a></code></th>
<td class="colLast"><code>"/midb/file_downloads_geoloc.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_ADDRESS_CSV_HEADER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_ADDRESS_CSV_HEADER">EMAIL_ADDRESS_CSV_HEADER</a></code></th>
<td class="colLast"><code>"Email Address,First Name,Last Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_ADDRESS_CSV_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a></code></th>
<td class="colLast"><code>"EMAIL_ADDRESS,FIRST_NAME,LAST_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_ADDRESSES_CSV_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_ADDRESSES_CSV_FILE">EMAIL_ADDRESSES_CSV_FILE</a></code></th>
<td class="colLast"><code>"/midb/email_addresses.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_UNSUBSCRIBE_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_UNSUBSCRIBE_FILE">EMAIL_UNSUBSCRIBE_FILE</a></code></th>
<td class="colLast"><code>"/midb/unsubscribe_list.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.GEOLOC_CSV_HEADER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#GEOLOC_CSV_HEADER">GEOLOC_CSV_HEADER</a></code></th>
<td class="colLast"><code>"Latitude,Longitude,Location_Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.GEOLOC_CSV_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#GEOLOC_CSV_TEMPLATE">GEOLOC_CSV_TEMPLATE</a></code></th>
<td class="colLast"><code>"latitude,longitude,locationName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.MAX_IDLE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#MAX_IDLE_TIME">MAX_IDLE_TIME</a></code></th>
<td class="colLast"><code>1800000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.data.access.DBManager.WEB_HITS_GEOLOC_CSV_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/data/access/DBManager.html#WEB_HITS_GEOLOC_CSV_FILE">WEB_HITS_GEOLOC_CSV_FILE</a></code></th>
<td class="colLast"><code>"/midb/web_hits_geoloc.csv"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.exception.<a href="edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.exception.BIDS_FatalException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.exception.<a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.exception.DiagnosticsReporter.CLASS_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#CLASS_NAME">CLASS_NAME</a></code></th>
<td class="colLast"><code>"DiagnosticsReporter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.exception.DiagnosticsReporter.DIAGNOSTICS_DEMARCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#DIAGNOSTICS_DEMARCATION">DIAGNOSTICS_DEMARCATION</a></code></th>
<td class="colLast"><code>"*********************************************************************"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.exception.DiagnosticsReporter.DIAGNOSTICS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#DIAGNOSTICS_FILE">DIAGNOSTICS_FILE</a></code></th>
<td class="colLast"><code>"/midb/diagnostics/diagnostics.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.exception.DiagnosticsReporter.LOGGER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#LOGGER_ID">LOGGER_ID</a></code></th>
<td class="colLast"><code>" ::LOGGERID=DiagnosticsReporter:: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.exception.DiagnosticsReporter.NEW_LINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#NEW_LINE">NEW_LINE</a></code></th>
<td class="colLast"><code>"\r\n"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.servlet.<a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.BUILD_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#BUILD_DATE">BUILD_DATE</a></code></th>
<td class="colLast"><code>"Version beta_100.0  0326_1400_2023__war=NPDownloader_0326_1400_2023.war"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.CHARACTER_ENCODING_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#CHARACTER_ENCODING_UTF8">CHARACTER_ENCODING_UTF8</a></code></th>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.CONTENT_TEXT_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#CONTENT_TEXT_PLAIN">CONTENT_TEXT_PLAIN</a></code></th>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DATA_TYPE_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DATA_TYPE_PLACEHOLDER">DATA_TYPE_PLACEHOLDER</a></code></th>
<td class="colLast"><code>"${DATA_TYPE}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DEFAULT_LOGGER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DEFAULT_LOGGER_ID">DEFAULT_LOGGER_ID</a></code></th>
<td class="colLast"><code>" ::LOGGERID=SERVLET_INIT:: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DEFAULT_NEURAL_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DEFAULT_NEURAL_NETWORK">DEFAULT_NEURAL_NETWORK</a></code></th>
<td class="colLast"><code>"combined_clusters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DEFAULT_ROOT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DEFAULT_ROOT_PATH">DEFAULT_ROOT_PATH</a></code></th>
<td class="colLast"><code>"/midb/studies/abcd_template_matching/surface/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DIAGNOSTICS_DEMARCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DIAGNOSTICS_DEMARCATION">DIAGNOSTICS_DEMARCATION</a></code></th>
<td class="colLast"><code>"*********************************************************************"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DIAGNOSTICS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DIAGNOSTICS_FILE">DIAGNOSTICS_FILE</a></code></th>
<td class="colLast"><code>"/midb/diagnostics/diagnostics.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DOWNLOAD_ENTRY_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DOWNLOAD_ENTRY_TEMPLATE">DOWNLOAD_ENTRY_TEMPLATE</a></code></th>
<td class="colLast"><code>"ID,IP_ADDRESS,TIMESTAMP,DOWNLOAD_REQUESTED_FILE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.ECLIPSE_RESOURCES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#ECLIPSE_RESOURCES_PATH">ECLIPSE_RESOURCES_PATH</a></code></th>
<td class="colLast"><code>"/Users/jjfair/git/network_probability_downloader/NetworkProbabilityDownloader/build/classes/edu/umn/midb/population/atlas/config/files/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.ROOT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#ROOT_PATH">ROOT_PATH</a></code></th>
<td class="colLast"><code>"/midb/studies/${STUDY_NAME}/${DATA_TYPE}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.STUDY_NAME_PLACEHOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#STUDY_NAME_PLACEHOLDER">STUDY_NAME_PLACEHOLDER</a></code></th>
<td class="colLast"><code>"${STUDY_NAME}"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.servlet.<a href="edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html" title="class in edu.umn.midb.population.atlas.servlet">SubscriptionHandlerServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.servlet.SubscriptionHandlerServlet.LOGGER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html#LOGGER_ID">LOGGER_ID</a></code></th>
<td class="colLast"><code>" ::LOGGERID=Unsubscribe_Handler:: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.study.handlers.<a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.MENU_CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#MENU_CONFIG_FILE">MENU_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"/midb/menu.conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.NETWORK_FOLDER_NAMES_CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#NETWORK_FOLDER_NAMES_CONFIG_FILE">NETWORK_FOLDER_NAMES_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"/midb/network_folder_names.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.NETWORK_FOLDER_NAMES_ENTRY_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#NETWORK_FOLDER_NAMES_ENTRY_FILE">NETWORK_FOLDER_NAMES_ENTRY_FILE</a></code></th>
<td class="colLast"><code>"folders.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.REPLACE_STUDY_FOLDER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#REPLACE_STUDY_FOLDER_NAME">REPLACE_STUDY_FOLDER_NAME</a></code></th>
<td class="colLast"><code>"${studyFolderName}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.SUMMARY_CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#SUMMARY_CONFIG_FILE">SUMMARY_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"/midb/summary.conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.SUMMARY_ENTRY_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#SUMMARY_ENTRY_FILE">SUMMARY_ENTRY_FILE</a></code></th>
<td class="colLast"><code>"summary.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY">TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY</a></code></th>
<td class="colLast"><code>"NETWORK FOLDERS ENTRY (id=${studyFolderName})"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.TEMPLATE_BEGIN_SUMMARY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#TEMPLATE_BEGIN_SUMMARY">TEMPLATE_BEGIN_SUMMARY</a></code></th>
<td class="colLast"><code>"BEGIN SUMMARY (ID=${studyFolderName})"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.TEMPLATE_END_NETWORK_FOLDER_ENTRY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#TEMPLATE_END_NETWORK_FOLDER_ENTRY">TEMPLATE_END_NETWORK_FOLDER_ENTRY</a></code></th>
<td class="colLast"><code>"END NETWORK FOLDERS ENTRY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.TEMPLATE_END_SUMMARY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#TEMPLATE_END_SUMMARY">TEMPLATE_END_SUMMARY</a></code></th>
<td class="colLast"><code>"END SUMMARY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler.TEMPLATE_FOLDERS_ERROR_MESSAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#TEMPLATE_FOLDERS_ERROR_MESSAGE">TEMPLATE_FOLDERS_ERROR_MESSAGE</a></code></th>
<td class="colLast"><code>"folder.txt error: folder ${folderName} not found in zip file. Study not created."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.study.handlers.<a href="edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.FOLDER_NAMES_CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#FOLDER_NAMES_CONFIG_FILE">FOLDER_NAMES_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"/midb/network_folder_names.conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.MENU_CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#MENU_CONFIG_FILE">MENU_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"/midb/menu.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.ROOT_STUDY_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#ROOT_STUDY_PATH">ROOT_STUDY_PATH</a></code></th>
<td class="colLast"><code>"/midb/studies/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.SUMMARY_CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#SUMMARY_CONFIG_FILE">SUMMARY_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"/midb/summary.conf"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.study.handlers.<a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.StudyHandler.REPLACE_FOLDER_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#REPLACE_FOLDER_NAME">REPLACE_FOLDER_NAME</a></code></th>
<td class="colLast"><code>"${folderName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.StudyHandler.REPLACE_ZIP_FILE_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#REPLACE_ZIP_FILE_NAME">REPLACE_ZIP_FILE_NAME</a></code></th>
<td class="colLast"><code>"${zipFileName}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.StudyHandler.ROOT_DESTINATION_PATH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#ROOT_DESTINATION_PATH">ROOT_DESTINATION_PATH</a></code></th>
<td class="colLast"><code>"/midb/studies/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.StudyHandler.TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</a></code></th>
<td class="colLast"><code>"folder.txt error: folder ${folderName} contains spaces in the name. Folders with spaces in name not allowed. Study not created."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.StudyHandler.TEMPLATE_LINK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#TEMPLATE_LINK">TEMPLATE_LINK</a></code></th>
<td class="colLast"><code>"&lt;a href=\"${url}/\" target=\"_blank\" style=\"font-style: italic; color:DarkBlue;\"&gt;${linkText}&lt;/a&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.StudyHandler.TEMPLATE_ZIP_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#TEMPLATE_ZIP_COMMAND">TEMPLATE_ZIP_COMMAND</a></code></th>
<td class="colLast"><code>"/usr/bin/zip -r zips/${zipFileName}.zip ${folderName} -x \"*.DS_Store\" -x \"__MACOSX\" -x \"*.png\""</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.study.handlers.<a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.END_FOLDERS_ENTRY_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#END_FOLDERS_ENTRY_STRING">END_FOLDERS_ENTRY_STRING</a></code></th>
<td class="colLast"><code>"END NETWORK FOLDERS ENTRY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.END_MENU_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#END_MENU_STRING">END_MENU_STRING</a></code></th>
<td class="colLast"><code>"END MENU ENTRY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.END_SUMMARY_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#END_SUMMARY_STRING">END_SUMMARY_STRING</a></code></th>
<td class="colLast"><code>"END SUMMARY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.MENU_CONFIG_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#MENU_CONFIG_FILE_PATH">MENU_CONFIG_FILE_PATH</a></code></th>
<td class="colLast"><code>"/midb/menu.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.MENU_ID_STRING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#MENU_ID_STRING">MENU_ID_STRING</a></code></th>
<td class="colLast"><code>"ID="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.NETWORK_FOLDERS_CONF_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#NETWORK_FOLDERS_CONF_PATH">NETWORK_FOLDERS_CONF_PATH</a></code></th>
<td class="colLast"><code>"/midb/network_folder_names.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.REPLACE_STUDY_FOLDER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#REPLACE_STUDY_FOLDER_NAME">REPLACE_STUDY_FOLDER_NAME</a></code></th>
<td class="colLast"><code>"${studyFolderName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.SUMMARY_CONF_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#SUMMARY_CONF_PATH">SUMMARY_CONF_PATH</a></code></th>
<td class="colLast"><code>"/midb/summary.conf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.TEMPLATE_BEGIN_FOLDERS_ENTRY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#TEMPLATE_BEGIN_FOLDERS_ENTRY">TEMPLATE_BEGIN_FOLDERS_ENTRY</a></code></th>
<td class="colLast"><code>"NETWORK FOLDERS ENTRY (id=${studyFolderName})"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.TEMPLATE_BEGIN_SUMMARY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#TEMPLATE_BEGIN_SUMMARY">TEMPLATE_BEGIN_SUMMARY</a></code></th>
<td class="colLast"><code>"BEGIN SUMMARY (ID=${studyFolderName})"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.tasks.<a href="edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.tasks.Tracker.DOWNLOAD_ENTRY_CSV_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/tasks/Tracker.html#DOWNLOAD_ENTRY_CSV_TEMPLATE">DOWNLOAD_ENTRY_CSV_TEMPLATE</a></code></th>
<td class="colLast"><code>"ID,IP_ADDRESS,TIMESTAMP,DOWNLOAD_REQUESTED_FILE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.tasks.Tracker.DOWNLOAD_REQUESTS_CSV_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/tasks/Tracker.html#DOWNLOAD_REQUESTS_CSV_FILE">DOWNLOAD_REQUESTS_CSV_FILE</a></code></th>
<td class="colLast"><code>"/midb/tracking/download_requests.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.tasks.Tracker.EMAIL_ADDRESS_CSV_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/tasks/Tracker.html#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a></code></th>
<td class="colLast"><code>"EMAIL_ADDRESS,FIRST_NAME,LAST_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.tasks.Tracker.EMAIL_ADDRESSES_BACKUP_CSV_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/tasks/Tracker.html#EMAIL_ADDRESSES_BACKUP_CSV_FILE">EMAIL_ADDRESSES_BACKUP_CSV_FILE</a></code></th>
<td class="colLast"><code>"/midb/email_addresses_backup.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.tasks.Tracker.WEB_HIT_ENTRY_TEMPLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/tasks/Tracker.html#WEB_HIT_ENTRY_TEMPLATE">WEB_HIT_ENTRY_TEMPLATE</a></code></th>
<td class="colLast"><code>"ID,IP_ADDRESS,TIMESTAMP,USER_AGENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.tasks.Tracker.WEB_HITS_CSV_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/tasks/Tracker.html#WEB_HITS_CSV_FILE">WEB_HITS_CSV_FILE</a></code></th>
<td class="colLast"><code>"/midb/tracking/web_hits.csv"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.utils.<a href="edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.utils.CountryNamesResolver.COUNTRY_NAMES_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#COUNTRY_NAMES_FILE">COUNTRY_NAMES_FILE</a></code></th>
<td class="colLast"><code>"country_names.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.utils.CountryNamesResolver.LOGGER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#LOGGER_ID">LOGGER_ID</a></code></th>
<td class="colLast"><code>" ::LOGGER_ID=CountryNamesResolver:: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.atlas.utils.<a href="edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.atlas.utils.IPInfoRequestor.LOGGER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#LOGGER_ID">LOGGER_ID</a></code></th>
<td class="colLast"><code>"::LOGGERID=IPInfoRequestor:: "</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>edu.umn.midb.population.response.handlers.<a href="edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.response.handlers.WebResponder.DELIMITER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER">DELIMITER</a></code></th>
<td class="colLast"><code>":@:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.response.handlers.WebResponder.DELIMITER_NETWORK_MAP_DATA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER_NETWORK_MAP_DATA">DELIMITER_NETWORK_MAP_DATA</a></code></th>
<td class="colLast"><code>"$@$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="edu.umn.midb.population.response.handlers.WebResponder.DELIMITER_NETWORK_MAP_ITEMS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER_NETWORK_MAP_ITEMS">DELIMITER_NETWORK_MAP_ITEMS</a></code></th>
<td class="colLast"><code>"&amp;@&amp;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="edu.umn.midb.population.response.handlers.WebResponder.DELIMITER_NEURAL_NAMES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER_NEURAL_NAMES">DELIMITER_NEURAL_NAMES</a></code></th>
<td class="colLast"><code>"!@!"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
