<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>AtlasDataCacheManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtlasDataCacheManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtlasDataCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.data.access</a></div>
<h2 title="Class AtlasDataCacheManager" class="title">Class AtlasDataCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AtlasDataCacheManager</span>
extends java.lang.Object</pre>
<div class="block">Stores and manages various caches of .png files associated with the probabilistic thresholds for all
 the different neural network types.  This prevents a scenario where multiple simultaneous requests
 from different web clients would have to construct their own individual buffers of image data.
 Additionally, a performance benefit is achieved since the base64 encoded data is created only once
 for any given neural network type. After the first request for a neural network type, subsequent requests
 are fulfilled by retrieving the data from the cache.
 
 Additionally, this class loads the menu configuration entries from the menu.conf, netork_folder_names.conf,
 and the summary.conf files. These files provide that data needed for javascript component in the browser
 client to dynamically build the study menu that is displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACL_CONFIG_PATH">ACL_CONFIG_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base64NetworkImageStringsCache">base64NetworkImageStringsCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configLock">configLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOGGER_ID">DEFAULT_LOGGER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagePathNamesCache">imagePathNamesCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#key">key</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localHostName">localHostName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_CONFIG_PATH">MENU_CONFIG_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuChoicesCache">menuChoicesCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuLock">menuLock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuStudyNames">menuStudyNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NETWORK_FOLDERS_CONFIG_PATH">NETWORK_FOLDERS_CONFIG_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#networkMapDataCache">networkMapDataCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEW_LINE">NEW_LINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privilegedIPs">privilegedIPs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleNetworkFolderNamesCache">singleNetworkFolderNamesCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUMMARY_CONFIG_PATH">SUMMARY_CONFIG_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summaryEntriesCache">summaryEntriesCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summaryStudyNames">summaryStudyNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AtlasDataCacheManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Hide constructor to enforce Singleton pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNetworkMapImage(java.lang.String,java.util.ArrayList)">addNetworkMapImage</a></span>&#8203;(java.lang.String&nbsp;networkPath,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePathNames)</code></th>
<td class="colLast">
<div class="block">Creates and caches a <a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a> instance for a given network path.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBase64ImagePathStrings(java.lang.String)">getBase64ImagePathStrings</a></span>&#8203;(java.lang.String&nbsp;networkNamePath)</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of base64 encoded Strings for all the .png files associated with the probabilistic thresholds for a specific neural network.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathNames(java.lang.String)">getImagePathNames</a></span>&#8203;(java.lang.String&nbsp;networkNamePath)</code></th>
<td class="colLast">
<div class="block">Returns a list of NII image paths/names for a given neural network.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Singleton instance for the class.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalHostName()">getLocalHostName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the localHostName on which the web application is running.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuOptionsMap()">getMenuOptionsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of menu options for each study.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuStudyNames()">getMenuStudyNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the names of all the studies contained in the /midb/studies folder.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkMapData(java.lang.String)">getNetworkMapData</a></span>&#8203;(java.lang.String&nbsp;networkName)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a> from the networkMapDataCache
 keyed by the networkName such as /midb/studies/studyId/surface_or_volume/networkId</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeuralNetworkFolderNamesConfig(java.lang.String)">getNeuralNetworkFolderNamesConfig</a></span>&#8203;(java.lang.String&nbsp;studyName)</code></th>
<td class="colLast">
<div class="block">Returns the networkFolderNames config entry for a specific study.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivilegedList()">getPrivilegedList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSummaryEntriesMap()">getSummaryEntriesMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the map of summaryEntries keyed by studyId.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSummaryStudyNames()">getSummaryStudyNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the studyIDs for each entry in the /midb/summary.conf file</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSMSNotifier(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initSMSNotifier</a></span>&#8203;(java.lang.String&nbsp;accountSIDE,
               java.lang.String&nbsp;authTokenE,
               java.lang.String&nbsp;toPhoneE,
               java.lang.String&nbsp;fromPhoneE,
               java.lang.String&nbsp;textBeltKey,
               java.lang.String&nbsp;smsMode)</code></th>
<td class="colLast">
<div class="block">Initializes the <a href="../../utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils"><code>SMSNotifier</code></a> with the correct account sid, authorization token,
 'from' telephone number, and 'to' telephone number.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadACL()">loadACL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBase64ImagePathStrings(java.lang.String)">loadBase64ImagePathStrings</a></span>&#8203;(java.lang.String&nbsp;networkNamePath)</code></th>
<td class="colLast">
<div class="block">Creates a cache of base64 encoded Strings for all the probabilistic thresholds for the given neural network.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadDefaultGlobalData(java.lang.String)">loadDefaultGlobalData</a></span>&#8203;(java.lang.String&nbsp;rootPath)</code></th>
<td class="colLast">
<div class="block">Loads the default cache of base64 encoded Strings for the combined_clusters neural networks.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMenuConfig()">loadMenuConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the study menu entries from the /midb/menu.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadNetworkFolderNamesConfig()">loadNetworkFolderNamesConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads all the entries from the /midb/network_folder_names.conf.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSummaryConfig()">loadSummaryConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the entries in the /midb/summary.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadConfigs()">reloadConfigs</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads all the config entries</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadMenuConfig()">reloadMenuConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads the entries in the /midb/menu.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadNetworkFoldersConfig()">reloadNetworkFoldersConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads the entries in the /midb/network_folder_names.conf file.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadSummaryConfig()">reloadSummaryConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Reloads the entries in the /midb/summary.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalHostName(java.lang.String)">setLocalHostName</a></span>&#8203;(java.lang.String&nbsp;localHostName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a> instance</pre>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="DEFAULT_LOGGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOGGER_ID</h4>
<pre>private static&nbsp;java.lang.String DEFAULT_LOGGER_ID</pre>
</li>
</ul>
<a id="MENU_CONFIG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_CONFIG_PATH</h4>
<pre>private static final&nbsp;java.lang.String MENU_CONFIG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.MENU_CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACL_CONFIG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL_CONFIG_PATH</h4>
<pre>private static final&nbsp;java.lang.String ACL_CONFIG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.ACL_CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUMMARY_CONFIG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_CONFIG_PATH</h4>
<pre>private static final&nbsp;java.lang.String SUMMARY_CONFIG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.SUMMARY_CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NETWORK_FOLDERS_CONFIG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_FOLDERS_CONFIG_PATH</h4>
<pre>private static final&nbsp;java.lang.String NETWORK_FOLDERS_CONFIG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.NETWORK_FOLDERS_CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>private static final&nbsp;java.lang.String NEW_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.AtlasDataCacheManager.NEW_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="base64NetworkImageStringsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64NetworkImageStringsCache</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; base64NetworkImageStringsCache</pre>
</li>
</ul>
<a id="imagePathNamesCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePathNamesCache</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; imagePathNamesCache</pre>
</li>
</ul>
<a id="networkMapDataCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkMapDataCache</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;<a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a>&gt; networkMapDataCache</pre>
</li>
</ul>
<a id="menuStudyNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuStudyNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; menuStudyNames</pre>
</li>
</ul>
<a id="menuChoicesCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuChoicesCache</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; menuChoicesCache</pre>
</li>
</ul>
<a id="summaryStudyNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryStudyNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; summaryStudyNames</pre>
</li>
</ul>
<a id="summaryEntriesCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryEntriesCache</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; summaryEntriesCache</pre>
</li>
</ul>
<a id="singleNetworkFolderNamesCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleNetworkFolderNamesCache</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt; singleNetworkFolderNamesCache</pre>
</li>
</ul>
<a id="localHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHostName</h4>
<pre>private&nbsp;java.lang.String localHostName</pre>
</li>
</ul>
<a id="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
</li>
</ul>
<a id="privilegedIPs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privilegedIPs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; privilegedIPs</pre>
</li>
</ul>
<a id="menuLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLock</h4>
<pre>private final&nbsp;java.lang.Object menuLock</pre>
</li>
</ul>
<a id="configLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configLock</h4>
<pre>private final&nbsp;java.lang.Object configLock</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtlasDataCacheManager</h4>
<pre>private&nbsp;AtlasDataCacheManager()</pre>
<div class="block">Hide constructor to enforce Singleton pattern.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the Singleton instance for the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AtlasDataCacheManager</dd>
</dl>
</li>
</ul>
<a id="addNetworkMapImage(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkMapImage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addNetworkMapImage&#8203;(java.lang.String&nbsp;networkPath,
                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imagePathNames)</pre>
<div class="block">Creates and caches a <a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a> instance for a given network path. This stores
 the base64-encoded data for the .png image file of the probabilityMap image, the absolute
 path to the dscalar.nii file, and the network name which also is an absolute path representing
 the folder on the server holding the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkPath</code> - - String</dd>
<dd><code>imagePathNames</code> - - ArrayList</dd>
</dl>
</li>
</ul>
<a id="getBase64ImagePathStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64ImagePathStrings</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBase64ImagePathStrings&#8203;(java.lang.String&nbsp;networkNamePath)</pre>
<div class="block">Returns an ArrayList of base64 encoded Strings for all the .png files associated with the probabilistic thresholds for a specific neural network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkNamePath</code> - The name of the selected neural network type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of base64 encoded .png image files</dd>
</dl>
</li>
</ul>
<a id="getImagePathNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getImagePathNames&#8203;(java.lang.String&nbsp;networkNamePath)</pre>
<div class="block">Returns a list of NII image paths/names for a given neural network. The networkNamePath
 represents the absolute path to the desired data. This path includes the study name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkNamePath</code> - The absolute path to the folder containing the NII files for a neural network type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of NII file names/paths</dd>
</dl>
</li>
</ul>
<a id="getLocalHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocalHostName()</pre>
<div class="block">Returns the localHostName on which the web application is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localHostName - String</dd>
</dl>
</li>
</ul>
<a id="getMenuOptionsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuOptionsMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getMenuOptionsMap()</pre>
<div class="block">Returns a map of menu options for each study. The map is keyed by
 the studyId and will return all the sub-options for that particular
 study in the menu shown in the browser. For example, abcd_template_matching
 would be the key and the sub-options would be: combined_clusters, overlapping,
 and single.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>menuChoicesMap - A Hashtable of ArrayList of String</dd>
</dl>
</li>
</ul>
<a id="getMenuStudyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuStudyNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMenuStudyNames()</pre>
<div class="block">Returns the names of all the studies contained in the /midb/studies folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>menuStudyNames - ArrayList of String</dd>
</dl>
</li>
</ul>
<a id="getNetworkMapData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMapData</h4>
<pre class="methodSignature">public&nbsp;<a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a>&nbsp;getNetworkMapData&#8203;(java.lang.String&nbsp;networkName)</pre>
<div class="block">Returns an instance of <a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a> from the networkMapDataCache
 keyed by the networkName such as /midb/studies/studyId/surface_or_volume/networkId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkName</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>networkMapData - <a href="../../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a></dd>
</dl>
</li>
</ul>
<a id="getNeuralNetworkFolderNamesConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralNetworkFolderNamesConfig</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNeuralNetworkFolderNamesConfig&#8203;(java.lang.String&nbsp;studyName)</pre>
<div class="block">Returns the networkFolderNames config entry for a specific study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyName</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nfnConfig - ArrayList of String</dd>
</dl>
</li>
</ul>
<a id="getPrivilegedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegedList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPrivilegedList()</pre>
</li>
</ul>
<a id="getSummaryEntriesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryEntriesMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getSummaryEntriesMap()</pre>
<div class="block">Returns the map of summaryEntries keyed by studyId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- summaryEntriesMap - Hashtable of ArrayList of String</dd>
</dl>
</li>
</ul>
<a id="getSummaryStudyNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryStudyNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSummaryStudyNames()</pre>
<div class="block">Returns the studyIDs for each entry in the /midb/summary.conf file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summaryStudyNames - ArrayList of String</dd>
</dl>
</li>
</ul>
<a id="initSMSNotifier(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSMSNotifier</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initSMSNotifier&#8203;(java.lang.String&nbsp;accountSIDE,
                             java.lang.String&nbsp;authTokenE,
                             java.lang.String&nbsp;toPhoneE,
                             java.lang.String&nbsp;fromPhoneE,
                             java.lang.String&nbsp;textBeltKey,
                             java.lang.String&nbsp;smsMode)</pre>
<div class="block">Initializes the <a href="../../utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils"><code>SMSNotifier</code></a> with the correct account sid, authorization token,
 'from' telephone number, and 'to' telephone number. All the incoming parameters are
 encrypted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountSIDE</code> - - encrypted account sid</dd>
<dd><code>authTokenE</code> - - encrypted authorization token</dd>
<dd><code>toPhoneE</code> - - encrypted 'to' telephone number that receives the SMS messages</dd>
<dd><code>fromPhoneE</code> - - encrypted 'from' telephone number which is a virtual number from twillio.com</dd>
<dd><code>textBeltKey</code> - - encrypted api key for using textbelt.com service</dd>
<dd><code>smsMode</code> - - String indicating if textbelt or twilio should be used for sms service</dd>
</dl>
</li>
</ul>
<a id="loadACL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadACL</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadACL()</pre>
</li>
</ul>
<a id="loadBase64ImagePathStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBase64ImagePathStrings</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;loadBase64ImagePathStrings&#8203;(java.lang.String&nbsp;networkNamePath)</pre>
<div class="block">Creates a cache of base64 encoded Strings for all the probabilistic thresholds for the given neural network.
 The names of the files are stored in an arrayList, and then the base64Strings representing the image bytes
 will be created and stored in a corresponding arrayList in the same order as the file names are stored.
 Therefore there is a 1-1 correspondence between the file names stored in the imagePaths array list and the
 base64 byte arrays stored in the imageByteBuffers arrayList.  In other words, for example, to find the name
 of the file represented in imageByteBuffers position 5, you would interrogate position 5 of the imagePathNames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkNamePath</code> - Name of the selected neural network type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base64Strings Array of base64-encoded images</dd>
</dl>
</li>
</ul>
<a id="loadDefaultGlobalData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultGlobalData</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadDefaultGlobalData&#8203;(java.lang.String&nbsp;rootPath)</pre>
<div class="block">Loads the default cache of base64 encoded Strings for the combined_clusters neural networks.
 This data is loaded at servlet startup when the servlet container is initialized.  The default
 request for every web client is always the combined_clusters image data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootPath</code> - String representation of the root folder where all the image data resides in the
                 directory structure on the server.</dd>
</dl>
</li>
</ul>
<a id="loadMenuConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMenuConfig</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadMenuConfig()</pre>
<div class="block">Loads the study menu entries from the /midb/menu.conf file.</div>
</li>
</ul>
<a id="loadNetworkFolderNamesConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNetworkFolderNamesConfig</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;loadNetworkFolderNamesConfig()</pre>
<div class="block">Loads all the entries from the /midb/network_folder_names.conf.
 Each entry is a collection of lines in an ArrayList of String and
 stored in a map keyed by study ids.</div>
</li>
</ul>
<a id="loadSummaryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSummaryConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSummaryConfig()</pre>
<div class="block">Loads the entries in the /midb/summary.conf file.</div>
</li>
</ul>
<a id="reloadConfigs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfigs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadConfigs()</pre>
<div class="block">Reloads all the config entries</div>
</li>
</ul>
<a id="reloadMenuConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadMenuConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadMenuConfig()</pre>
<div class="block">Reloads the entries in the /midb/menu.conf file.</div>
</li>
</ul>
<a id="reloadNetworkFoldersConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadNetworkFoldersConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadNetworkFoldersConfig()</pre>
<div class="block">Reloads the entries in the /midb/network_folder_names.conf file.</div>
</li>
</ul>
<a id="reloadSummaryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSummaryConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadSummaryConfig()</pre>
<div class="block">Reloads the entries in the /midb/summary.conf file.</div>
</li>
</ul>
<a id="setLocalHostName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalHostName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalHostName&#8203;(java.lang.String&nbsp;localHostName)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtlasDataCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
