<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>DBManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.data.access</a></div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.data.access.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object</pre>
<div class="block">JDBC database access class for interacting with MYSQL tables. Connection pooling is
 not used since there are only 3 threads that require a connection. On rare occasions
 this class uses an internal connection, but this is rare and only occurs when someone
 is using the admin console.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADMIN_ACCESS_FILE">ADMIN_ACCESS_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADMIN_ENTRY_TEMPLATE">ADMIN_ENTRY_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEmailAddress">deleteEmailAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteExtraneousWebHits">deleteExtraneousWebHits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLOAD_HITS_GEOLOC_CSV_FILE">DOWNLOAD_HITS_GEOLOC_CSV_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_ADDRESS_CSV_HEADER">EMAIL_ADDRESS_CSV_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_ADDRESSES_CSV_FILE">EMAIL_ADDRESSES_CSV_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_UNSUBSCRIBE_FILE">EMAIL_UNSUBSCRIBE_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GEOLOC_CSV_HEADER">GEOLOC_CSV_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GEOLOC_CSV_TEMPLATE">GEOLOC_CSV_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAdminAccessRecord">insertAdminAccessRecord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcDriverName">jdbcDriverName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcUrl">jdbcUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER_ID">LOGGER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_IDLE_TIME">MAX_IDLE_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryAdminAccessRecords">queryAdminAccessRecords</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryDownloadHitsMapUrl">queryDownloadHitsMapUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryEmailAddresses">queryEmailAddresses</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryFileDownloads">queryFileDownloads</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryTest">queryTest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryWebHits">queryWebHits</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryWebHitsMapUrl">queryWebHitsMapUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMapURL">updateMapURL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEB_HITS_GEOLOC_CSV_FILE">WEB_HITS_GEOLOC_CSV_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the default constructor since this uses a Singleton pattern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdminAccessEntryToCSVFile(edu.umn.midb.population.atlas.tasks.AdminAccessEntry,edu.umn.midb.population.atlas.base.ApplicationContext)">addAdminAccessEntryToCSVFile</a></span>&#8203;(<a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a>&nbsp;aaEntry,
                            <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a> to the /midb/tracking/admin_access.csv file.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnsubscribedEmailToCSVFile(java.lang.String)">addUnsubscribedEmailToCSVFile</a></span>&#8203;(java.lang.String&nbsp;emailAddress)</code></th>
<td class="colLast">
<div class="block">Adds an emailAddress entry to the /midb/unsubscribe_list.csv file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDatabaseConnection(java.sql.Connection,java.util.concurrent.atomic.AtomicReference,java.lang.String)">checkDatabaseConnection</a></span>&#8203;(java.sql.Connection&nbsp;connection,
                       java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;&nbsp;failedMessageRef,
                       java.lang.String&nbsp;invokerClassName)</code></th>
<td class="colLast">
<div class="block">Checks a jdbc connection by executing a simple query.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewEmailAddressesCSVFile(java.util.ArrayList)">createNewEmailAddressesCSVFile</a></span>&#8203;(java.util.ArrayList&lt;<a href="EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</code></th>
<td class="colLast">
<div class="block">Creates a new csv file containing all email address currently stored in the database</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewFileDownloadHitsGeoCSVFile(java.util.ArrayList)">createNewFileDownloadHitsGeoCSVFile</a></span>&#8203;(java.util.ArrayList&lt;<a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;downloadHits)</code></th>
<td class="colLast">
<div class="block">Create a new version of the file_downloads_geoloc.csv file in the /midb folder.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewWebHitsGeoCSVFile(java.util.ArrayList)">createNewWebHitsGeoCSVFile</a></span>&#8203;(java.util.ArrayList&lt;<a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</code></th>
<td class="colLast">
<div class="block">Creates a csv file where each entry contains: longitude, latitude, locationName</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteEmailAddress(java.lang.String)">deleteEmailAddress</a></span>&#8203;(java.lang.String&nbsp;emailAddress)</code></th>
<td class="colLast">
<div class="block">Deletes an email address from the email_addresses table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminAccessRecords()">getAdminAccessRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns and ArrayList of all records in the admin_access table in MYSQL.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDBConnection()">getDBConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a jdbc connection that has been tested with a simple default query.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDownloadHitsMapURL()">getDownloadHitsMapURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the url used to embed the FILE_DOWNLOADS_MAP in the web page.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailAddresses()">getEmailAddresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of <a href="EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>EmailAddressRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileDownloads()">getFileDownloads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of <a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>FileDownloadRecord</code></a> containing all the records
 in the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the singleton instance of this class.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebHits()">getWebHits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of <a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a> representing all records
 in the web_hits table in MYSQL.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebHitsMapURL()">getWebHitsMapURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the url used to embed the WEB_HITS_MAP in the web page.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initAuthentication(java.lang.String,java.lang.String)">initAuthentication</a></span>&#8203;(java.lang.String&nbsp;encryptedPassword,
                  java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Initializes the password used to connect to the database.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAdminAccessRecord(edu.umn.midb.population.atlas.tasks.AdminAccessEntry,edu.umn.midb.population.atlas.base.ApplicationContext)">insertAdminAccessRecord</a></span>&#8203;(<a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a>&nbsp;aaEntry,
                       <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Inserts an <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a> into the admin_access table in MYSQL</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resynchWebHits()">resynchWebHits</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes extraneous records from web_hits table (such as hits from
 the web developer team, etc.).</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDownloadHitsGeoLocCSVFile()">updateDownloadHitsGeoLocCSVFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new version of the /midb/web_hits_geoloc.csv file.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEmailAddressesCSVFile()">updateEmailAddressesCSVFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This method deletes any existing version of the /midb/email_addresses.csv file.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMapURL(java.lang.String,java.lang.String)">updateMapURL</a></span>&#8203;(java.lang.String&nbsp;url,
            java.lang.String&nbsp;targetMap)</code></th>
<td class="colLast">
<div class="block">Updates the url associated with either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateWebHitsGeoLocCSVFile()">updateWebHitsGeoLocCSVFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new version of the /midb/web_hits_geoloc.csv file which contains
 the location information for every web hit.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a> instance</pre>
</li>
</ul>
<a id="jdbcDriverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcDriverName</h4>
<pre>private static&nbsp;java.lang.String jdbcDriverName</pre>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="LOGGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_ID</h4>
<pre>private static&nbsp;java.lang.String LOGGER_ID</pre>
</li>
</ul>
<a id="EMAIL_ADDRESSES_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESSES_CSV_FILE</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_ADDRESSES_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_ADDRESSES_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_ADDRESS_CSV_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS_CSV_TEMPLATE</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_ADDRESS_CSV_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_ADDRESS_CSV_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_ADDRESS_CSV_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS_CSV_HEADER</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_ADDRESS_CSV_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_ADDRESS_CSV_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_UNSUBSCRIBE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_UNSUBSCRIBE_FILE</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_UNSUBSCRIBE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.EMAIL_UNSUBSCRIBE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEB_HITS_GEOLOC_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_HITS_GEOLOC_CSV_FILE</h4>
<pre>protected static final&nbsp;java.lang.String WEB_HITS_GEOLOC_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.WEB_HITS_GEOLOC_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWNLOAD_HITS_GEOLOC_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_HITS_GEOLOC_CSV_FILE</h4>
<pre>protected static final&nbsp;java.lang.String DOWNLOAD_HITS_GEOLOC_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.DOWNLOAD_HITS_GEOLOC_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GEOLOC_CSV_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOLOC_CSV_HEADER</h4>
<pre>protected static final&nbsp;java.lang.String GEOLOC_CSV_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.GEOLOC_CSV_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GEOLOC_CSV_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOLOC_CSV_TEMPLATE</h4>
<pre>protected static final&nbsp;java.lang.String GEOLOC_CSV_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.GEOLOC_CSV_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADMIN_ENTRY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ENTRY_TEMPLATE</h4>
<pre>protected static final&nbsp;java.lang.String ADMIN_ENTRY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.ADMIN_ENTRY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADMIN_ACCESS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_ACCESS_FILE</h4>
<pre>protected static final&nbsp;java.lang.String ADMIN_ACCESS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.ADMIN_ACCESS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_IDLE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IDLE_TIME</h4>
<pre>public static final&nbsp;long MAX_IDLE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.data.access.DBManager.MAX_IDLE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="jdbcUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcUrl</h4>
<pre>private&nbsp;java.lang.String jdbcUrl</pre>
</li>
</ul>
<a id="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a id="queryTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryTest</h4>
<pre>private&nbsp;java.lang.String queryTest</pre>
</li>
</ul>
<a id="queryEmailAddresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEmailAddresses</h4>
<pre>private&nbsp;java.lang.String queryEmailAddresses</pre>
</li>
</ul>
<a id="queryWebHitsMapUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWebHitsMapUrl</h4>
<pre>private&nbsp;java.lang.String queryWebHitsMapUrl</pre>
</li>
</ul>
<a id="queryDownloadHitsMapUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDownloadHitsMapUrl</h4>
<pre>private&nbsp;java.lang.String queryDownloadHitsMapUrl</pre>
</li>
</ul>
<a id="queryWebHits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryWebHits</h4>
<pre>private&nbsp;java.lang.String queryWebHits</pre>
</li>
</ul>
<a id="queryFileDownloads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFileDownloads</h4>
<pre>private&nbsp;java.lang.String queryFileDownloads</pre>
</li>
</ul>
<a id="queryAdminAccessRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAdminAccessRecords</h4>
<pre>private&nbsp;java.lang.String queryAdminAccessRecords</pre>
</li>
</ul>
<a id="insertAdminAccessRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAdminAccessRecord</h4>
<pre>private&nbsp;java.lang.String insertAdminAccessRecord</pre>
</li>
</ul>
<a id="updateMapURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMapURL</h4>
<pre>private&nbsp;java.lang.String updateMapURL</pre>
</li>
</ul>
<a id="deleteEmailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmailAddress</h4>
<pre>private&nbsp;java.lang.String deleteEmailAddress</pre>
</li>
</ul>
<a id="deleteExtraneousWebHits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteExtraneousWebHits</h4>
<pre>private&nbsp;java.lang.String deleteExtraneousWebHits</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>private&nbsp;DBManager()</pre>
<div class="block">Hides the default constructor since this uses a Singleton pattern.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance <a href="DBManager.html" title="class in edu.umn.midb.population.atlas.data.access"><code>DBManager</code></a></dd>
</dl>
</li>
</ul>
<a id="addAdminAccessEntryToCSVFile(edu.umn.midb.population.atlas.tasks.AdminAccessEntry,edu.umn.midb.population.atlas.base.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminAccessEntryToCSVFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addAdminAccessEntryToCSVFile&#8203;(<a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a>&nbsp;aaEntry,
                                            <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</pre>
<div class="block">Adds an <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a> to the /midb/tracking/admin_access.csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aaEntry</code> - - <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a></dd>
<dd><code>appContext</code> - -  <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a id="addUnsubscribedEmailToCSVFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnsubscribedEmailToCSVFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addUnsubscribedEmailToCSVFile&#8203;(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Adds an emailAddress entry to the /midb/unsubscribe_list.csv file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - - String</dd>
</dl>
</li>
</ul>
<a id="checkDatabaseConnection(java.sql.Connection,java.util.concurrent.atomic.AtomicReference,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatabaseConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDatabaseConnection&#8203;(java.sql.Connection&nbsp;connection,
                                       java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;&nbsp;failedMessageRef,
                                       java.lang.String&nbsp;invokerClassName)</pre>
<div class="block">Checks a jdbc connection by executing a simple query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - - <code>Connection</code></dd>
<dd><code>failedMessageRef</code> - - <code>AtomicReference</code></dd>
<dd><code>invokerClassName</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - indicating if connection is valid</dd>
</dl>
</li>
</ul>
<a id="createNewEmailAddressesCSVFile(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewEmailAddressesCSVFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNewEmailAddressesCSVFile&#8203;(java.util.ArrayList&lt;<a href="EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</pre>
<div class="block">Creates a new csv file containing all email address currently stored in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddresses</code> - - ArrayList of emailAddresses</dd>
</dl>
</li>
</ul>
<a id="createNewFileDownloadHitsGeoCSVFile(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFileDownloadHitsGeoCSVFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNewFileDownloadHitsGeoCSVFile&#8203;(java.util.ArrayList&lt;<a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;downloadHits)</pre>
<div class="block">Create a new version of the file_downloads_geoloc.csv file in the /midb folder. This file is
 used by google maps to create a new map that depicts locations where all file download requests
 originated from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadHits</code> - - ArrayList of <a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>FileDownloadRecord</code></a></dd>
</dl>
</li>
</ul>
<a id="createNewWebHitsGeoCSVFile(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewWebHitsGeoCSVFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNewWebHitsGeoCSVFile&#8203;(java.util.ArrayList&lt;<a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</pre>
<div class="block">Creates a csv file where each entry contains: longitude, latitude, locationName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webHits</code> - - ArrayList of <a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmailAddress</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteEmailAddress&#8203;(java.lang.String&nbsp;emailAddress)</pre>
<div class="block">Deletes an email address from the email_addresses table in MYSQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deletedRowCount - int</dd>
</dl>
</li>
</ul>
<a id="getAdminAccessRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminAccessRecords</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;getAdminAccessRecords()
                                                             throws java.sql.SQLException</pre>
<div class="block">Returns and ArrayList of all records in the admin_access table in MYSQL.
 Each record in the ArrayList will be an instance of <a href="AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AdminAccessRecord</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aaRecords - ArrayList of <a href="AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AdminAccessRecord</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="getDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnection</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getDBConnection()
                                    throws java.sql.SQLException</pre>
<div class="block">Returns a jdbc connection that has been tested with a simple default query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jdbcConnection - <code>Connection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="getEmailAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddresses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;getEmailAddresses()
                                                          throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of <a href="EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>EmailAddressRecord</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emailAddresses - ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="getFileDownloads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDownloads</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;getFileDownloads()
                                                         throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of <a href="FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>FileDownloadRecord</code></a> containing all the records
 in the file_downloads table in MYSQL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileDownloadRecords - ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="getWebHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebHits</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;getWebHits()
                                             throws java.sql.SQLException</pre>
<div class="block">Returns an ArrayList of <a href="WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a> representing all records
 in the web_hits table in MYSQL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>webHitRecords - ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="getDownloadHitsMapURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadHitsMapURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDownloadHitsMapURL()
                                       throws java.sql.SQLException</pre>
<div class="block">Returns the url used to embed the FILE_DOWNLOADS_MAP in the web page. This url is
 a link to a google generated map. The url is stored in the map_urls table in the
 mysql database. Refer to the NetworkProbabilityDownloader_Application_Overview
 document for more information on how this map is generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapURL - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - SQLException</dd>
</dl>
</li>
</ul>
<a id="getWebHitsMapURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebHitsMapURL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebHitsMapURL()
                                  throws java.sql.SQLException</pre>
<div class="block">Returns the url used to embed the WEB_HITS_MAP in the web page. This url is
 a link to a google generated map. The url is stored in the map_urls table in the
 mysql database. Refer to the NetworkProbabilityDownloader_Application_Overview
 document for more information on how this map is generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapURL - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="initAuthentication(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAuthentication</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initAuthentication&#8203;(java.lang.String&nbsp;encryptedPassword,
                               java.lang.String&nbsp;key)</pre>
<div class="block">Initializes the password used to connect to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedPassword</code> - - String</dd>
<dd><code>key</code> - - String used for encryption</dd>
</dl>
</li>
</ul>
<a id="insertAdminAccessRecord(edu.umn.midb.population.atlas.tasks.AdminAccessEntry,edu.umn.midb.population.atlas.base.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAdminAccessRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAdminAccessRecord&#8203;(<a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a>&nbsp;aaEntry,
                                    <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</pre>
<div class="block">Inserts an <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a> into the admin_access table in MYSQL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aaEntry</code> - - <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a></dd>
<dd><code>appContext</code> - - <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a id="resynchWebHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resynchWebHits</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resynchWebHits()
                       throws java.sql.SQLException</pre>
<div class="block">Removes extraneous records from web_hits table (such as hits from
 the web developer team, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateEmailAddressesCSVFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmailAddressesCSVFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateEmailAddressesCSVFile()
                                    throws java.lang.Exception</pre>
<div class="block">This method deletes any existing version of the /midb/email_addresses.csv file.
 It then invokes the <a href="#getEmailAddresses()"><code>getEmailAddresses()</code></a> method before invoking the
 <a href="#createNewEmailAddressesCSVFile(java.util.ArrayList)"><code>createNewEmailAddressesCSVFile(ArrayList)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateMapURL(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMapURL</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateMapURL&#8203;(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;targetMap)
                 throws java.sql.SQLException</pre>
<div class="block">Updates the url associated with either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP. 
 These records are located in the map_urls in the mysql database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - - String</dd>
<dd><code>targetMap</code> - - Map name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updateCount - number of rows updated (should be 1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateDownloadHitsGeoLocCSVFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDownloadHitsGeoLocCSVFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateDownloadHitsGeoLocCSVFile()
                                        throws java.lang.Exception</pre>
<div class="block">Creates a new version of the /midb/web_hits_geoloc.csv file. This file is used to generate
 a new web hits map in google maps. Refer to the  NetworkProbabilityDownloader_Application_Overview
 for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - Exception</dd>
</dl>
</li>
</ul>
<a id="updateWebHitsGeoLocCSVFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWebHitsGeoLocCSVFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateWebHitsGeoLocCSVFile()
                                   throws java.lang.Exception</pre>
<div class="block">Creates a new version of the /midb/web_hits_geoloc.csv file which contains
 the location information for every web hit. This file is used to create a
 google map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
