<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>Uses of Package edu.umn.midb.population.atlas.data.access</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.umn.midb.population.atlas.data.access";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.umn.midb.population.atlas.data.access" class="title">Uses of Package<br>edu.umn.midb.population.atlas.data.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">edu.umn.midb.population.atlas.data.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.data.access">edu.umn.midb.population.atlas.data.access</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.response.handlers">edu.umn.midb.population.response.handlers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="edu.umn.midb.population.atlas.data.access">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.umn.midb.population.atlas.data.access</a> used by <a href="package-summary.html">edu.umn.midb.population.atlas.data.access</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdminAccessRecord.html#edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></th>
<td class="colLast">
<div class="block">Object encapsulating data retrieved from the admin_access table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AtlasDataCacheManager.html#edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></th>
<td class="colLast">
<div class="block">Stores and manages various caches of .png files associated with the probabilistic thresholds for all
 the different neural network types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BaseRecord.html#edu.umn.midb.population.atlas.data.access">BaseRecord</a></th>
<td class="colLast">
<div class="block">Superclass for the different types of ..Record classes which encapsulate data
 retrieved from tables in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DBManager.html#edu.umn.midb.population.atlas.data.access">DBManager</a></th>
<td class="colLast">
<div class="block">JDBC database access class for interacting with MYSQL tables.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EmailAddressRecord.html#edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></th>
<td class="colLast">
<div class="block">Encapsulates data from an email address record that is retrieved from the email_addresseses
 table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FileDownloadRecord.html#edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></th>
<td class="colLast">
<div class="block">Encapsulates the data retrieved from a record in the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WebHitRecord.html#edu.umn.midb.population.atlas.data.access">WebHitRecord</a></th>
<td class="colLast">
<div class="block">Encapsulates data retrieved from the web_hits table in MYSQL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="edu.umn.midb.population.response.handlers">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">edu.umn.midb.population.atlas.data.access</a> used by <a href="../../../response/handlers/package-summary.html">edu.umn.midb.population.response.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AdminAccessRecord.html#edu.umn.midb.population.response.handlers">AdminAccessRecord</a></th>
<td class="colLast">
<div class="block">Object encapsulating data retrieved from the admin_access table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EmailAddressRecord.html#edu.umn.midb.population.response.handlers">EmailAddressRecord</a></th>
<td class="colLast">
<div class="block">Encapsulates data from an email address record that is retrieved from the email_addresseses
 table in MYSQL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FileDownloadRecord.html#edu.umn.midb.population.response.handlers">FileDownloadRecord</a></th>
<td class="colLast">
<div class="block">Encapsulates the data retrieved from a record in the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WebHitRecord.html#edu.umn.midb.population.response.handlers">WebHitRecord</a></th>
<td class="colLast">
<div class="block">Encapsulates data retrieved from the web_hits table in MYSQL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
