<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>PropertyManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.config</a></div>
<h2 title="Class PropertyManager" class="title">Class PropertyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.config.PropertyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">PropertyManager</span>
extends java.lang.Object</pre>
<div class="block">This class loads all the relevant property files utilized by the application.  It follows the
 Singleton pattern so there is only one instance of this class for the application and is shared
 by all sessions.  It loads all the property files when the single instance is constructed.  Each
 property file is loaded and all the properties are stored in a Hashtable keyed by the name of
 the application that the specific property file is relevant to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationPropertiesFile">applicationPropertiesFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applicationSettings">applicationSettings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIG_PROPERTIES_FILE_PATH">CONFIG_PROPERTIES_FILE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptionKey">encryptionKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">
<div class="block">the singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PropertyManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Private constructor which is never utilized.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureLOG4J2()">configureLOG4J2</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the dynamic configuration of log4j at runtime.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationConfigProperty(java.lang.String)">getApplicationConfigProperty</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the current value for the specified configuration key</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Singleton instance for the class.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSettingsConfig()">loadSettingsConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Load settings from the /midb/midb_app.properties file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncryptionKey(java.lang.String)">setEncryptionKey</a></span>&#8203;(java.lang.String&nbsp;encryptionKey)</code></th>
<td class="colLast">
<div class="block">Sets the encryption key</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String)">updateConfigProperty</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                    java.lang.String&nbsp;propKey,
                    java.lang.String&nbsp;propValue)</code></th>
<td class="colLast">
<div class="block">Updates the specified propertyKey with the new value passed in.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a> instance</pre>
<div class="block">the singleton instance.</div>
</li>
</ul>
<a id="encryptionKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionKey</h4>
<pre>private&nbsp;java.lang.String encryptionKey</pre>
</li>
</ul>
<a id="applicationPropertiesFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationPropertiesFile</h4>
<pre>private&nbsp;java.lang.String applicationPropertiesFile</pre>
</li>
</ul>
<a id="applicationSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationSettings</h4>
<pre>private&nbsp;java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt; applicationSettings</pre>
</li>
</ul>
<a id="CONFIG_PROPERTIES_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROPERTIES_FILE_PATH</h4>
<pre>private static final&nbsp;java.lang.String CONFIG_PROPERTIES_FILE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.config.PropertyManager.CONFIG_PROPERTIES_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyManager</h4>
<pre>private&nbsp;PropertyManager()</pre>
<div class="block">Private constructor which is never utilized.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the Singleton instance for the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PropertyManager</dd>
</dl>
</li>
</ul>
<a id="configureLOG4J2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLOG4J2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;configureLOG4J2()</pre>
<div class="block">Handles the dynamic configuration of log4j at runtime.</div>
</li>
</ul>
<a id="setEncryptionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncryptionKey&#8203;(java.lang.String&nbsp;encryptionKey)</pre>
<div class="block">Sets the encryption key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - - String</dd>
</dl>
</li>
</ul>
<a id="updateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfigProperty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateConfigProperty&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                    java.lang.String&nbsp;propKey,
                                    java.lang.String&nbsp;propValue)</pre>
<div class="block">Updates the specified propertyKey with the new value passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>propKey</code> - - String</dd>
<dd><code>propValue</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="getApplicationConfigProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationConfigProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApplicationConfigProperty&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the current value for the specified configuration key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value - String</dd>
</dl>
</li>
</ul>
<a id="loadSettingsConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSettingsConfig</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSettingsConfig()</pre>
<div class="block">Load settings from the /midb/midb_app.properties file. Most properties are
 in this file. However, some settings are stored in environment variables
 which are stored in the tomcat_service.conf file which are loaded via
 the tomcat.service unit (this applies to linux). The settings in the 
 environment variables are settings which would very seldom, if ever, be
 changed. Settings in the /midb/midb_app.properties are ones that may be
 changed via the Admin Console.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
