<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>Uses of Class edu.umn.midb.population.atlas.data.access.AdminAccessRecord</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.umn.midb.population.atlas.data.access.AdminAccessRecord";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.umn.midb.population.atlas.data.access.AdminAccessRecord" class="title">Uses of Class<br>edu.umn.midb.population.atlas.data.access.AdminAccessRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.data.access">edu.umn.midb.population.atlas.data.access</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.response.handlers">edu.umn.midb.population.response.handlers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.data.access">
<!--   -->
</a>
<h3>Uses of <a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a> in <a href="../package-summary.html">edu.umn.midb.population.atlas.data.access</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.umn.midb.population.atlas.data.access</a> that return types with arguments of type <a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../DBManager.html#getAdminAccessRecords()">getAdminAccessRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns and ArrayList of all records in the admin_access table in MYSQL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.response.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a> in <a href="../../../../response/handlers/package-summary.html">edu.umn.midb.population.response.handlers</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../../response/handlers/package-summary.html">edu.umn.midb.population.response.handlers</a> with type arguments of type <a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../../response/handlers/WebResponder.html#buildAdminAccessRecordsResponse(java.util.ArrayList)">buildAdminAccessRecordsResponse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</code></th>
<td class="colLast">
<div class="block">Converts the admin access records retrieved from the database into a json object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../../response/handlers/WebResponder.html#sendAdminAccessRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendAdminAccessRecordsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                              <a href="../../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                              java.util.ArrayList&lt;<a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</code></th>
<td class="colLast">
<div class="block">Sends the response for getAdminAccessRecords request</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
