<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>NetworkProbabilityDownloader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkProbabilityDownloader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProbabilityDownloader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.servlet</a></div>
<h2 title="Class NetworkProbabilityDownloader" class="title">Class NetworkProbabilityDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>javax.servlet.Servlet</code>, <code>javax.servlet.ServletConfig</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NetworkProbabilityDownloader</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">The servlet that is the entry point for client requests coming from a web browser.
 The initial client request from the browser will retrieve menu data and information
 from other menu configuration files that allows the client to build a dynamic menu
 based on entries in the configuration files. After retrieving the menu data
 the client will then select a neural network type (such as Combined or Integration Zone)
 which results in a request for a collection of png images that map to each probabilistic
 threshold in 1% steps from 1% to 100%.  The client can then send a request to
 download the NII file related to the selected probabilistic threshold.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILD_DATE">BUILD_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARACTER_ENCODING_UTF8">CHARACTER_ENCODING_UTF8</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTENT_TEXT_PLAIN">CONTENT_TEXT_PLAIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATA_TYPE_PLACEHOLDER">DATA_TYPE_PLACEHOLDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_LOGGER_ID">DEFAULT_LOGGER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NEURAL_NETWORK">DEFAULT_NEURAL_NETWORK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ROOT_PATH">DEFAULT_ROOT_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIAGNOSTICS_DEMARCATION">DIAGNOSTICS_DEMARCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIAGNOSTICS_FILE">DIAGNOSTICS_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOMAIN_NAME">DOMAIN_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLOAD_ENTRY_TEMPLATE">DOWNLOAD_ENTRY_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DT_FORMATTER_FOR_ID">DT_FORMATTER_FOR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ECLIPSE_RESOURCES_PATH">ECLIPSE_RESOURCES_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENCRYPTION_KEY">ENCRYPTION_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIT_COUNT">HIT_COUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIT_COUNT_LOCK">HIT_COUNT_LOCK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localHostName">localHostName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT_PATH">ROOT_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STUDY_NAME_PLACEHOLDER">STUDY_NAME_PLACEHOLDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NetworkProbabilityDownloader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDuplicateRequest(javax.servlet.http.HttpServletRequest)">checkDuplicateRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Checks for intermittent problem where NGINX generates a duplicate request which originates
 from the local loopback interface of 127.0.0.1</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Entry point into the servlet.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Receives requests coming in via a post.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomainName()">getDomainName</a></span>()</code></th>
<td class="colLast">
<div class="block">External classes use this when sending SMS notifications.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalIPAddress(javax.servlet.http.HttpServletRequest)">getOriginalIPAddress</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Resolves the ip address of the original requestor.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAddStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleAddStudy</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to add a study to the studies repository.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDownloadAdminFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleDownloadAdminFile</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to download one of the admin files, such as email_addresses.csv.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDownloadFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleDownloadFile</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to download an NII file that maps to the selected probabilistic threshold percentage.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleEncryptData(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleEncryptData</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to encrypt text sent from an admin user.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleFatalError(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Exception)">handleFatalError</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handles any encountered exception by supplying an error description and
 a formatted stack trace that is delivered to the client via delegation to the
 <a href="../exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception"><code>DiagnosticsReporter</code></a></div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetAdminAccessRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetAdminAccessRecords</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view the admin access records that exist in the admin_access
 table in mysql.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetEmailAddresses(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetEmailAddresses</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view email addresses stored in the mysql table named email_addresses.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetFileDownloadRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetFileDownloadRecords</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view the file download records in the mysql file_downloads table.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetMenuDataRequest(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetMenuDataRequest</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the getMenuData action.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetNetworkFolderNamesConfig(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetNetworkFolderNamesConfig</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to get the single network folders configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetStorageStats(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">handleGetStorageStats</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                     javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to get server storage stats.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetThresholdImages(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetThresholdImages</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">When the client selects a specific neural network, a request to get all the threshold images for that
 network is sent to the servlet.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetWebHits</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view the web hits history.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGetWebHitsMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetWebHitsMapURL</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to get the current url to the google map that displays the 
 locations for all web hits.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRemoveStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleRemoveStudy</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to remove a study.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleResynchWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleResynchWebHits</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to re-synch the web_hits table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUnsubscribe(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">handleUnsubscribe</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Handles a request to be removed from the mailing list, which means the 
 email address will be removed from the email_addresses table in MYSQL.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUpdateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateConfigProperty</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to update a configuration property</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUpdateMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateMapURL</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to update the url to either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleUpdateStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateStudy</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to update a study, such as adding/updating volume data.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleValidateAdminAccess(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleValidateAdminAccess</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles validating admin access.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleValidateAdminAccessStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleValidateAdminAccessStatus</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles determining if the session has already been validated for admin access.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Override of the init() method which handles instantiation and initialization of the
 <a href="../config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config"><code>PropertyManager</code></a> and the <a href="../data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AtlasDataCacheManager</code></a> as well as the dynamic
 configuration of the log4j logging mechanism.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initFromEnvVars()">initFromEnvVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes certain configuration properties from environment variables.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initIPInfoRequestor(java.lang.String)">initIPInfoRequestor</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Initializes the <a href="../utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils"><code>IPInfoRequestor</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initIPLocator(java.lang.String)">initIPLocator</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Initializes the <a href="../utils/IPLocator.html" title="class in edu.umn.midb.population.atlas.utils"><code>IPLocator</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initSMSNotifier(java.lang.String)">initSMSNotifier</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Initializes the <a href="../utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils"><code>SMSNotifier</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitHitEntry(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest)">submitHitEntry</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Entry point for adding a record to the web_hits history table in MYSQL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUILD_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_DATE</h4>
<pre>public static final&nbsp;java.lang.String BUILD_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.BUILD_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONTENT_TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TEXT_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TEXT_PLAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.CONTENT_TEXT_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHARACTER_ENCODING_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_ENCODING_UTF8</h4>
<pre>public static final&nbsp;java.lang.String CHARACTER_ENCODING_UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.CHARACTER_ENCODING_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_ROOT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROOT_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ROOT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DEFAULT_ROOT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STUDY_NAME_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDY_NAME_PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String STUDY_NAME_PLACEHOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.STUDY_NAME_PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DATA_TYPE_PLACEHOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE_PLACEHOLDER</h4>
<pre>public static final&nbsp;java.lang.String DATA_TYPE_PLACEHOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DATA_TYPE_PLACEHOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROOT_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_PATH</h4>
<pre>public static final&nbsp;java.lang.String ROOT_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.ROOT_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_NEURAL_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NEURAL_NETWORK</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NEURAL_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DEFAULT_NEURAL_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIAGNOSTICS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTICS_FILE</h4>
<pre>public static final&nbsp;java.lang.String DIAGNOSTICS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DIAGNOSTICS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DIAGNOSTICS_DEMARCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGNOSTICS_DEMARCATION</h4>
<pre>public static final&nbsp;java.lang.String DIAGNOSTICS_DEMARCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DIAGNOSTICS_DEMARCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="DOWNLOAD_ENTRY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_ENTRY_TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_ENTRY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DOWNLOAD_ENTRY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DT_FORMATTER_FOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_FORMATTER_FOR_ID</h4>
<pre>private static final&nbsp;java.time.format.DateTimeFormatter DT_FORMATTER_FOR_ID</pre>
</li>
</ul>
<a id="ECLIPSE_RESOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPSE_RESOURCES_PATH</h4>
<pre>public static final&nbsp;java.lang.String ECLIPSE_RESOURCES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.ECLIPSE_RESOURCES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_LOGGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOGGER_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_LOGGER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.servlet.NetworkProbabilityDownloader.DEFAULT_LOGGER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_NAME</h4>
<pre>private static&nbsp;java.lang.String DOMAIN_NAME</pre>
</li>
</ul>
<a id="HIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_COUNT</h4>
<pre>private static&nbsp;int HIT_COUNT</pre>
</li>
</ul>
<a id="HIT_COUNT_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_COUNT_LOCK</h4>
<pre>private static&nbsp;java.lang.Object HIT_COUNT_LOCK</pre>
</li>
</ul>
<a id="ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_KEY</h4>
<pre>private static&nbsp;java.lang.String ENCRYPTION_KEY</pre>
</li>
</ul>
<a id="localHostName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localHostName</h4>
<pre>private&nbsp;java.lang.String localHostName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkProbabilityDownloader</h4>
<pre>public&nbsp;NetworkProbabilityDownloader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDomainName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDomainName()</pre>
<div class="block">External classes use this when sending SMS notifications. The message will
 typically include the domain name of the sending server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing domain name such as midbatlas.io</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils"><code>SMSNotifier</code></a></dd>
</dl>
</li>
</ul>
<a id="checkDuplicateRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicateRequest</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkDuplicateRequest&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Checks for intermittent problem where NGINX generates a duplicate request which originates
 from the local loopback interface of 127.0.0.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - HttpServletRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isDuplicate - boolean</dd>
</dl>
</li>
</ul>
<a id="doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doGet&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                     javax.servlet.http.HttpServletResponse&nbsp;response)
              throws javax.servlet.ServletException,
                     java.io.IOException</pre>
<div class="block">Entry point into the servlet. The 'action' parameter is read from the query
 string which then directs the request to the appropriate action-handler method.
 The action may be one of the following, but not limited to the example list.
 <ul>
 <li>getMenuData
 <li>getThresholdImages
 <li>downloadFile
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServlet.doGet(HttpServletRequest request, HttpServletResponse response)</code></dd>
</dl>
</li>
</ul>
<a id="doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doPost&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)
               throws javax.servlet.ServletException,
                      java.io.IOException</pre>
<div class="block">Receives requests coming in via a post.  Currently, the only functionality requiring
 this is the 'uploadStudyFiles' action. This action is restricted to individuals who
 have access to the Admin Console in the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getOriginalIPAddress(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalIPAddress</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getOriginalIPAddress&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Resolves the ip address of the original requestor. This is necessary since each
 request is forwarded from the NGINX reverse proxy server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String The ip address of the original requestor</dd>
</dl>
</li>
</ul>
<a id="handleAddStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddStudy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleAddStudy&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                              javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response)
                       throws java.io.IOException,
                              <a href="../exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></pre>
<div class="block">Handles a request to add a study to the studies repository. This allows for
 dynamic creation of studies in the client study menu. All data is stored under the
 midb root folder. This method will create an instance of <a href="../study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>
 and delegate the required tasks to the handler.
 
 This method tracks how many of the required files necessary to create a study have
 been uploaded. Once the final file is uploaded, the <a href="../study/handlers/CreateStudyHandler.html#completeStudyDeploy()"><code>CreateStudyHandler.completeStudyDeploy()</code></a>
 method will be invoked. Any error messages will be stored in the handler.
 The success or failure status will be sent to the client via the <a href="../../response/handlers/WebResponder.html#sendAddStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)"><code>WebResponder.sendAddStudyResponse(ApplicationContext, HttpServletResponse)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - uncaught exception</dd>
<dd><code><a href="../exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></code> - - application-generated exception</dd>
</dl>
</li>
</ul>
<a id="handleDownloadAdminFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDownloadAdminFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleDownloadAdminFile&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                throws java.lang.Exception</pre>
<div class="block">Handles a request to download one of the admin files, such as email_addresses.csv. 
 The <a href="../data/access/DirectoryAccessor.html#getFileBytes(java.lang.String,java.lang.String)"><code>DirectoryAccessor.getFileBytes(String, String)</code></a> method will be invoked to get
 the binary file bytes as a byte array. The byte array will then be passed to the
 <a href="../../response/handlers/WebResponder.html#sendFileDownloadResponse(javax.servlet.http.HttpServletResponse,byte%5B%5D,java.lang.String,java.lang.String)"><code>WebResponder.sendFileDownloadResponse(HttpServletResponse, byte[], String, String)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - uncaught exception</dd>
</dl>
</li>
</ul>
<a id="handleDownloadFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDownloadFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleDownloadFile&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                           throws java.lang.Exception</pre>
<div class="block">Handles a request to download an NII file that maps to the selected probabilistic threshold percentage.
 The <a href="../data/access/DirectoryAccessor.html#getFileBytes(java.lang.String,java.lang.String)"><code>DirectoryAccessor.getFileBytes(String, String)</code></a> method will be invoked to get the binary file bytes
 that will be sent back to the client via the <a href="../../response/handlers/WebResponder.html#sendFileDownloadResponse(javax.servlet.http.HttpServletResponse,byte%5B%5D,java.lang.String,java.lang.String)"><code>WebResponder.sendFileDownloadResponse(HttpServletResponse, byte[], String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - A reference to the current HttpServletRequest</dd>
<dd><code>response</code> - A reference to the current HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - uncaught exception</dd>
</dl>
</li>
</ul>
<a id="handleFatalError(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFatalError</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleFatalError&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                java.lang.Exception&nbsp;e)
                         throws javax.servlet.ServletException,
                                java.io.IOException</pre>
<div class="block">Handles any encountered exception by supplying an error description and
 a formatted stack trace that is delivered to the client via delegation to the
 <a href="../exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception"><code>DiagnosticsReporter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest Reference to the current HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse Reference to the current HttpServletResponse</dd>
<dd><code>e</code> - Exception Reference to the encountered exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code> - - uncaught exception</dd>
<dd><code>java.io.IOException</code> - - uncaught exception</dd>
</dl>
</li>
</ul>
<a id="handleEncryptData(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEncryptData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleEncryptData&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                          throws java.io.UnsupportedEncodingException</pre>
<div class="block">Handles a request to encrypt text sent from an admin user. Certain environment variables
 are stored on the server in an encrypted format. For example, the account key for the
 twilio account which is used to send SMS notifications. The encryption tool in the admin
 console provides a way for an admin user to encrypt data that should not be stored in 
 plain text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - - HttpServletRequest</dd>
<dd><code>response</code> - - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code> - - exception</dd>
</dl>
</li>
</ul>
<a id="handleGetAdminAccessRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetAdminAccessRecords</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetAdminAccessRecords&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                           javax.servlet.http.HttpServletRequest&nbsp;request,
                                           javax.servlet.http.HttpServletResponse&nbsp;response)
                                    throws java.sql.SQLException</pre>
<div class="block">Handles a request to view the admin access records that exist in the admin_access
 table in mysql. Since this is a request that can only come from the admin console,
 the admin access validation will be checked. If the admin access has not been validated,
 then the <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 will be invoked. Otherwise, <a href="../data/access/DBManager.html#getAdminAccessRecords()"><code>DBManager.getAdminAccessRecords()</code></a> will be invoked to
 retrieve the records. Then the <a href="../../response/handlers/WebResponder.html#sendAdminAccessRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)"><code>WebResponder.sendAdminAccessRecordsResponse(HttpServletResponse, ApplicationContext, ArrayList)</code></a>
 method will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="handleGetEmailAddresses(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetEmailAddresses</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetEmailAddresses&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                       javax.servlet.http.HttpServletResponse&nbsp;response)
                                throws java.sql.SQLException</pre>
<div class="block">Handles a request to view email addresses stored in the mysql table named email_addresses.
 First, the admin access validation will be checked. If the validation is not confirmed,
 then the <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 method will be invoked. Otherwise, <a href="../data/access/DBManager.html#getEmailAddresses()"><code>DBManager.getEmailAddresses()</code></a> will be invoked
 and <a href="../../response/handlers/WebResponder.html#sendEmailAddressesResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)"><code>WebResponder.sendEmailAddressesResponse(HttpServletResponse, ApplicationContext, ArrayList)</code></a>
 will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="handleGetFileDownloadRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetFileDownloadRecords</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetFileDownloadRecords&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                            javax.servlet.http.HttpServletResponse&nbsp;response)
                                     throws java.sql.SQLException</pre>
<div class="block">Handles a request to view the file download records in the mysql file_downloads table.
 First, the admin access validation will be checked. If the validation is not confirmed,
 then <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 will be invoked. Otherwise <a href="../data/access/DBManager.html#getFileDownloads()"><code>DBManager.getFileDownloads()</code></a> will be invoked and then
 <a href="../../response/handlers/WebResponder.html#sendFileDownloadRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)"><code>WebResponder.sendFileDownloadRecordsResponse(HttpServletResponse, ApplicationContext, ArrayList)</code></a>
 will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="handleGetMenuDataRequest(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetMenuDataRequest</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetMenuDataRequest&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles the getMenuData action. This handling of this action is delegated to
 <a href="../../response/handlers/WebResponder.html#sendMenuDataResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)"><code>WebResponder.sendMenuDataResponse(HttpServletResponse, ApplicationContext)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleGetNetworkFolderNamesConfig(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetNetworkFolderNamesConfig</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetNetworkFolderNamesConfig&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles the request to get the single network folders configuration. Each study
 has an entry in the network_folder_names.config file. This file is sent to the client
 so that it may cache the entries for each study in a map. The task for this request
 is delegated to <a href="../../response/handlers/WebResponder.html#sendNetworkFolderNamesConfigResponse(javax.servlet.http.HttpServletResponse)"><code>WebResponder.sendNetworkFolderNamesConfigResponse(HttpServletResponse)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleGetStorageStats(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetStorageStats</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetStorageStats&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles the request to get server storage stats. An admin client may issue this
 request to determine if there is enough storage to add a study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleGetThresholdImages(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetThresholdImages</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetThresholdImages&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">When the client selects a specific neural network, a request to get all the threshold images for that
 network is sent to the servlet. This method will retrieve the collection of images from <a href="../data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AtlasDataCacheManager</code></a>.
 There are 3 arrays that comprise the response data:
 <ul>
 <li>An array of base64 encoded png images of each threshold image
 <li>An array of file paths designating .nii files that map to each threshold image
 <li>A reference to a <a href="../menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a> instance. This object contains a base64 encoded png image
     and a file path designating a .nii file.
 </ul>
  <p>   
 It will then forward the request to the <a href="../../response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers"><code>WebResponder</code></a> for further processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - A reference to the <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - A reference to the current HttpServletRequest</dd>
<dd><code>response</code> - A reference to the current HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleGetWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetWebHits</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetWebHits&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                javax.servlet.http.HttpServletResponse&nbsp;response)
                         throws java.sql.SQLException</pre>
<div class="block">Handles a request to view the web hits history. First, the admin access validation
 will be checked. If the admin access has not been validated yet, then
 <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 will be invoked. Otherwise, <a href="../data/access/DBManager.html#getWebHits()"><code>DBManager.getWebHits()</code></a> will be invoked, and
 then <a href="../../response/handlers/WebResponder.html#sendWebHitsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)"><code>WebResponder.sendWebHitsResponse(HttpServletResponse, ApplicationContext, ArrayList)</code></a>
 will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="handleGetWebHitsMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetWebHitsMapURL</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGetWebHitsMapURL&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                      javax.servlet.http.HttpServletResponse&nbsp;response)
                               throws java.sql.SQLException</pre>
<div class="block">Handles a request to get the current url to the google map that displays the 
 locations for all web hits. First, the session will be checked to see if
 admin access has been validated. If not, then <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 will be invoked. Otherwise, <a href="../data/access/DBManager.html#getWebHitsMapURL()"><code>DBManager.getWebHitsMapURL()</code></a> will be invoked,
 and then <a href="../../response/handlers/WebResponder.html#sendWebHitsMapURLResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)"><code>WebResponder.sendWebHitsMapURLResponse(HttpServletResponse, ApplicationContext, String)</code></a> will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="handleRemoveStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRemoveStudy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleRemoveStudy&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                          throws java.io.IOException,
                                 <a href="../exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></pre>
<div class="block">Handles a request to remove a study. This action will remove the study entry from
 3 different configuration files:
 <ul>
 <li>menu.conf
 <li>network_folder_names.conf
 <li>summary.conf
 </ul>
 
 It will then remove the study folder which holds all the threshold image files,
 and the .nii files for every threshold. All of these tasks are delegated to an instance
 of <a href="../study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>RemoveStudyHandler</code></a>.
 <p>
 Before this action is executed, the session will be examined to see if admin access
 has been validated. If not, then <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 will be invoked. Once a study has been removed, <a href="../../response/handlers/WebResponder.html#sendRemoveStudyResponse(javax.servlet.http.HttpServletResponse,java.lang.String)"><code>WebResponder.sendRemoveStudyResponse(HttpServletResponse, String)</code></a> will
 be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - unhandled exception</dd>
<dd><code><a href="../exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></code> - - application-generated exception</dd>
</dl>
</li>
</ul>
<a id="handleResynchWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResynchWebHits</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleResynchWebHits&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                             throws java.sql.SQLException</pre>
<div class="block">Handles a request to re-synch the web_hits table in MYSQL. This will be
 accomplished by invoking <a href="../data/access/DBManager.html#resynchWebHits()"><code>DBManager.resynchWebHits()</code></a>. The underlying
 database mechanism to re-synch the file is encapsulated in a stored procedure
 named rWebHits which exists in the midbatlas_db database. The table is re-synched
 by deleting any records with an ip_address that matches a developer ip_address.
 Then all the records are re-numbered for a correct number sequence with no gaps
 in the hit_count column.  After the DBManager finishes the task, 
 <a href="../../response/handlers/WebResponder.html#sendResynchWebHitsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)"><code>WebResponder.sendResynchWebHitsResponse(HttpServletResponse, String)</code></a> is
 invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - exception that needs to be reported</dd>
</dl>
</li>
</ul>
<a id="handleUnsubscribe(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnsubscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleUnsubscribe&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                              javax.servlet.http.HttpServletResponse&nbsp;response,
                              <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</pre>
<div class="block">Handles a request to be removed from the mailing list, which means the 
 email address will be removed from the email_addresses table in MYSQL.
 If the operation fails <a href="../utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a>
 will be invoked and an SMS notification will be sent since being able to
 unsubscribe is a legal requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a id="handleUpdateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateConfigProperty</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleUpdateConfigProperty&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                          javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles the request to update a configuration property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - - HttpServletRequest</dd>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleUpdateMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateMapURL</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleUpdateMapURL&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                  javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                           throws java.sql.SQLException</pre>
<div class="block">Handles a request to update the url to either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP.
 These urls are stored in the map_urls table in MYSQL. Before proceeding with this task,
 the session will be checked to see if admin access has been validated. If not, then the
 <a href="../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)"><code>WebResponder.sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</code></a>
 will be invoked. Otherwise, <a href="../data/access/DBManager.html#updateMapURL(java.lang.String,java.lang.String)"><code>DBManager.updateMapURL(String, String)</code></a> will be invoked
 and then <a href="../../response/handlers/WebResponder.html#sendUpdateMapURLResponse(javax.servlet.http.HttpServletResponse,int,java.lang.String,java.lang.String)"><code>WebResponder.sendUpdateMapURLResponse(HttpServletResponse, int, String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - unhandled exception to be reported by servlet</dd>
</dl>
</li>
</ul>
<a id="handleUpdateStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdateStudy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleUpdateStudy&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles the request to update a study, such as adding/updating volume data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - - HttpServletRequest</dd>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleValidateAdminAccess(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidateAdminAccess</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleValidateAdminAccess&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                         javax.servlet.http.HttpServletRequest&nbsp;request,
                                         javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles validating admin access. This action is delegated to <a href="../../response/handlers/WebResponder.html#sendAdminValidationResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String,java.lang.String)"><code>WebResponder.sendAdminValidationResponse(HttpServletResponse, ApplicationContext, String, String, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="handleValidateAdminAccessStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidateAdminAccessStatus</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleValidateAdminAccessStatus&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                               javax.servlet.http.HttpServletRequest&nbsp;request,
                                               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Handles determining if the session has already been validated for admin access.
 This task is delegated to <a href="../../response/handlers/WebResponder.html#sendAdminValidationStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)"><code>WebResponder.sendAdminValidationStatus(ApplicationContext, HttpServletResponse)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init()</pre>
<div class="block">Override of the init() method which handles instantiation and initialization of the
 <a href="../config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config"><code>PropertyManager</code></a> and the <a href="../data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AtlasDataCacheManager</code></a> as well as the dynamic
 configuration of the log4j logging mechanism. Other components are also initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
<a id="initFromEnvVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromEnvVars</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initFromEnvVars()</pre>
<div class="block">Initializes certain configuration properties from environment variables. These are
 variables hold the encrypted values of properties that are very seldom (if ever)
 changes. Other configuration properties are stored in the /midb/midb_app.properties
 and are loaded by the <a href="../config/PropertyManager.html#loadSettingsConfig()"><code>PropertyManager.loadSettingsConfig()</code></a> method.</div>
</li>
</ul>
<a id="initIPInfoRequestor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIPInfoRequestor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initIPInfoRequestor&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Initializes the <a href="../utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils"><code>IPInfoRequestor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String</dd>
</dl>
</li>
</ul>
<a id="initIPLocator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIPLocator</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initIPLocator&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Initializes the <a href="../utils/IPLocator.html" title="class in edu.umn.midb.population.atlas.utils"><code>IPLocator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String</dd>
</dl>
</li>
</ul>
<a id="initSMSNotifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSMSNotifier</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initSMSNotifier&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Initializes the <a href="../utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils"><code>SMSNotifier</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - String</dd>
</dl>
</li>
</ul>
<a id="submitHitEntry(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitHitEntry</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;submitHitEntry&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                              javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Entry point for adding a record to the web_hits history table in MYSQL.
 An instance of <a href="../tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> will be created and queued via the
 <a href="../tasks/WebHitsTracker.html#addWebHitEntry(edu.umn.midb.population.atlas.tasks.WebHitEntry)"><code>WebHitsTracker.addWebHitEntry(WebHitEntry)</code></a>. The WebHitEntry will
 then be added to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - HttpServletRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProbabilityDownloader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
