<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 15 18:05:18 CDT 2022 -->
<title>CreateStudyHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateStudyHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateStudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.utils</a></div>
<h2 title="Class CreateStudyHandler" class="title">Class CreateStudyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.utils.CreateStudyHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CreateStudyHandler</span>
extends java.lang.Object</pre>
<div class="block">Creates a new study. This task requires creating a folder under the /midb/studies
 root folder. The new folder will map to the name of the study. For example, the
 'ABCD - Template Matching' study has a root folder of: /midb/studies/abcd_template_matching 
 The image files and .nii files associated with the study are stored in either the
 'surface' or 'volume' folder under the study root folder.
 
 After the zip file containing the image (.png) files and .nii files are extracted,
 then various configuration files are updated so that entries for the new study can
 be inserted. The configuration files are all stored in the /midb root folder. There
 are 3 of them:
 <ul>
 <li>menu.conf</li>
 <li>summary.conf</li>
 <li>network_folder_names.conf</li>
 </ul>
 
<p>

 These configuration files are sent to the client browser so that the client can
 dynamically build the study menu. When a new study is added no changes have to
 be made to the html interface or javascript code since everything is handled dynamically
 when the client calls the javascript function named getMenuData. 
 <p>
 With a good internet connection, it typically takes about ten minutes to add a study
 if the study contains only surface data. If the study also contains volume data then
 the process would take about twenty minutes. The study is added by logging in to the
 Admin Console on the browser. There is a link in the Admin Console to download the 
 instructions for adding a study.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absoluteStudyFolder">absoluteStudyFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allFoldersList">allFoldersList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appContext">appContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableDataTypes">availableDataTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUFFER_SIZE">BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinedClustersFolderExists">combinedClustersFolderExists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudyErrorMessage">createStudyErrorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudyHasError">createStudyHasError</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldersList">foldersList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foldersTextFile">foldersTextFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_CONFIG_FILE">MENU_CONFIG_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuEntry">menuEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NETWORK_FOLDER_NAMES_CONFIG_FILE">NETWORK_FOLDER_NAMES_CONFIG_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NETWORK_FOLDER_NAMES_ENTRY_FILE">NETWORK_FOLDER_NAMES_ENTRY_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#networkFoldersEntryLines">networkFoldersEntryLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlappingNetworksFolderExists">overlappingNetworksFolderExists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_FOLDER_NAME">REPLACE_FOLDER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_STUDY_FOLDER_NAME">REPLACE_STUDY_FOLDER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT_DESTINATION_PATH">ROOT_DESTINATION_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studyFolder">studyFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUMMARY_CONFIG_FILE">SUMMARY_CONFIG_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUMMARY_ENTRY_FILE">SUMMARY_ENTRY_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summaryEntryLines">summaryEntryLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summaryTextFile">summaryTextFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY">TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_BEGIN_SUMMARY">TEMPLATE_BEGIN_SUMMARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_END_NETWORK_FOLDER_ENTRY">TEMPLATE_END_NETWORK_FOLDER_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_END_SUMMARY">TEMPLATE_END_SUMMARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_FOLDERS_ERROR_MESSAGE">TEMPLATE_FOLDERS_ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_LINK">TEMPLATE_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_ZIP_COMMAND">TEMPLATE_ZIP_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zipFile_surface">zipFile_surface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zipFile_volume">zipFile_volume</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreateStudyHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">CreateStudyHandler</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Public constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearErrors()">clearErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the error indicators.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeStudyDeploy()">completeStudyDeploy</a></span>()</code></th>
<td class="colLast">
<div class="block">Informs the handler to complete the deploy process since all files have
 been uploaded.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigBackup()">createConfigBackup</a></span>()</code></th>
<td class="colLast">
<div class="block">Backs up the config files before creating the entries for the new study.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNetworkFolderConfigEntry()">createNetworkFolderConfigEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an entry for the Single Network folders configuration for the new study.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPath(java.lang.String)">createPath</a></span>&#8203;(java.lang.String&nbsp;absolutePath)</code></th>
<td class="colLast">
<div class="block">Cretes a a new folder required by the new study.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStudyHasError()">createStudyHasError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating if the study creation encountered an error
 condition.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubFolderZips()">createSubFolderZips</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates zip files for the various types of available network data.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSummaryEntry()">createSummaryEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Inserts an entry fpr the new study in the /midb/summary.conf file.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUrlLinkEntry(java.lang.String)">createUrlLinkEntry</a></span>&#8203;(java.lang.String&nbsp;summaryLine)</code></th>
<td class="colLast">
<div class="block">If a line in the summary entry contains a link, this method generates the
 appropriate html anchor tag.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateStudyErrorMessage()">getCreateStudyErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an encountered error condition message.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudyName()">getStudyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the new study created.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFile(java.io.File,java.util.zip.ZipEntry)">newFile</a></span>&#8203;(java.io.File&nbsp;destinationDir,
       java.util.zip.ZipEntry&nbsp;zipEntry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudyFolder()">removeStudyFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the study folder for the new study.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSystemUnzipCommand(java.lang.String)">runSystemUnzipCommand</a></span>&#8203;(java.lang.String&nbsp;absoluteZipPath)</code></th>
<td class="colLast">
<div class="block">Executes the 'unzip' command as a bash command.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSystemZipFolderCommand(java.lang.String,java.lang.String)">runSystemZipFolderCommand</a></span>&#8203;(java.lang.String&nbsp;folderName,
                         java.lang.String&nbsp;workingDirectoryPath)</code></th>
<td class="colLast">
<div class="block">Executes the bash command 'zip'.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateStudyErrorMessage(java.lang.String)">setCreateStudyErrorMessage</a></span>&#8203;(java.lang.String&nbsp;createStudyErrorMessage)</code></th>
<td class="colLast">
<div class="block">Sets the message relating to an encountered error condition.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateStudyHasError(boolean)">setCreateStudyHasError</a></span>&#8203;(boolean&nbsp;createStudyHasError)</code></th>
<td class="colLast">
<div class="block">Sets the boolean indicating that an error was encountered.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuConfig()">updateMenuConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Add an entry for the new study in the /midb/menu.conf file</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNetworkFolderNamesConfig()">updateNetworkFolderNamesConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds an entry for the new study in the /midb/network_folder_names.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSummaryConfig()">updateSummaryConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an entry for the new study in the /midb/summary.conf file.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFile(javax.servlet.http.HttpServletRequest,long)">uploadFile</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
          long&nbsp;fileSize)</code></th>
<td class="colLast">
<div class="block">Uploads a file required by the new study.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNetworkFoldersConfig(java.lang.String)">validateNetworkFoldersConfig</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Validates that there is not a mismatch between the uploaded folders.txt file
 and the folders contained in the uploaded zip file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROOT_DESTINATION_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DESTINATION_PATH</h4>
<pre>private static final&nbsp;java.lang.String ROOT_DESTINATION_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.ROOT_DESTINATION_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String MENU_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.MENU_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUMMARY_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String SUMMARY_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.SUMMARY_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUMMARY_ENTRY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_ENTRY_FILE</h4>
<pre>private static final&nbsp;java.lang.String SUMMARY_ENTRY_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.SUMMARY_ENTRY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NETWORK_FOLDER_NAMES_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_FOLDER_NAMES_CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String NETWORK_FOLDER_NAMES_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.NETWORK_FOLDER_NAMES_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NETWORK_FOLDER_NAMES_ENTRY_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_FOLDER_NAMES_ENTRY_FILE</h4>
<pre>private static final&nbsp;java.lang.String NETWORK_FOLDER_NAMES_ENTRY_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.NETWORK_FOLDER_NAMES_ENTRY_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_BEGIN_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_BEGIN_SUMMARY</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_BEGIN_SUMMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_BEGIN_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_STUDY_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_STUDY_FOLDER_NAME</h4>
<pre>private static final&nbsp;java.lang.String REPLACE_STUDY_FOLDER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.REPLACE_STUDY_FOLDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_END_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_END_SUMMARY</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_END_SUMMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_END_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_BEGIN_NETWORK_FOLDER_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_END_NETWORK_FOLDER_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_END_NETWORK_FOLDER_ENTRY</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_END_NETWORK_FOLDER_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_END_NETWORK_FOLDER_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_FOLDERS_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_FOLDERS_ERROR_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_FOLDERS_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_FOLDERS_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_LINK</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_FOLDER_NAME</h4>
<pre>private static final&nbsp;java.lang.String REPLACE_FOLDER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.REPLACE_FOLDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_ZIP_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_ZIP_COMMAND</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_ZIP_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.TEMPLATE_ZIP_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>private static final&nbsp;int BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.utils.CreateStudyHandler.BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>private&nbsp;<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> appContext</pre>
</li>
</ul>
<a id="menuEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEntry</h4>
<pre>private&nbsp;java.lang.String menuEntry</pre>
</li>
</ul>
<a id="absoluteStudyFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteStudyFolder</h4>
<pre>private&nbsp;java.lang.String absoluteStudyFolder</pre>
</li>
</ul>
<a id="studyFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyFolder</h4>
<pre>private&nbsp;java.lang.String studyFolder</pre>
</li>
</ul>
<a id="availableDataTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableDataTypes</h4>
<pre>private&nbsp;java.lang.String availableDataTypes</pre>
</li>
</ul>
<a id="zipFile_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile_surface</h4>
<pre>private&nbsp;java.lang.String zipFile_surface</pre>
</li>
</ul>
<a id="zipFile_volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile_volume</h4>
<pre>private&nbsp;java.lang.String zipFile_volume</pre>
</li>
</ul>
<a id="summaryTextFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryTextFile</h4>
<pre>private&nbsp;java.lang.String summaryTextFile</pre>
</li>
</ul>
<a id="foldersTextFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldersTextFile</h4>
<pre>private&nbsp;java.lang.String foldersTextFile</pre>
</li>
</ul>
<a id="combinedClustersFolderExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedClustersFolderExists</h4>
<pre>private&nbsp;boolean combinedClustersFolderExists</pre>
</li>
</ul>
<a id="overlappingNetworksFolderExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlappingNetworksFolderExists</h4>
<pre>private&nbsp;boolean overlappingNetworksFolderExists</pre>
</li>
</ul>
<a id="foldersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldersList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; foldersList</pre>
</li>
</ul>
<a id="allFoldersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFoldersList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; allFoldersList</pre>
</li>
</ul>
<a id="summaryEntryLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryEntryLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; summaryEntryLines</pre>
</li>
</ul>
<a id="networkFoldersEntryLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkFoldersEntryLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; networkFoldersEntryLines</pre>
</li>
</ul>
<a id="createStudyErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudyErrorMessage</h4>
<pre>private&nbsp;java.lang.String createStudyErrorMessage</pre>
</li>
</ul>
<a id="createStudyHasError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStudyHasError</h4>
<pre>private&nbsp;boolean createStudyHasError</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStudyHandler</h4>
<pre>private&nbsp;CreateStudyHandler()</pre>
<div class="block">Hides the default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateStudyHandler</h4>
<pre>public&nbsp;CreateStudyHandler&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)
                   throws java.io.IOException</pre>
<div class="block">Public constructor. The instance is stored in the <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> since it must
 persist across multiple file uploads for files that are are required to create a new study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>request</code> - - HttpServletRequest</dd>
<dd><code>response</code> - - HttpServletResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;createPath&#8203;(java.lang.String&nbsp;absolutePath)
                        throws java.io.IOException</pre>
<div class="block">Cretes a a new folder required by the new study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="newFile(java.io.File,java.util.zip.ZipEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFile</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;newFile&#8203;(java.io.File&nbsp;destinationDir,
                                   java.util.zip.ZipEntry&nbsp;zipEntry)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="clearErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">Clears the error indicators.</div>
</li>
</ul>
<a id="completeStudyDeploy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStudyDeploy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;completeStudyDeploy()
                            throws java.io.IOException</pre>
<div class="block">Informs the handler to complete the deploy process since all files have
 been uploaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>succes - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="createConfigBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigBackup</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createConfigBackup()</pre>
<div class="block">Backs up the config files before creating the entries for the new study.
 This is done in case a rollback is necessary.</div>
</li>
</ul>
<a id="createNetworkFolderConfigEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNetworkFolderConfigEntry</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createNetworkFolderConfigEntry()</pre>
<div class="block">Creates an entry for the Single Network folders configuration for the new study.
 This creates an entry in the network_folder_names.conf file.</div>
</li>
</ul>
<a id="createStudyHasError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStudyHasError</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createStudyHasError()</pre>
<div class="block">Returns a boolean indicating if the study creation encountered an error
 condition. Used by the <a href="../../response/handlers/WebResponder.html#sendAddStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)"><code>WebResponder.sendAddStudyResponse(ApplicationContext, HttpServletResponse)</code></a>
 method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createStudyHasError - boolean</dd>
</dl>
</li>
</ul>
<a id="createSubFolderZips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubFolderZips</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createSubFolderZips()</pre>
<div class="block">Creates zip files for the various types of available network data. This is done
 so that the user can download the files for all 'thresholds' if desired.</div>
</li>
</ul>
<a id="createSummaryEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSummaryEntry</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createSummaryEntry()</pre>
<div class="block">Inserts an entry fpr the new study in the /midb/summary.conf file. The entry
 represents lines that are stored as list entries that are displayed under the
 main image panel in the browser.</div>
</li>
</ul>
<a id="createUrlLinkEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrlLinkEntry</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;createUrlLinkEntry&#8203;(java.lang.String&nbsp;summaryLine)</pre>
<div class="block">If a line in the summary entry contains a link, this method generates the
 appropriate html anchor tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryLine</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anchorTag - String</dd>
</dl>
</li>
</ul>
<a id="getCreateStudyErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStudyErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCreateStudyErrorMessage()</pre>
<div class="block">Returns an encountered error condition message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>createStudyErrorMessage - String</dd>
</dl>
</li>
</ul>
<a id="getStudyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudyName()</pre>
<div class="block">Returns the name of the new study created. Note that it returns the name of the
 root folder rather than the display name of the new study. The display name may
 be 'ABCD - Template Matching' and the folder name would be abcd_template_matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studyFolder - String</dd>
</dl>
</li>
</ul>
<a id="removeStudyFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudyFolder</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;removeStudyFolder()</pre>
<div class="block">Removes the study folder for the new study. This is invoked if the creation
 encounters an error condition and must be aborted.</div>
</li>
</ul>
<a id="runSystemUnzipCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSystemUnzipCommand</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;runSystemUnzipCommand&#8203;(java.lang.String&nbsp;absoluteZipPath)
                               throws java.io.IOException,
                                      <a href="../exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></pre>
<div class="block">Executes the 'unzip' command as a bash command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteZipPath</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - unhandled exception</dd>
<dd><code><a href="../exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="runSystemZipFolderCommand(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSystemZipFolderCommand</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;runSystemZipFolderCommand&#8203;(java.lang.String&nbsp;folderName,
                                       java.lang.String&nbsp;workingDirectoryPath)</pre>
<div class="block">Executes the bash command 'zip'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderName</code> - - String that is the folder to zip</dd>
<dd><code>workingDirectoryPath</code> - - what the working directory should be</dd>
</dl>
</li>
</ul>
<a id="setCreateStudyErrorMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStudyErrorMessage</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setCreateStudyErrorMessage&#8203;(java.lang.String&nbsp;createStudyErrorMessage)</pre>
<div class="block">Sets the message relating to an encountered error condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createStudyErrorMessage</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setCreateStudyHasError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateStudyHasError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateStudyHasError&#8203;(boolean&nbsp;createStudyHasError)</pre>
<div class="block">Sets the boolean indicating that an error was encountered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createStudyHasError</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="updateMenuConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuConfig</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateMenuConfig()
                       throws java.io.IOException</pre>
<div class="block">Add an entry for the new study in the /midb/menu.conf file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateNetworkFolderNamesConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNetworkFolderNamesConfig</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateNetworkFolderNamesConfig()
                                     throws java.io.IOException</pre>
<div class="block">Adds an entry for the new study in the /midb/network_folder_names.conf file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateSummaryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSummaryConfig</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateSummaryConfig()
                          throws java.io.IOException</pre>
<div class="block">Creates an entry for the new study in the /midb/summary.conf file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="uploadFile(javax.servlet.http.HttpServletRequest,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;uploadFile&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   long&nbsp;fileSize)
                            throws java.io.IOException</pre>
<div class="block">Uploads a file required by the new study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - HttpServletRequest</dd>
<dd><code>fileSize</code> - - size of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="validateNetworkFoldersConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateNetworkFoldersConfig</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;validateNetworkFoldersConfig&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Validates that there is not a mismatch between the uploaded folders.txt file
 and the folders contained in the uploaded zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - either 'volume' or 'surface'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isValid - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateStudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
