<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Apr 15 17:31:37 CDT 2022 -->
<title>NetworkMapData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkMapData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMapData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.utils</a></div>
<h2 title="Class NetworkMapData" class="title">Class NetworkMapData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.utils.NetworkMapData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NetworkMapData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#networkMapImage_Base64_String">networkMapImage_Base64_String</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#networkName">networkName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#niftiFilePathName">niftiFilePathName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">NetworkMapData</a></span>&#8203;(java.lang.String&nbsp;networkName,
              java.lang.String&nbsp;b64String,
              java.lang.String&nbsp;niftiPath)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrespondingNiftiFilePathName()">getCorrespondingNiftiFilePathName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the the absolute file path of the .nii file corresponding to the .png file
 that displays in the client browser</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkMapImage_Base64_String()">getNetworkMapImage_Base64_String</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the  base64 encoded String of the .png image file</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkName()">getNetworkName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the neural network that this data maps to to.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorrespondingNiftiFilePathName(java.lang.String)">setCorrespondingNiftiFilePathName</a></span>&#8203;(java.lang.String&nbsp;niftiFilePathName)</code></th>
<td class="colLast">
<div class="block">Sets the absolute file to the .nii file that this data represents.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkMapImage_Base64_String(java.lang.String)">setNetworkMapImage_Base64_String</a></span>&#8203;(java.lang.String&nbsp;networkMapImage_Base64_String)</code></th>
<td class="colLast">
<div class="block">Sets the base64 encoded String of the .png image file.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkName(java.lang.String)">setNetworkName</a></span>&#8203;(java.lang.String&nbsp;networkName)</code></th>
<td class="colLast">
<div class="block">Sets the neural network name that this data maps to.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="networkName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkName</h4>
<pre>private&nbsp;java.lang.String networkName</pre>
</li>
</ul>
<a id="networkMapImage_Base64_String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkMapImage_Base64_String</h4>
<pre>private&nbsp;java.lang.String networkMapImage_Base64_String</pre>
</li>
</ul>
<a id="niftiFilePathName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>niftiFilePathName</h4>
<pre>private&nbsp;java.lang.String niftiFilePathName</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkMapData</h4>
<pre>public&nbsp;NetworkMapData&#8203;(java.lang.String&nbsp;networkName,
                      java.lang.String&nbsp;b64String,
                      java.lang.String&nbsp;niftiPath)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkName</code> - - String which is the type of neural network (Aud, CO, etc.)</dd>
<dd><code>b64String</code> - - base64 encoded String of the .png file image</dd>
<dd><code>niftiPath</code> - - absolute path to the .nii file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCorrespondingNiftiFilePathName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondingNiftiFilePathName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCorrespondingNiftiFilePathName()</pre>
<div class="block">Returns the the absolute file path of the .nii file corresponding to the .png file
 that displays in the client browser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>niftiFilePathName - String</dd>
</dl>
</li>
</ul>
<a id="getNetworkMapImage_Base64_String()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMapImage_Base64_String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNetworkMapImage_Base64_String()</pre>
<div class="block">Returns the  base64 encoded String of the .png image file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>networkMapImage_Base64_String - String</dd>
</dl>
</li>
</ul>
<a id="getNetworkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNetworkName()</pre>
<div class="block">Returns the name of the neural network that this data maps to to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>networkName - String</dd>
</dl>
</li>
</ul>
<a id="setCorrespondingNiftiFilePathName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrespondingNiftiFilePathName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCorrespondingNiftiFilePathName&#8203;(java.lang.String&nbsp;niftiFilePathName)</pre>
<div class="block">Sets the absolute file to the .nii file that this data represents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niftiFilePathName</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setNetworkMapImage_Base64_String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMapImage_Base64_String</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkMapImage_Base64_String&#8203;(java.lang.String&nbsp;networkMapImage_Base64_String)</pre>
<div class="block">Sets the base64 encoded String of the .png image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMapImage_Base64_String</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setNetworkName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNetworkName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkName&#8203;(java.lang.String&nbsp;networkName)</pre>
<div class="block">Sets the neural network name that this data maps to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkName</code> - - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMapData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
