<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>SMSNotifier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMSNotifier";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.utils</a></div>
<h2 title="Class SMSNotifier" class="title">Class SMSNotifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.utils.SMSNotifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SMSNotifier</span>
extends java.lang.Object</pre>
<div class="block">Utility class for sending SMS notifications via an account on twillio.com</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_SID">ACCOUNT_SID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCOUNT_SID_ENC">ACCOUNT_SID_ENC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_TOKEN">AUTH_TOKEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUTH_TOKEN_ENC">AUTH_TOKEN_ENC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENCRYPTION_KEY">ENCRYPTION_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FROM_PHONE_NUMBER">FROM_PHONE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FROM_PHONE_NUMBER_ENC">FROM_PHONE_NUMBER_ENC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localHostName">localHostName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER_ID">LOGGER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTIFY_DOWNLOADS">NOTIFY_DOWNLOADS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEND_MODE">SEND_MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXT_BELT_KEY">TEXT_BELT_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TO_PHONE_NUMBER">TO_PHONE_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TO_PHONE_NUMBER_ENC">TO_PHONE_NUMBER_ENC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SMSNotifier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(java.lang.String,java.lang.String)">sendNotification</a></span>&#8203;(java.lang.String&nbsp;textMessage,
                java.lang.String&nbsp;invokerClassName)</code></th>
<td class="colLast">
<div class="block">Sends an SMS notification</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendViaTextBelt(java.lang.String,java.lang.String)">sendViaTextBelt</a></span>&#8203;(java.lang.String&nbsp;message,
               java.lang.String&nbsp;invokerClassName)</code></th>
<td class="colLast">
<div class="block">Sends an SMS notification via the textBelt visit (see textbelt.com)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendViaTwilio(java.lang.String,java.lang.String)">sendViaTwilio</a></span>&#8203;(java.lang.String&nbsp;textMessage,
             java.lang.String&nbsp;invokerClassName)</code></th>
<td class="colLast">
<div class="block">Sends an SMS notification via the twilio service (visit https://twilio.com)</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccountSIDE(java.lang.String)">setAccountSIDE</a></span>&#8203;(java.lang.String&nbsp;accSidE)</code></th>
<td class="colLast">
<div class="block">Sets the ACCOUNT_SID which represents the twilio account used to send
 SMS notifications.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuthTokenE(java.lang.String)">setAuthTokenE</a></span>&#8203;(java.lang.String&nbsp;authTokenE)</code></th>
<td class="colLast">
<div class="block">Sets the AUTH_TOKEN used to authenticate with the twilio.com service</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDownloadNotificationMode(boolean)">setDownloadNotificationMode</a></span>&#8203;(boolean&nbsp;shouldNotify)</code></th>
<td class="colLast">
<div class="block">Sets the boolean indicating if fileDownload events should trigger an SMS notification.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncryptionKey(java.lang.String)">setEncryptionKey</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Sets the key used for encryption</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFromNumberE(java.lang.String)">setFromNumberE</a></span>&#8203;(java.lang.String&nbsp;fromNumberE)</code></th>
<td class="colLast">
<div class="block">Sets the 'from' telephone number used to send SMS notifications.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSendMode(java.lang.String)">setSendMode</a></span>&#8203;(java.lang.String&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Sets the sendMode which indicates whether the twilio or textBelt service should be used
 to send SMS notifications.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextBeltKey(java.lang.String)">setTextBeltKey</a></span>&#8203;(java.lang.String&nbsp;encTextBeltKey)</code></th>
<td class="colLast">
<div class="block">Sets the TEXT_BELT_KEY which is the api key required by textBelt</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToNumberE(java.lang.String)">setToNumberE</a></span>&#8203;(java.lang.String&nbsp;toNumberE)</code></th>
<td class="colLast">
<div class="block">Sets the telephone number to which SMS notifications are sent</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shouldNotifyDownloads()">shouldNotifyDownloads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating if file download events should trigger an SMS notification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="LOGGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_ID</h4>
<pre>private static&nbsp;java.lang.String LOGGER_ID</pre>
</li>
</ul>
<a id="ACCOUNT_SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_SID</h4>
<pre>private static&nbsp;java.lang.String ACCOUNT_SID</pre>
</li>
</ul>
<a id="AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN</h4>
<pre>private static&nbsp;java.lang.String AUTH_TOKEN</pre>
</li>
</ul>
<a id="TO_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_PHONE_NUMBER</h4>
<pre>private static&nbsp;java.lang.String TO_PHONE_NUMBER</pre>
</li>
</ul>
<a id="FROM_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_PHONE_NUMBER</h4>
<pre>private static&nbsp;java.lang.String FROM_PHONE_NUMBER</pre>
</li>
</ul>
<a id="ACCOUNT_SID_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_SID_ENC</h4>
<pre>private static&nbsp;java.lang.String ACCOUNT_SID_ENC</pre>
</li>
</ul>
<a id="AUTH_TOKEN_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN_ENC</h4>
<pre>private static&nbsp;java.lang.String AUTH_TOKEN_ENC</pre>
</li>
</ul>
<a id="TO_PHONE_NUMBER_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_PHONE_NUMBER_ENC</h4>
<pre>private static&nbsp;java.lang.String TO_PHONE_NUMBER_ENC</pre>
</li>
</ul>
<a id="FROM_PHONE_NUMBER_ENC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_PHONE_NUMBER_ENC</h4>
<pre>private static&nbsp;java.lang.String FROM_PHONE_NUMBER_ENC</pre>
</li>
</ul>
<a id="TEXT_BELT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_BELT_KEY</h4>
<pre>private static&nbsp;java.lang.String TEXT_BELT_KEY</pre>
</li>
</ul>
<a id="SEND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MODE</h4>
<pre>private static&nbsp;java.lang.String SEND_MODE</pre>
</li>
</ul>
<a id="NOTIFY_DOWNLOADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_DOWNLOADS</h4>
<pre>private static&nbsp;boolean NOTIFY_DOWNLOADS</pre>
</li>
</ul>
<a id="localHostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localHostName</h4>
<pre>private static&nbsp;java.lang.String localHostName</pre>
</li>
</ul>
<a id="ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCRYPTION_KEY</h4>
<pre>public static&nbsp;java.lang.String ENCRYPTION_KEY</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSNotifier</h4>
<pre>public&nbsp;SMSNotifier()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAccountSIDE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountSIDE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccountSIDE&#8203;(java.lang.String&nbsp;accSidE)</pre>
<div class="block">Sets the ACCOUNT_SID which represents the twilio account used to send
 SMS notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accSidE</code> - - the encrypted account sid (type is String)</dd>
</dl>
</li>
</ul>
<a id="setAuthTokenE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthTokenE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAuthTokenE&#8203;(java.lang.String&nbsp;authTokenE)</pre>
<div class="block">Sets the AUTH_TOKEN used to authenticate with the twilio.com service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authTokenE</code> - - the encrypted authorization token</dd>
</dl>
</li>
</ul>
<a id="setToNumberE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNumberE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setToNumberE&#8203;(java.lang.String&nbsp;toNumberE)</pre>
<div class="block">Sets the telephone number to which SMS notifications are sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNumberE</code> - - encrypted 'to' telephone number</dd>
</dl>
</li>
</ul>
<a id="setFromNumberE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromNumberE</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFromNumberE&#8203;(java.lang.String&nbsp;fromNumberE)</pre>
<div class="block">Sets the 'from' telephone number used to send SMS notifications.
 This number is a virtual telephone number rented from twillio.com.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNumberE</code> - - encrypted 'from' telephone number</dd>
</dl>
</li>
</ul>
<a id="setEncryptionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEncryptionKey&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Sets the key used for encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setSendMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSendMode&#8203;(java.lang.String&nbsp;mode)</pre>
<div class="block">Sets the sendMode which indicates whether the twilio or textBelt service should be used
 to send SMS notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setTextBeltKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBeltKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTextBeltKey&#8203;(java.lang.String&nbsp;encTextBeltKey)</pre>
<div class="block">Sets the TEXT_BELT_KEY which is the api key required by textBelt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encTextBeltKey</code> - - String</dd>
</dl>
</li>
</ul>
<a id="sendNotification(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendNotification&#8203;(java.lang.String&nbsp;textMessage,
                                    java.lang.String&nbsp;invokerClassName)</pre>
<div class="block">Sends an SMS notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textMessage</code> - - String</dd>
<dd><code>invokerClassName</code> - - String</dd>
</dl>
</li>
</ul>
<a id="sendViaTwilio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendViaTwilio</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;sendViaTwilio&#8203;(java.lang.String&nbsp;textMessage,
                                  java.lang.String&nbsp;invokerClassName)</pre>
<div class="block">Sends an SMS notification via the twilio service (visit https://twilio.com)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textMessage</code> - - String</dd>
<dd><code>invokerClassName</code> - - String</dd>
</dl>
</li>
</ul>
<a id="sendViaTextBelt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendViaTextBelt</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;sendViaTextBelt&#8203;(java.lang.String&nbsp;message,
                                    java.lang.String&nbsp;invokerClassName)</pre>
<div class="block">Sends an SMS notification via the textBelt visit (see textbelt.com)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - String</dd>
<dd><code>invokerClassName</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setDownloadNotificationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadNotificationMode</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDownloadNotificationMode&#8203;(boolean&nbsp;shouldNotify)</pre>
<div class="block">Sets the boolean indicating if fileDownload events should trigger an SMS notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldNotify</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="shouldNotifyDownloads()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldNotifyDownloads</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;shouldNotifyDownloads()</pre>
<div class="block">Returns a boolean indicating if file download events should trigger an SMS notification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NOTIFY_DOWNLOADS - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
