<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateCombinedClustersConfig(boolean)">validateCombinedClustersConfig(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Validates that there is a folder named 'combined_clusters' if combined_clusters
 was denoted as available data by the admin user in the interface to create a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateDscalarFiles(java.lang.String)">validateDscalarFiles(String)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Checks that the dscalar files exist in each network folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateFileNames(java.lang.String,boolean)">validateFileNames(String, boolean)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Checks if each file begins with the studyName prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateNetworkFoldersConfig(java.lang.String,boolean)">validateNetworkFoldersConfig(String, boolean)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Validates that there is not a mismatch between the uploaded folders.txt file
 and the folders contained in the uploaded zip file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateOverlappingNetworksConfig(boolean)">validateOverlappingNetworksConfig(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Validates the files contained in the overlapping_networks folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateThresholdFiles(java.lang.String)">validateThresholdFiles(String)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Checks that each folder holding the data for a single network (Aud, CO, etc.) has a .nii
 and .png file representing every threshold from 1% to 100% in increments of 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#validateToken(java.lang.String,java.lang.String,java.lang.String)">validateToken(String, String, String)</a></span> - Method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Examines the token to verify that it is not expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#validateZipFileTopLevelFolder(java.lang.String)">validateZipFileTopLevelFolder(String)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Validates that there is only 1 top level folder in the zip file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#validationMessage">validationMessage</a></span> - Variable in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html#validPassword">validPassword</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#validPassword">validPassword</a></span> - Variable in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html#validPassword">validPassword</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html#validPasswordString">validPasswordString</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#volumeZipFilePath">volumeZipFilePath</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
