<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleAddStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleAddStudy(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to add a study to the studies repository.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleDownloadAdminFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleDownloadAdminFile(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to download one of the admin files, such as email_addresses.csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleDownloadFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleDownloadFile(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to download an NII file that maps to the selected probabilistic threshold percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleEncryptData(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleEncryptData(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to encrypt text sent from an admin user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleFatalError(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Exception)">handleFatalError(ApplicationContext, HttpServletRequest, HttpServletResponse, Exception)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles any encountered exception by supplying an error description and
 a formatted stack trace that is delivered to the client via delegation to the
 <a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception"><code>DiagnosticsReporter</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetAdminAccessRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetAdminAccessRecords(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to view the admin access records that exist in the admin_access
 table in mysql.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetEmailAddresses(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetEmailAddresses(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to view email addresses stored in the mysql table named email_addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetFileDownloadRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetFileDownloadRecords(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to view the file download records in the mysql file_downloads table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetMenuDataRequest(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetMenuDataRequest(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles the getMenuData action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetNetworkFolderNamesConfig(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetNetworkFolderNamesConfig(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles the request to get the single network folders configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetStorageStats(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">handleGetStorageStats(ApplicationContext, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles the request to get server storage stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetThresholdImages(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetThresholdImages(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">When the client selects a specific neural network, a request to get all the threshold images for that
 network is sent to the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetWebHits(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to view the web hits history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleGetWebHitsMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetWebHitsMapURL(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to get the current url to the google map that displays the 
 locations for all web hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleRemoveStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleRemoveStudy(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to remove a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleResynchWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleResynchWebHits(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to re-synch the web_hits table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html#handleUnsubscribe(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUnsubscribe(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html" title="class in edu.umn.midb.population.atlas.servlet">SubscriptionHandlerServlet</a></dt>
<dd>
<div class="block">Handles the unsubscribe action by invoking <a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#deleteEmailAddress(java.lang.String)"><code>DBManager.deleteEmailAddress(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleUnsubscribe(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">handleUnsubscribe(HttpServletRequest, HttpServletResponse, ApplicationContext)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to be removed from the mailing list, which means the 
 email address will be removed from the email_addresses table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleUpdateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateConfigProperty(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles the request to update a configuration property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleUpdateMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateMapURL(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles a request to update the url to either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleUpdateStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateStudy(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles the request to update a study, such as adding/updating volume data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleValidateAdminAccess(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleValidateAdminAccess(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles validating admin access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#handleValidateAdminAccessStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleValidateAdminAccessStatus(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Handles determining if the session has already been validated for admin access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#healthCheckNotificationPending">healthCheckNotificationPending</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#healthCheckTargetHour1">healthCheckTargetHour1</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#healthCheckTargetHour2">healthCheckTargetHour2</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#HIT_COUNT">HIT_COUNT</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#HIT_COUNT_LOCK">HIT_COUNT_LOCK</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html#hitCount">hitCount</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
