<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#SEND_MODE">SEND_MODE</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendAddStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendAddStudyResponse(ApplicationContext, HttpServletResponse)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for the add study action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)">sendAdminAccessDeniedResponse(HttpServletResponse, ApplicationContext, boolean)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends a failed admin access response when due to an expired session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendAdminAccessRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendAdminAccessRecordsResponse(HttpServletResponse, ApplicationContext, ArrayList&lt;AdminAccessRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for getAdminAccessRecords request</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendAdminValidationResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String,java.lang.String)">sendAdminValidationResponse(HttpServletResponse, ApplicationContext, String, String, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for an adminValidation request</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendAdminValidationStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendAdminValidationStatus(ApplicationContext, HttpServletResponse)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends a response indicating if admin console access is still valid (not expired)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendEmailAddressesResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendEmailAddressesResponse(HttpServletResponse, ApplicationContext, ArrayList&lt;EmailAddressRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the emailAddress records as a json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendEncrytpionRequestResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">sendEncrytpionRequestResponse(HttpServletResponse, ApplicationContext, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the encrypted result of a String input by an admin user</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendFileDownloadRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendFileDownloadRecordsResponse(HttpServletResponse, ApplicationContext, ArrayList&lt;FileDownloadRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the file download records as a json object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendFileDownloadResponse(javax.servlet.http.HttpServletResponse,byte%5B%5D,java.lang.String,java.lang.String)">sendFileDownloadResponse(HttpServletResponse, byte[], String, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the binary buffer of the requested file to be downloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#sendHealthCheckNotification(boolean)">sendHealthCheckNotification(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>
<div class="block">Sends a health check notification via the <a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendMenuDataResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">sendMenuDataResponse(HttpServletResponse, ApplicationContext)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the menu configuration data and summary configuration data to the client so the
 study menu in the browser can be dynamically built.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendNetworkFolderNamesConfigResponse(javax.servlet.http.HttpServletResponse)">sendNetworkFolderNamesConfigResponse(HttpServletResponse)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the network folder names configuration as a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)">sendNotification(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sends an SMS notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendRemoveStudyResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendRemoveStudyResponse(HttpServletResponse, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for a remove study request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendResynchWebHitsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendResynchWebHitsResponse(HttpServletResponse, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for a resync web hits request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendStorageStatsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendStorageStatsResponse(HttpServletResponse, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for a request to display available free storage on the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendTestFile(javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest)">sendTestFile(HttpServletResponse, HttpServletRequest)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Utility method for testing the download functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendThresholdImagesResponse(javax.servlet.http.HttpServletResponse,java.util.ArrayList,java.util.ArrayList,edu.umn.midb.population.atlas.menu.NetworkMapData)">sendThresholdImagesResponse(HttpServletResponse, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, NetworkMapData)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the .png files associated with the different probabilistic threhsolds for a selected
 neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendUpdateConfigResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendUpdateConfigResponse(ApplicationContext, HttpServletResponse)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response message for an updateConfig request</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendUpdateMapURLResponse(javax.servlet.http.HttpServletResponse,int,java.lang.String,java.lang.String)">sendUpdateMapURLResponse(HttpServletResponse, int, String, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for a request to update a map url (this is the embed link for
 displaying a google map).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendUpdateStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler)">sendUpdateStudyResponse(ApplicationContext, HttpServletResponse, UpdateStudyHandler)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response for updating a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendUploadFileResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendUploadFileResponse(HttpServletResponse, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the response after a file has been uploaded for adding a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#sendViaTextBelt(java.lang.String,java.lang.String)">sendViaTextBelt(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sends an SMS notification via the textBelt visit (see textbelt.com)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#sendViaTwilio(java.lang.String,java.lang.String)">sendViaTwilio(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sends an SMS notification via the twilio service (visit https://twilio.com)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendWebHitsMapURLResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">sendWebHitsMapURLResponse(HttpServletResponse, ApplicationContext, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the url for the web hits map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#sendWebHitsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendWebHitsResponse(HttpServletResponse, ApplicationContext, ArrayList&lt;WebHitRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Sends the collection of <a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a>        objects as a json string to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils"><span class="typeNameLink">ServerStorageStats</span></a> - Class in <a href="../edu/umn/midb/population/atlas/utils/package-summary.html">edu.umn.midb.population.atlas.utils</a></dt>
<dd>
<div class="block">Encapsulates the available storage stats data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#%3Cinit%3E()">ServerStorageStats()</a></span> - Constructor for class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#sessionId">sessionId</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logs/ThreadLocalLogTracker.html#set(java.lang.String)">set(String)</a></span> - Static method in class logs.<a href="../logs/ThreadLocalLogTracker.html" title="class in logs">ThreadLocalLogTracker</a></dt>
<dd>
<div class="block">Sets the logger id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setAccountSIDE(java.lang.String)">setAccountSIDE(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the ACCOUNT_SID which represents the twilio account used to send
 SMS notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html#setAction(java.lang.String)">setAction(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></dt>
<dd>
<div class="block">Sets the requested action (such as addStudy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html#setAction(java.lang.String)">setAction(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></dt>
<dd>
<div class="block">Sets the action that was requested by the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setAdminActionValidated(boolean)">setAdminActionValidated(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets a boolean indicating if admin access has been validated</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#setAmount(float)">setAmount(float)</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>
<div class="block">Set the available free amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#setAppContext(edu.umn.midb.population.atlas.base.ApplicationContext)">setAppContext(ApplicationContext)</a></span> - Method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setAppContext(edu.umn.midb.population.atlas.base.ApplicationContext)">setAppContext(ApplicationContext)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the TaskEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setAuthTokenE(java.lang.String)">setAuthTokenE(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the AUTH_TOKEN used to authenticate with the twilio.com service</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the city associated with the ipAddress contained in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the city of the geo-location associated with the requestorIPAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setConfigError(java.lang.String)">setConfigError(String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the current configuration error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setConfigErrorExists(boolean)">setConfigErrorExists(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets boolean indicating if an error occurred during the current http session</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setConfigUpdateMessage(java.lang.String)">setConfigUpdateMessage(String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the current configuration update message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html#setCorrespondingNiftiFilePathName(java.lang.String)">setCorrespondingNiftiFilePathName(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></dt>
<dd>
<div class="block">Sets the absolute file to the .nii file that this data represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the country associated with the ipAddress contained in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the country of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setCreateDate(java.lang.String)">setCreateDate(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the create date that was retrieved from the database table</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setCreateStudyHandler(edu.umn.midb.population.atlas.study.handlers.CreateStudyHandler)">setCreateStudyHandler(CreateStudyHandler)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setCurrentAction(java.lang.String)">setCurrentAction(String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the last (current) action received by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setCurrentReguest(javax.servlet.http.HttpServletRequest)">setCurrentReguest(HttpServletRequest)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the current/last HttpServletRequest received by the <a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet for
 the session associated with this ApplicationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#setDataType(java.lang.String)">setDataType(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Sets the dataType</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#setDisplayName(java.lang.String)">setDisplayName(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Sets the displayName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setDownloadNotificationMode(boolean)">setDownloadNotificationMode(boolean)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the boolean indicating if fileDownload events should trigger an SMS notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#setDownloadsMapURL(java.lang.String)">setDownloadsMapURL(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>
<div class="block">Sets the url for embedding the google map that shows all locations from which a
 file download was requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#setDownloadsMapURL(java.lang.String)">setDownloadsMapURL(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Sets the embed code to be used as an iframe in the client browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Sets the emailAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>
<div class="block">Sets the email address of the user that downloaded the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Sets the email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Sets the email address of the client who downloaded the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setEmailAlreadyTracked(boolean)">setEmailAlreadyTracked(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets a boolean indicating if an email address has already be inserted into the
 email_addresses table in MYSQL for this client when downloading one of the .nii files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#setEncryptionKey(java.lang.String)">setEncryptionKey(String)</a></span> - Method in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>
<div class="block">Sets the encryption key</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setEncryptionKey(java.lang.String)">setEncryptionKey(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the key used for encryption</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>
<div class="block">Sets the fileName of the downloaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Sets the file name (not including path) of the downloaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Sets the absolute file path on the server where the downloaded file is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Sets the firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Sets the first name associated with this email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html#setFolderNamesConfig(java.util.ArrayList)">setFolderNamesConfig(ArrayList&lt;String&gt;)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu">SingleNetworkFoldersConfig</a></dt>
<dd>
<div class="block">Sets the folderNamesConfig which is an ArrayList of String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setFormattedTimeStamp(java.lang.String)">setFormattedTimeStamp(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the formattedTimeStamp indicating the date and time that the TaskEntry
 was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setFromNumberE(java.lang.String)">setFromNumberE(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the 'from' telephone number used to send SMS notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html#setHitCount(java.lang.String)">setHitCount(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a></dt>
<dd>
<div class="block">Sets the hitCount as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Sets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu">SingleNetworkFoldersConfig</a></dt>
<dd>
<div class="block">Sets the id of the folderNamesConfig, The id maps to the study, such as
 abcd_template_matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></dt>
<dd>
<div class="block">Sets the id, which maps to the study name containing this summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Sets the id with a timestamp String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></dt>
<dd>
<div class="block">Sets the timestampId</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setIncidenceId(java.lang.String)">setIncidenceId(String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Constructs and returns a String to use as an incident id which is used for
 error reporting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setIpAddress(java.lang.String)">setIpAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the ipAddress of the requestor associated with this record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#setKey(java.lang.String)">setKey(String)</a></span> - Static method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Sets the key used to decrypt the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Sets the lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Sets the last name associated with this email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setLatitude(java.lang.String)">setLatitude(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the latitude associated with the ipAddress contained in the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setLatitude(java.lang.String)">setLatitude(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the latitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#setLocalHostName(java.lang.String)">setLocalHostName(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setLoggerId(java.lang.String,java.lang.String)">setLoggerId(String, String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the loggerId for the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the longitude associated with the ipAddress contained in the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setLongitude(java.lang.String)">setLongitude(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the longitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>
<div class="block">Sets the message that states the amount and unit of measure of free storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Sets the message that will be displayed on the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html#setNetworkMapImage_Base64_String(java.lang.String)">setNetworkMapImage_Base64_String(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></dt>
<dd>
<div class="block">Sets the base64 encoded String of the .png image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html#setNetworkName(java.lang.String)">setNetworkName(String)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></dt>
<dd>
<div class="block">Sets the neural network name that this data maps to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#setNeuralNetworkName(java.lang.String)">setNeuralNetworkName(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Sets the neuralNetworkName that the downloaded file is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Static method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Sets the current password being used for access to the Admin Console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setRemoteAddress(java.lang.String)">setRemoteAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the ip address of the remote requestor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest(HttpServletRequest)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the HttpServletRequest associated with the request that came into
 the <a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setRequestorIPAddress(java.lang.String)">setRequestorIPAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the requestorIPAddress of the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setResponse(javax.servlet.http.HttpServletResponse)">setResponse(HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the HttpServletResponse instance generated by the Servlet Container (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setSendMode(java.lang.String)">setSendMode(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the sendMode which indicates whether the twilio or textBelt service should be used
 to send SMS notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setSessionId(java.lang.String)">setSessionId(String)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the current sessionId as created by the servlet container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setShutdownTrigger(boolean)">setShutdownTrigger(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the shutdownTrigger which determines if the TaskEntry is meant to signal that
 the Servlet Container is in shutdown mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Sets the state (or region) associated with the ipAddress contained in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setState(java.lang.String)">setState(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the state (or region) of the geo-location associated with the requestorIPAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#setStudy(java.lang.String)">setStudy(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>
<div class="block">Sets the study name that contains the downloaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#setStudy(java.lang.String)">setStudy(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Sets the study that the downloaded file is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#setSubclassName(java.lang.String)">setSubclassName(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the name of the inheriting subclass (such as WebHitEntry or ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#setSubOptions(java.lang.String%5B%5D)">setSubOptions(String[])</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Sets the subOptions (which are the submenu options).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html#setSummaryEntries(java.util.ArrayList)">setSummaryEntries(ArrayList&lt;String&gt;)</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></dt>
<dd>
<div class="block">Sets the entryList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#setTargetMap(java.lang.String)">setTargetMap(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Sets the targetMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setTextBeltKey(java.lang.String)">setTextBeltKey(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the TEXT_BELT_KEY which is the api key required by textBelt</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#setTokenManager(edu.umn.midb.population.atlas.security.TokenManager)">setTokenManager(TokenManager)</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Sets the <a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a> for the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#setToNumberE(java.lang.String)">setToNumberE(String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Sets the telephone number to which SMS notifications are sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#setUnitOfMeasure(java.lang.String)">setUnitOfMeasure(String)</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>
<div class="block">Sets the unit of measure, such as gigabytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html#setUserAgent(java.lang.String)">setUserAgent(String)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></dt>
<dd>
<div class="block">Sets the type of browser (user-agent) that the requestor used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#setValidationMessage(java.lang.String)">setValidationMessage(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>
<div class="block">Sets the message that is sent to the client when they attempt to login to the admin
 console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html#setValidPassword(boolean)">setValidPassword(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></dt>
<dd>
<div class="block">Sets the validPassword boolean attribute indicating if the client input the correct
 password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html#setValidPassword(java.lang.String)">setValidPassword(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></dt>
<dd>
<div class="block">Sets the validPassword attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#setWebHitsMapURL(java.lang.String)">setWebHitsMapURL(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>
<div class="block">Sets the url used to embed the WEB_HITS_MAP in the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#setWebHitsMapURL(java.lang.String)">setWebHitsMapURL(String)</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Sets the embed code to be used as an iframe in the client browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#shouldNotifyDownloads()">shouldNotifyDownloads()</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>
<div class="block">Returns a boolean indicating if file download events should trigger an SMS notification.</div>
</dd>
<dt><a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html" title="class in edu.umn.midb.population.atlas.tasks"><span class="typeNameLink">ShutdownMonitor</span></a> - Class in <a href="../edu/umn/midb/population/atlas/tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a></dt>
<dd>
<div class="block">Listens for the shutdown event from the servlet container so that independent 
 asynchronous threads can be notified and terminate gracefully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html#%3Cinit%3E()">ShutdownMonitor()</a></span> - Constructor for class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html" title="class in edu.umn.midb.population.atlas.tasks">ShutdownMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#shutdownTrigger">shutdownTrigger</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#singleNetworkFolderNamesCache">singleNetworkFolderNamesCache</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu"><span class="typeNameLink">SingleNetworkFoldersConfig</span></a> - Class in <a href="../edu/umn/midb/population/atlas/menu/package-summary.html">edu.umn.midb.population.atlas.menu</a></dt>
<dd>
<div class="block">Encapsulates the types of Single Neural Networks available for a specific study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html#%3Cinit%3E()">SingleNetworkFoldersConfig()</a></span> - Constructor for class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu">SingleNetworkFoldersConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#SMS_NOTIFY_COUNT">SMS_NOTIFY_COUNT</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils"><span class="typeNameLink">SMSNotifier</span></a> - Class in <a href="../edu/umn/midb/population/atlas/utils/package-summary.html">edu.umn.midb.population.atlas.utils</a></dt>
<dd>
<div class="block">Utility class for sending SMS notifications via an account on twillio.com</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#%3Cinit%3E()">SMSNotifier()</a></span> - Constructor for class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#stackTraceElements">stackTraceElements</a></span> - Variable in exception edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#state">state</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#state">state</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#study">study</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#study">study</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#STUDY_NAME_PLACEHOLDER">STUDY_NAME_PLACEHOLDER</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#studyFolder">studyFolder</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#studyFolder">studyFolder</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><span class="typeNameLink">StudyHandler</span></a> - Class in <a href="../edu/umn/midb/population/atlas/study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></dt>
<dd>
<div class="block">Base class for handling creating (adding), removing, or updating a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#%3Cinit%3E()">StudyHandler()</a></span> - Constructor for class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.AsyncRunner.html" title="class in edu.umn.midb.population.atlas.study.handlers"><span class="typeNameLink">StudyHandler.AsyncRunner</span></a> - Class in <a href="../edu/umn/midb/population/atlas/study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></dt>
<dd>
<div class="block">Inner class used for asynchronously completing the creation of a new study.</div>
</dd>
<dt><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu"><span class="typeNameLink">StudySummary</span></a> - Class in <a href="../edu/umn/midb/population/atlas/menu/package-summary.html">edu.umn.midb.population.atlas.menu</a></dt>
<dd>
<div class="block">Encapsulates the summary text that appears for a study in the browser underneath
 the main image panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html#%3Cinit%3E()">StudySummary()</a></span> - Constructor for class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#subclassName">subclassName</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#subclassName">subclassName</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#submitHitEntry(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest)">submitHitEntry(ApplicationContext, HttpServletRequest)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Entry point for adding a record to the web_hits history table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#subOptions">subOptions</a></span> - Variable in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html" title="class in edu.umn.midb.population.atlas.servlet"><span class="typeNameLink">SubscriptionHandlerServlet</span></a> - Class in <a href="../edu/umn/midb/population/atlas/servlet/package-summary.html">edu.umn.midb.population.atlas.servlet</a></dt>
<dd>
<div class="block">Servlet for handling unsubscribing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html#%3Cinit%3E()">SubscriptionHandlerServlet()</a></span> - Constructor for class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html" title="class in edu.umn.midb.population.atlas.servlet">SubscriptionHandlerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#SUMMARY_CONF_PATH">SUMMARY_CONF_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#SUMMARY_CONFIG_FILE">SUMMARY_CONFIG_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#SUMMARY_CONFIG_FILE">SUMMARY_CONFIG_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#SUMMARY_CONFIG_PATH">SUMMARY_CONFIG_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#SUMMARY_ENTRY_FILE">SUMMARY_ENTRY_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#summaryEntriesCache">summaryEntriesCache</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#summaryEntryLines">summaryEntryLines</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#summaryStudyNames">summaryStudyNames</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#summaryTextFile">summaryTextFile</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#surfaceZipFilePath">surfaceZipFilePath</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
