<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#generateToken()">generateToken()</a></span> - Method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Generates a new token which will expire in MAX_ELAPSED_TIME_MS</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#GEOLOC_CSV_HEADER">GEOLOC_CSV_HEADER</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#GEOLOC_CSV_TEMPLATE">GEOLOC_CSV_TEMPLATE</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logs/ThreadLocalLogTracker.html#get()">get()</a></span> - Static method in class logs.<a href="../logs/ThreadLocalLogTracker.html" title="class in logs">ThreadLocalLogTracker</a></dt>
<dd>
<div class="block">Returns the logger id encapsulated in the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html#getAction()">getAction()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></dt>
<dd>
<div class="block">Returns the action that was requested (such as addStudy)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html#getAction()">getAction()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></dt>
<dd>
<div class="block">Returns the action that was requested by the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getActionCount()">getActionCount()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Get the number of action requests, coming in as requests to the <a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet, that
 have been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getActionList()">getActionList()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the ArrayList of String representing action requests that have been received for the
 life of the particular client session that is tied to this ApplicationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getAdminAccessRecords()">getAdminAccessRecords()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns and ArrayList of all records in the admin_access table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#getAmount()">getAmount()</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>
<div class="block">Returns the numeric amount of free storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#getAppContext()">getAppContext()</a></span> - Method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Returns the <a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getAppContext()">getAppContext()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Returns the <a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the
 TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#getApplicationConfigProperty(java.lang.String)">getApplicationConfigProperty(String)</a></span> - Method in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>
<div class="block">Returns the current value for the specified configuration key</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getBase64ImagePathStrings(java.lang.String)">getBase64ImagePathStrings(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns an ArrayList of base64 encoded Strings for all the .png files associated with the probabilistic thresholds for a specific neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getCity()">getCity()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the city associated with the ipAddress contained in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getCity()">getCity()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Returns the city of the geo-location associated with the requestorIPAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getConfigError()">getConfigError()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the description of the current configuration error condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getConfigUpdateMessage()">getConfigUpdateMessage()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the current configuration update message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html#getCorrespondingNiftiFilePathName()">getCorrespondingNiftiFilePathName()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></dt>
<dd>
<div class="block">Returns the the absolute file path of the .nii file corresponding to the .png file
 that displays in the client browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getCountry()">getCountry()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the country associated with the ipAddress contained in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getCountry()">getCountry()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Gets the country of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#getCountryName(java.lang.String)">getCountryName(String)</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></dt>
<dd>
<div class="block">Returns the full country name mapped to country code parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getCreateDate()">getCreateDate()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the datetime the record was created in a MYSQL record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getCreateStudyHandler()">getCreateStudyHandler()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the encapsulated <a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getCurrentAction()">getCurrentAction()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the name of the most current action that was received by the <a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet
 for the client session that is tied to this ApplicationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getCurrentActionFormattedTimestamp()">getCurrentActionFormattedTimestamp()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the timestamp indicating the time that the current action was requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getCurrentReguest()">getCurrentReguest()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the last (a.k.a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#getDataType()">getDataType()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Returns the dataType (surface, volume, or surface_volume).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getDBConnection()">getDBConnection()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns a jdbc connection that has been tested with a simple default query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#getDisplayName()">getDisplayName()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Returns the display name of this study menu entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#getDomainName()">getDomainName()</a></span> - Static method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">External classes use this when sending SMS notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getDownloadHitsMapURL()">getDownloadHitsMapURL()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns the url used to embed the FILE_DOWNLOADS_MAP in the web page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#getDownloadsMapURL()">getDownloadsMapURL()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>
<div class="block">Returns the embed link for the google map that depicts all the ip address locations
 of requests to download one of the .nii files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#getDownloadsMapURL()">getDownloadsMapURL()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Returns the iframe tag which is used to embed the map in the browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Returns the emailAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>
<div class="block">Returns the email address of the user that downloaded the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Returns the email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Returns the email of the client that downloaded the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getEmailAddresses()">getEmailAddresses()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns an ArrayList of <a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>EmailAddressRecord</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Returns an error message if one has been encountered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html#getFileBytes(java.lang.String,java.lang.String)">getFileBytes(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html" title="class in edu.umn.midb.population.atlas.data.access">DirectoryAccessor</a></dt>
<dd>
<div class="block">Returns the binary byte buffer for the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getFileDownloads()">getFileDownloads()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns an ArrayList of <a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>FileDownloadRecord</code></a> containing all the records
 in the file_downloads table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#getFileName()">getFileName()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>
<div class="block">Returns the fileName of the downloaded file (does not contain path information).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#getFileName()">getFileName()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Get the file name (not including path) of the downloaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#getFilePath()">getFilePath()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Returns the absolute folder path on the server where the downloaded file is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#getFirstName()">getFirstName()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Returns the firstName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#getFirstName()">getFirstName()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Returns the first name associated with this email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html#getFolderNamesConfig()">getFolderNamesConfig()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu">SingleNetworkFoldersConfig</a></dt>
<dd>
<div class="block">Returns the folderNamesConfig which is an ArrayList of available Single Network names
 and the folder that each network name maps to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getFormattedTimeStamp()">getFormattedTimeStamp()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Formatted timestamp indicating the date and time that the TaskEntry was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html#getFreeStorageStats()">getFreeStorageStats()</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils">CommandRunner</a></dt>
<dd>
<div class="block">Executes the 'df -h' command via a bash command</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html#getHitCount()">getHitCount()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a></dt>
<dd>
<div class="block">Returns the hitCount associated with this web hit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#getId()">getId()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">Returns the id which maps to a folder under /midb/studies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html#getId()">getId()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/SingleNetworkFoldersConfig.html" title="class in edu.umn.midb.population.atlas.menu">SingleNetworkFoldersConfig</a></dt>
<dd>
<div class="block">Returns the id of the folderNamesConfig.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html#getId()">getId()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></dt>
<dd>
<div class="block">Returns the id which is the name of the study, such as abcd_template_matching</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#getId()">getId()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Returns the id of this downloaded file action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html#getId()">getId()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></dt>
<dd>
<div class="block">Returns a timestamp String that serves as a unique id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getImagePathNames(java.lang.String)">getImagePathNames(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns a list of NII image paths/names for a given neural network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>
<div class="block">Returns the Singleton instance for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns the Singleton instance for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns the singleton instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/DownloadTracker.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></dt>
<dd>
<div class="block">Returns the Singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailTracker.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks">EmailTracker</a></dt>
<dd>
<div class="block">Returns the Singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/WebHitsTracker.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/WebHitsTracker.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitsTracker</a></dt>
<dd>
<div class="block">Returns the Singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#getInstance()">getInstance()</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></dt>
<dd>
<div class="block">Returns the Singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getIpAddress()">getIpAddress()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the ipAddress associated with the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#getIPInfo(edu.umn.midb.population.atlas.tasks.TaskEntry)">getIPInfo(TaskEntry)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></dt>
<dd>
<div class="block">Retrieves geo-location data for the requestorIPAddress contained in the <a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a>
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#getLastName()">getLastName()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Returns the lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#getLastName()">getLastName()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Returns the last name associated with this email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getLatitude()">getLatitude()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the latitude associated with the ipAddress contained in the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getLatitude()">getLatitude()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Gets the latitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getLocalHostName()">getLocalHostName()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns the localHostName on which the web application is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getLocationName()">getLocationName()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns a concatenation of the city::state::country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getLoggerId()">getLoggerId()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the loggerId associated with the current http session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getLongitude()">getLongitude()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the longitude associated with the ipAddress contained in the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getLongitude()">getLongitude()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Gets the longitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/Menu.html#getMenuEntries()">getMenuEntries()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu">Menu</a></dt>
<dd>
<div class="block">Returns the ArrayList of <a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu"><code>MenuEntry</code></a> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getMenuOptionsMap()">getMenuOptionsMap()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns a map of menu options for each study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getMenuStudyNames()">getMenuStudyNames()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns the names of all the studies contained in the /midb/studies folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#getMessage()">getMessage()</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>
<div class="block">Returns a string that states the number and unit of measure for available free storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#getMessage()">getMessage()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Gets the message that will be displayed on the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getNetworkMapData(java.lang.String)">getNetworkMapData(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns an instance of <a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a> from the networkMapDataCache
 keyed by the networkName such as /midb/studies/studyId/surface_or_volume/networkId</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html#getNetworkMapImage_Base64_String()">getNetworkMapImage_Base64_String()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></dt>
<dd>
<div class="block">Returns the  base64 encoded String of the .png image file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html#getNetworkMapNiiFilePath(java.lang.String)">getNetworkMapNiiFilePath(String)</a></span> - Static method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html" title="class in edu.umn.midb.population.atlas.data.access">DirectoryAccessor</a></dt>
<dd>
<div class="block">Returns the absolute file path of the .dscalar.nii file for a given study and network type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html#getNetworkName()">getNetworkName()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a></dt>
<dd>
<div class="block">Returns the name of the neural network that this data maps to to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getNeuralNetworkFolderNamesConfig(java.lang.String)">getNeuralNetworkFolderNamesConfig(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns the networkFolderNames config entry for a specific study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#getNeuralNetworkName()">getNeuralNetworkName()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Returns the name of the neural network name that the downloaded file is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#getOriginalIPAddress(javax.servlet.http.HttpServletRequest)">getOriginalIPAddress(HttpServletRequest)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Resolves the ip address of the original requestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docs/DocumentLocator.html#getPath(java.lang.String)">getPath(String)</a></span> - Static method in class docs.<a href="../docs/DocumentLocator.html" title="class in docs">DocumentLocator</a></dt>
<dd>
<div class="block">Get the absolute file path of a document located in this package directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/files/FileLocator.html#getPath(java.lang.String)">getPath(String)</a></span> - Static method in class edu.umn.midb.population.atlas.config.files.<a href="../edu/umn/midb/population/atlas/config/files/FileLocator.html" title="class in edu.umn.midb.population.atlas.config.files">FileLocator</a></dt>
<dd>
<div class="block">Get the absolute file path of a file located in this package directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getPrivilegedList()">getPrivilegedList()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getQueryStringHistory()">getQueryStringHistory()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the ArrayList of query string history as a single String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#getRemainingNotificationTime()">getRemainingNotificationTime()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>
<div class="block">Returns the number of seconds remaining until a health check notification
 should be sent via the <a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getRemoteAddress()">getRemoteAddress()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the ip address of the remote requestor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Tester.html#getRenameCount(int)">getRenameCount(int)</a></span> - Static method in class test.<a href="../test/Tester.html" title="class in test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getRequest()">getRequest()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">instance of HttpServletRequest associated with the requestor that generated
 the TaskEntry</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getRequestorIPAddress()">getRequestorIPAddress()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Returns the requestorIPAddress of the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getResponse()">getResponse()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Returns the HttpServletResponse associated with the HttpServletRequest that was
 generated by the servlet container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getSessionId()">getSessionId()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the session id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#getStackTrace()">getStackTrace()</a></span> - Method in exception edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#getState()">getState()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>
<div class="block">Returns the state/region associated with the ipAddress contained in the record</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getState()">getState()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Returns the state (or region) of the geo-location associated with the requestorIPAddress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#getStudy()">getStudy()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>
<div class="block">Returns the name of the study that contains the downloaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#getStudy()">getStudy()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>
<div class="block">Returns the study name that the downloaded file is associated with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#getStudyId()">getStudyId()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Returns the study folder name of the study which is used as the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#getStudyName()">getStudyName()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Returns the name of the new study created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#getSubclassName()">getSubclassName()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>
<div class="block">Sets the name of the inheriting subclass which is used to determine how to process
 the TaskEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#getSubOptions()">getSubOptions()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>
<div class="block">A list of the submenu options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html#getSummaryEntries()">getSummaryEntries()</a></span> - Method in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></dt>
<dd>
<div class="block">Returns the entryList which is an ArrayList of String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getSummaryEntriesMap()">getSummaryEntriesMap()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns the map of summaryEntries keyed by studyId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#getSummaryStudyNames()">getSummaryStudyNames()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>
<div class="block">Returns the studyIDs for each entry in the /midb/summary.conf file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#getTargetMap()">getTargetMap()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Returns the name of the target map (i.e., WEB_HITS_MAP)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html#getThresholdImagePaths(java.lang.String)">getThresholdImagePaths(String)</a></span> - Static method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html" title="class in edu.umn.midb.population.atlas.data.access">DirectoryAccessor</a></dt>
<dd>
<div class="block">Returns the absolute path and image file name for each and every .png file associated with
 each probabilistic threshold for a given study and neural network type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#getToken()">getToken()</a></span> - Method in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>
<div class="block">Returns the currentToken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#getTokenManager()">getTokenManager()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns the <a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security"><code>TokenManager</code></a> associated with the client servlet session
 associated with this ApplicationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#getUnitOfMeasure()">getUnitOfMeasure()</a></span> - Method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>
<div class="block">Returns the unit of measurement, such as Gigabytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html#getUserAgent()">getUserAgent()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></dt>
<dd>
<div class="block">Returns the type of browser (user-agent) that the remote requestor used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#getValidationMessage()">getValidationMessage()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>
<div class="block">Returns the response message that is sent to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html#getValidPassword()">getValidPassword()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a></dt>
<dd>
<div class="block">Returns a boolean indicating if the user input the correct password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html#getValidPasswordString()">getValidPasswordString()</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></dt>
<dd>
<div class="block">Returns a String ('true' or 'false') indicating if the client has input the
 correct password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getWebHits()">getWebHits()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns an ArrayList of <a href="../edu/umn/midb/population/atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a> representing all records
 in the web_hits table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#getWebHitsMapURL()">getWebHitsMapURL()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Returns the url used to embed the WEB_HITS_MAP in the web page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#getWebHitsMapURL()">getWebHitsMapURL()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>
<div class="block">Returns the embed url of the google map that depicts the locations of all the 
 ip addresses of clients that have visited the website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#getWebHitsMapURL()">getWebHitsMapURL()</a></span> - Method in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>
<div class="block">Returns the iframe tag which is used to embed the map in the browser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
