<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#cacheExistingFolderNamesEntries()">cacheExistingFolderNamesEntries()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>
<div class="block">Loads network folder names configuration that contains the entries for all studies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#cacheExistingMenuEntries()">cacheExistingMenuEntries()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>
<div class="block">Loads the menu entries for all studies from the /midb/menu.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#cacheExistingSummaryEntries()">cacheExistingSummaryEntries()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>
<div class="block">Loads all summary entries from the /midb/summary.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#cacheExistingSummaryEntryLines()">cacheExistingSummaryEntryLines()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Loads the existing entries in the /midb/summary.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#cacheMenuEntriesConfig()">cacheMenuEntriesConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Loads the menu entries from the /midb/menu.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#cacheNewSummaryEntryLines()">cacheNewSummaryEntryLines()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Loads the summary entry lines from the uploaded summary.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#cacheSingleNetworkFolderNamesList()">cacheSingleNetworkFolderNamesList()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Loads the entry lines fromthe /midb/network_folder_names.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html#changeOwnership(java.lang.String,java.lang.String)">changeOwnership(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils">CommandRunner</a></dt>
<dd>
<div class="block">Executes a system bash command for changing the ownership of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#CHARACTER_ENCODING_UTF8">CHARACTER_ENCODING_UTF8</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#checkDatabaseConnection(int)">checkDatabaseConnection(int)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>
<div class="block">Checks to verify that the JDBC Connection is still valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#checkDatabaseConnection(java.sql.Connection,java.util.concurrent.atomic.AtomicReference,java.lang.String)">checkDatabaseConnection(Connection, AtomicReference&lt;String&gt;, String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Checks a jdbc connection by executing a simple query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#checkDuplicateRequest(javax.servlet.http.HttpServletRequest)">checkDuplicateRequest(HttpServletRequest)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Checks for intermittent problem where NGINX generates a duplicate request which originates
 from the local loopback interface of 127.0.0.1</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#checkSufficientServerStorage()">checkSufficientServerStorage()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Checks available storage to determine if it is sufficient to add a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#city">city</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#city">city</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#CLASS_NAME">CLASS_NAME</a></span> - Static variable in class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#className">className</a></span> - Variable in exception edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#cleanup(java.lang.String)">cleanup(String)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Removes the old surface or volume folder and the old zip file relating
 to the Add Study or the last Update Study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#combinedClustersFolderExists">combinedClustersFolderExists</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html#COMMAND_CHANGE_OWNER_TEMPLATE">COMMAND_CHANGE_OWNER_TEMPLATE</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils">CommandRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils"><span class="typeNameLink">CommandRunner</span></a> - Class in <a href="../edu/umn/midb/population/atlas/utils/package-summary.html">edu.umn.midb.population.atlas.utils</a></dt>
<dd>
<div class="block">Convenience class for changing ownership of a system object or getting available disk storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html#%3Cinit%3E()">CommandRunner()</a></span> - Constructor for class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils">CommandRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#completeStudyDeploy()">completeStudyDeploy()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Informs the handler to complete the deploy process since all files have
 been uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#CONFIG_PROPERTIES_FILE_PATH">CONFIG_PROPERTIES_FILE_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#configError">configError</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#configErrorExists">configErrorExists</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#configErrorExists()">configErrorExists()</a></span> - Method in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>
<div class="block">Returns boolean indicating if an error condition occurred during the current http session</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#configLock">configLock</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#configUpdateMessage">configUpdateMessage</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#configuredFoldersList">configuredFoldersList</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#configureLOG4J2()">configureLOG4J2()</a></span> - Static method in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>
<div class="block">Handles the dynamic configuration of log4j at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logs/LogConfigurator.html#configureLOG4J2()">configureLOG4J2()</a></span> - Static method in class logs.<a href="../logs/LogConfigurator.html" title="class in logs">LogConfigurator</a></dt>
<dd>
<div class="block">Dynamically configures the log4j2 environment for logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#CONTENT_TEXT_PLAIN">CONTENT_TEXT_PLAIN</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html" title="class in edu.umn.midb.population.atlas.tasks">ShutdownMonitor</a></dt>
<dd>
<div class="block">Sends shutdown triggers to the three <a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>Tracker</code></a> threads that run as independent
 asynchronous threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/ShutdownMonitor.html" title="class in edu.umn.midb.population.atlas.tasks">ShutdownMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/Utils.html#convertJcpyt(java.lang.String,java.lang.String)">convertJcpyt(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/Utils.html" title="class in edu.umn.midb.population.atlas.utils">Utils</a></dt>
<dd>
<div class="block">Returns non-encrypted value of an encrypted String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#country">country</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html#country">country</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#COUNTRY_NAMES_FILE">COUNTRY_NAMES_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils"><span class="typeNameLink">CountryNamesResolver</span></a> - Class in <a href="../edu/umn/midb/population/atlas/utils/package-summary.html">edu.umn.midb.population.atlas.utils</a></dt>
<dd>
<div class="block">Utility for mapping a country code received by <a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#getIPInfo(edu.umn.midb.population.atlas.tasks.TaskEntry)"><code>IPInfoRequestor.getIPInfo(edu.umn.midb.population.atlas.tasks.TaskEntry)</code></a>
 to a country name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#%3Cinit%3E()">CountryNamesResolver()</a></span> - Constructor for class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#createConfigBackup()">createConfigBackup()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Backs up the config files before creating the entries for the new study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#createDate">createDate</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#createDiagnosticsEntry(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Exception)">createDiagnosticsEntry(ApplicationContext, HttpServletRequest, HttpServletResponse, Exception)</a></span> - Static method in class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>
<div class="block">Creates a diagnostic entry for an exception that will be inserted into
 the /midb/diagnostics/diagnostics.txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#createDiagnosticsEntry(java.lang.Exception)">createDiagnosticsEntry(Exception)</a></span> - Static method in class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#createDiagnosticsEntry(java.lang.Exception,boolean)">createDiagnosticsEntry(Exception, boolean)</a></span> - Static method in class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>
<div class="block">Creates a diagnostic entry for an exception that will be inserted in the
 /midb/diagnostics/diagnostics.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#createNetworkFolderConfigEntry()">createNetworkFolderConfigEntry()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Creates an entry for the Single Network folders configuration for the new study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#createNewEmailAddressesCSVFile(java.util.ArrayList)">createNewEmailAddressesCSVFile(ArrayList&lt;EmailAddressRecord&gt;)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Creates a new csv file containing all email address currently stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#createNewFileDownloadHitsGeoCSVFile(java.util.ArrayList)">createNewFileDownloadHitsGeoCSVFile(ArrayList&lt;FileDownloadRecord&gt;)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Create a new version of the file_downloads_geoloc.csv file in the /midb folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#createNewSummaryConf()">createNewSummaryConf()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Updates the /midb/network_folder_names.conf file by inserting the updated entry for
 the study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#createNewWebHitsGeoCSVFile(java.util.ArrayList)">createNewWebHitsGeoCSVFile(ArrayList&lt;WebHitRecord&gt;)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Creates a csv file where each entry contains: longitude, latitude, locationName</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#createPath(java.lang.String)">createPath(String)</a></span> - Static method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Creates a new folder required by the new study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#createStudyHandler">createStudyHandler</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><span class="typeNameLink">CreateStudyHandler</span></a> - Class in <a href="../edu/umn/midb/population/atlas/study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></dt>
<dd>
<div class="block">Provides functionality for creating a new study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#%3Cinit%3E()">CreateStudyHandler()</a></span> - Constructor for class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Hides the default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#%3Cinit%3E(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">CreateStudyHandler(ApplicationContext, HttpServletRequest, HttpServletResponse)</a></span> - Constructor for class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Public constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#createSubFolderZips()">createSubFolderZips()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">Creates zip files for the various types of available network data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#createSummaryEntry()">createSummaryEntry()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Inserts an entry for the new study in the /midb/summary.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#createUrlLinkEntry(java.lang.String)">createUrlLinkEntry(String)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>
<div class="block">If a line in the summary entry contains a link, this method generates the
 appropriate html anchor tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#currentAction">currentAction</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#currentActionFormattedTimestamp">currentActionFormattedTimestamp</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#currentReguest">currentReguest</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#currentTaskEntry">currentTaskEntry</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#currentToken">currentToken</a></span> - Variable in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
