<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html#data">data</a></span> - Variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CountryNamesResolver.html" title="class in edu.umn.midb.population.atlas.utils">CountryNamesResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DATA_TYPE_PLACEHOLDER">DATA_TYPE_PLACEHOLDER</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#dataType">dataType</a></span> - Variable in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access"><span class="typeNameLink">DBManager</span></a> - Class in <a href="../edu/umn/midb/population/atlas/data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a></dt>
<dd>
<div class="block">JDBC database access class for interacting with MYSQL tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#%3Cinit%3E()">DBManager()</a></span> - Constructor for class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Hides the default constructor since this uses a Singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#DEFAULT_LOGGER_ID">DEFAULT_LOGGER_ID</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DEFAULT_LOGGER_ID">DEFAULT_LOGGER_ID</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DEFAULT_NEURAL_NETWORK">DEFAULT_NEURAL_NETWORK</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DEFAULT_ROOT_PATH">DEFAULT_ROOT_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#deleteEmailAddress">deleteEmailAddress</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#deleteEmailAddress(java.lang.String)">deleteEmailAddress(String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Deletes an email address from the email_addresses table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#deleteExtraneousWebHits">deleteExtraneousWebHits</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER">DELIMITER</a></span> - Static variable in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER_NETWORK_MAP_DATA">DELIMITER_NETWORK_MAP_DATA</a></span> - Static variable in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER_NETWORK_MAP_ITEMS">DELIMITER_NETWORK_MAP_ITEMS</a></span> - Static variable in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#DELIMITER_NEURAL_NAMES">DELIMITER_NEURAL_NAMES</a></span> - Static variable in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#deployZippedSurfaceData()">deployZippedSurfaceData()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Main wrapper method for deploying the new data in the zip file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#deployZippedVolumeData()">deployZippedVolumeData()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Entry point for deploying the volume data contained in the uploaded volume.zip file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#DIAGNOSTICS_DEMARCATION">DIAGNOSTICS_DEMARCATION</a></span> - Static variable in class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DIAGNOSTICS_DEMARCATION">DIAGNOSTICS_DEMARCATION</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#DIAGNOSTICS_FILE">DIAGNOSTICS_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DIAGNOSTICS_FILE">DIAGNOSTICS_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception"><span class="typeNameLink">DiagnosticsReporter</span></a> - Class in <a href="../edu/umn/midb/population/atlas/exception/package-summary.html">edu.umn.midb.population.atlas.exception</a></dt>
<dd>
<div class="block">Creates an entry in the /midb/diagnostics/diagnostics.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#%3Cinit%3E()">DiagnosticsReporter()</a></span> - Constructor for class edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception">DiagnosticsReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html" title="class in edu.umn.midb.population.atlas.data.access"><span class="typeNameLink">DirectoryAccessor</span></a> - Class in <a href="../edu/umn/midb/population/atlas/data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a></dt>
<dd>
<div class="block">DirectoryAccessor provides the functionality for accessing the directories containing the .png files
 and NII files for the various neural network types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html#%3Cinit%3E()">DirectoryAccessor()</a></span> - Constructor for class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DirectoryAccessor.html" title="class in edu.umn.midb.population.atlas.data.access">DirectoryAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#displayName">displayName</a></span> - Variable in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../docs/package-summary.html">docs</a> - package docs</dt>
<dd>&nbsp;</dd>
<dt><a href="../docs/DocumentLocator.html" title="class in docs"><span class="typeNameLink">DocumentLocator</span></a> - Class in <a href="../docs/package-summary.html">docs</a></dt>
<dd>
<div class="block">Placeholder class for easily locating and retrieving the absolute path of a document
 stored in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../docs/DocumentLocator.html#%3Cinit%3E()">DocumentLocator()</a></span> - Constructor for class docs.<a href="../docs/DocumentLocator.html" title="class in docs">DocumentLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Entry point into the servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/SubscriptionHandlerServlet.html" title="class in edu.umn.midb.population.atlas.servlet">SubscriptionHandlerServlet</a></dt>
<dd>
<div class="block">Handles a get request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DOMAIN_NAME">DOMAIN_NAME</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>
<div class="block">Receives requests coming in via a post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span> - Static variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#DOWNLOAD_ENTRY_CSV_TEMPLATE">DOWNLOAD_ENTRY_CSV_TEMPLATE</a></span> - Static variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DOWNLOAD_ENTRY_TEMPLATE">DOWNLOAD_ENTRY_TEMPLATE</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#DOWNLOAD_HITS_GEOLOC_CSV_FILE">DOWNLOAD_HITS_GEOLOC_CSV_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#DOWNLOAD_REQUESTS_CSV_FILE">DOWNLOAD_REQUESTS_CSV_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html#downloadsMapURL">downloadsMapURL</a></span> - Variable in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/AdminValidationResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">AdminValidationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#downloadsMapURL">downloadsMapURL</a></span> - Variable in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/tasks/DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks"><span class="typeNameLink">DownloadTracker</span></a> - Class in <a href="../edu/umn/midb/population/atlas/tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a></dt>
<dd>
<div class="block">An asynchronous thread that receives <a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> entries that are entered
 into the file_downloads table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/DownloadTracker.html#%3Cinit%3E()">DownloadTracker()</a></span> - Constructor for class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></dt>
<dd>
<div class="block">Hides the constructor since the Singleton pattern is being implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#DT_FORMATTER_1">DT_FORMATTER_1</a></span> - Static variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#DT_FORMATTER_FOR_ID">DT_FORMATTER_FOR_ID</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
