<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#ECLIPSE_RESOURCES_PATH">ECLIPSE_RESOURCES_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/base/package-summary.html">edu.umn.midb.population.atlas.base</a> - package edu.umn.midb.population.atlas.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/config/package-summary.html">edu.umn.midb.population.atlas.config</a> - package edu.umn.midb.population.atlas.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/config/files/package-summary.html">edu.umn.midb.population.atlas.config.files</a> - package edu.umn.midb.population.atlas.config.files</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a> - package edu.umn.midb.population.atlas.data.access</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/exception/package-summary.html">edu.umn.midb.population.atlas.exception</a> - package edu.umn.midb.population.atlas.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/menu/package-summary.html">edu.umn.midb.population.atlas.menu</a> - package edu.umn.midb.population.atlas.menu</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/security/package-summary.html">edu.umn.midb.population.atlas.security</a> - package edu.umn.midb.population.atlas.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/servlet/package-summary.html">edu.umn.midb.population.atlas.servlet</a> - package edu.umn.midb.population.atlas.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a> - package edu.umn.midb.population.atlas.study.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a> - package edu.umn.midb.population.atlas.tasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/utils/package-summary.html">edu.umn.midb.population.atlas.utils</a> - package edu.umn.midb.population.atlas.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/webresponses/package-summary.html">edu.umn.midb.population.atlas.webresponses</a> - package edu.umn.midb.population.atlas.webresponses</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/response/handlers/package-summary.html">edu.umn.midb.population.response.handlers</a> - package edu.umn.midb.population.response.handlers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_ADDRESS_CSV_HEADER">EMAIL_ADDRESS_CSV_HEADER</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a></span> - Static variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#EMAIL_ADDRESSES_BACKUP_CSV_FILE">EMAIL_ADDRESSES_BACKUP_CSV_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_ADDRESSES_CSV_FILE">EMAIL_ADDRESSES_CSV_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#EMAIL_UNSUBSCRIBE_FILE">EMAIL_UNSUBSCRIBE_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#emailAddress">emailAddress</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html#emailAddress">emailAddress</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#emailAddress">emailAddress</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html#emailAddress">emailAddress</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html#emailAddressAlreadyTracked">emailAddressAlreadyTracked</a></span> - Variable in class edu.umn.midb.population.atlas.base.<a href="../edu/umn/midb/population/atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><span class="typeNameLink">EmailAddressEntry</span></a> - Class in <a href="../edu/umn/midb/population/atlas/tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a></dt>
<dd>
<div class="block">Encapsulates the data necessary to add a record to the email_addresses table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#%3Cinit%3E()">EmailAddressEntry()</a></span> - Constructor for class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">EmailAddressEntry(String, String, String)</a></span> - Constructor for class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><span class="typeNameLink">EmailAddressRecord</span></a> - Class in <a href="../edu/umn/midb/population/atlas/data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a></dt>
<dd>
<div class="block">Encapsulates data from an email address record that is retrieved from the email_addresseses
 table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#%3Cinit%3E()">EmailAddressRecord()</a></span> - Constructor for class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Hides the empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">EmailAddressRecord(String, String, String)</a></span> - Constructor for class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><a href="../edu/umn/midb/population/atlas/tasks/EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks"><span class="typeNameLink">EmailTracker</span></a> - Class in <a href="../edu/umn/midb/population/atlas/tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a></dt>
<dd>
<div class="block">An asynchronous thread that receives <a href="../edu/umn/midb/population/atlas/tasks/EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> instances that are entered
 into the email_addresses table in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/EmailTracker.html#%3Cinit%3E()">EmailTracker()</a></span> - Constructor for class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks">EmailTracker</a></dt>
<dd>
<div class="block">Hides the constructor since this adheres to the Singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#encPassword">encPassword</a></span> - Static variable in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#ENCRYPTION_KEY">ENCRYPTION_KEY</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#ENCRYPTION_KEY">ENCRYPTION_KEY</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html" title="class in edu.umn.midb.population.atlas.utils">SMSNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#encryptionKey">encryptionKey</a></span> - Variable in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/Utils.html#encryptJsypt(java.lang.String,java.lang.String)">encryptJsypt(String, String)</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/Utils.html" title="class in edu.umn.midb.population.atlas.utils">Utils</a></dt>
<dd>
<div class="block">Encrypts a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#END_FOLDERS_ENTRY_STRING">END_FOLDERS_ENTRY_STRING</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#END_MENU_STRING">END_MENU_STRING</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#END_SUMMARY_STRING">END_SUMMARY_STRING</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/StudySummary.html#entryList">entryList</a></span> - Variable in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/StudySummary.html" title="class in edu.umn.midb.population.atlas.menu">StudySummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#ERROR_REPORT_COUNT">ERROR_REPORT_COUNT</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#errorEncountered">errorEncountered</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#errorMessage">errorMessage</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#existingFolderConfigLines">existingFolderConfigLines</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#existingMenuConfigLines">existingMenuConfigLines</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#existingMenuConfigLines">existingMenuConfigLines</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#existingSummaryConfigLines">existingSummaryConfigLines</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#existingSummaryLines">existingSummaryLines</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
