<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#base64NetworkImageStringsCache">base64NetworkImageStringsCache</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><span class="typeNameLink">BaseRecord</span></a> - Class in <a href="../edu/umn/midb/population/atlas/data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a></dt>
<dd>
<div class="block">Superclass for the different types of ..Record classes which encapsulate data
 retrieved from tables in MYSQL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html#%3Cinit%3E()">BaseRecord()</a></span> - Constructor for class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/BaseRecord.html" title="class in edu.umn.midb.population.atlas.data.access">BaseRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception"><span class="typeNameLink">BIDS_FatalException</span></a> - Exception in <a href="../edu/umn/midb/population/atlas/exception/package-summary.html">edu.umn.midb.population.atlas.exception</a></dt>
<dd>
<div class="block">Custom application exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#%3Cinit%3E(java.lang.String,java.lang.StackTraceElement%5B%5D)">BIDS_FatalException(String, StackTraceElement[])</a></span> - Constructor for exception edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></dt>
<dd>
<div class="block">Encapsulates any unhandled exception encountered at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#blockingQueue">blockingQueue</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/Tracker.html#bufReader">bufReader</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html#BUILD_DATE">BUILD_DATE</a></span> - Static variable in class edu.umn.midb.population.atlas.servlet.<a href="../edu/umn/midb/population/atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet">NetworkProbabilityDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildAdminAccessRecordsResponse(java.util.ArrayList)">buildAdminAccessRecordsResponse(ArrayList&lt;AdminAccessRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Converts the admin access records retrieved from the database into a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildAdminValidationResponse(java.lang.String)">buildAdminValidationResponse(String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Builds the admin validation response as a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildEmailAddressesResponse(java.util.ArrayList)">buildEmailAddressesResponse(ArrayList&lt;EmailAddressRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Converts the email addresses retrieved from the database into a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildFileDownloadsResponse(java.util.ArrayList)">buildFileDownloadsResponse(ArrayList&lt;FileDownloadRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Builds the file download records from the database into a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildMenuResponse(java.util.ArrayList,java.util.Hashtable)">buildMenuResponse(ArrayList&lt;String&gt;, Hashtable&lt;String, ArrayList&lt;String&gt;&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Converts the menu configuration into an ArrayList of <a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu"><code>MenuEntry</code></a> objects
 and then loads them into a <a href="../edu/umn/midb/population/atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu"><code>Menu</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildNetworkFoldersConfigResponse()">buildNetworkFoldersConfigResponse()</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Builds the network folders configuration for each menu into a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildSummaryResponse()">buildSummaryResponse()</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Builds all the summary configurations for each study into a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildUpdateMapUrlResponse(java.lang.String,java.lang.String)">buildUpdateMapUrlResponse(String, String)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Creates a new <a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses"><code>UpdateMapUrlsResponse</code></a> and converts it to a json object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/response/handlers/WebResponder.html#buildWebHitsResponse(java.util.ArrayList)">buildWebHitsResponse(ArrayList&lt;WebHitRecord&gt;)</a></span> - Static method in class edu.umn.midb.population.response.handlers.<a href="../edu/umn/midb/population/response/handlers/WebResponder.html" title="class in edu.umn.midb.population.response.handlers">WebResponder</a></dt>
<dd>
<div class="block">Builds the records from the web_hits database table into a json object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
