<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/Tester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class test.<a href="../test/Tester.html" title="class in test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/security/TokenManager.html#MAX_ELAPSED_TIME_MS">MAX_ELAPSED_TIME_MS</a></span> - Static variable in class edu.umn.midb.population.atlas.security.<a href="../edu/umn/midb/population/atlas/security/TokenManager.html" title="class in edu.umn.midb.population.atlas.security">TokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#MAX_IDLE_TIME">MAX_IDLE_TIME</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html#MAX_PROGRAM_WAIT_ATTEMPTS">MAX_PROGRAM_WAIT_ATTEMPTS</a></span> - Static variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/CommandRunner.html" title="class in edu.umn.midb.population.atlas.utils">CommandRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu"><span class="typeNameLink">Menu</span></a> - Class in <a href="../edu/umn/midb/population/atlas/menu/package-summary.html">edu.umn.midb.population.atlas.menu</a></dt>
<dd>
<div class="block">Encapsulates the study menu details that will be displayed on the client browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#MENU_CONFIG_FILE">MENU_CONFIG_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#MENU_CONFIG_FILE">MENU_CONFIG_FILE</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#MENU_CONFIG_FILE_PATH">MENU_CONFIG_FILE_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#MENU_CONFIG_PATH">MENU_CONFIG_PATH</a></span> - Static variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#MENU_ID_STRING">MENU_ID_STRING</a></span> - Static variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#menuChoicesCache">menuChoicesCache</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html#menuEntry">menuEntry</a></span> - Variable in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu"><span class="typeNameLink">MenuEntry</span></a> - Class in <a href="../edu/umn/midb/population/atlas/menu/package-summary.html">edu.umn.midb.population.atlas.menu</a></dt>
<dd>
<div class="block">Encapsulates a study menu entry which includes a 'displayName', an 'id', a 'dataType', and a list 
 of 'subOptions' such as:
 
 Combined Networks
 Integration Zone
 Single Networks
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html#%3Cinit%3E()">MenuEntry()</a></span> - Constructor for class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu">MenuEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/menu/Menu.html#menuEntryList">menuEntryList</a></span> - Variable in class edu.umn.midb.population.atlas.menu.<a href="../edu/umn/midb/population/atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#menuLock">menuLock</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html#menuStudyNames">menuStudyNames</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/AtlasDataCacheManager.html" title="class in edu.umn.midb.population.atlas.data.access">AtlasDataCacheManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#message">message</a></span> - Variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#message">message</a></span> - Variable in class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html#methodName">methodName</a></span> - Variable in exception edu.umn.midb.population.atlas.exception.<a href="../edu/umn/midb/population/atlas/exception/BIDS_FatalException.html" title="class in edu.umn.midb.population.atlas.exception">BIDS_FatalException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
