<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html#unitOfMeasure">unitOfMeasure</a></span> - Variable in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/ServerStorageStats.html" title="class in edu.umn.midb.population.atlas.utils">ServerStorageStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/config/PropertyManager.html#updateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String)">updateConfigProperty(ApplicationContext, String, String)</a></span> - Method in class edu.umn.midb.population.atlas.config.<a href="../edu/umn/midb/population/atlas/config/PropertyManager.html" title="class in edu.umn.midb.population.atlas.config">PropertyManager</a></dt>
<dd>
<div class="block">Updates the specified propertyKey with the new value passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#updateDownloadHitsGeoLocCSVFile()">updateDownloadHitsGeoLocCSVFile()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Creates a new version of the /midb/web_hits_geoloc.csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#updateEmailAddressesCSVFile()">updateEmailAddressesCSVFile()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">This method deletes any existing version of the /midb/email_addresses.csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#updateErrorCount()">updateErrorCount()</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></dt>
<dd>
<div class="block">Updates the ERROR_REPORT_COUNT which is used to prevent redundant invocations
 of <a href="../edu/umn/midb/population/atlas/exception/DiagnosticsReporter.html#createDiagnosticsEntry(java.lang.Exception)"><code>DiagnosticsReporter.createDiagnosticsEntry(Exception)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#updateFolderNamesConfig()">updateFolderNamesConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>
<div class="block">Updates the /midb/network_folder_names.conf file by removing the entry for
 the study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#updateMapURL">updateMapURL</a></span> - Variable in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#updateMapURL(java.lang.String,java.lang.String)">updateMapURL(String, String)</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Updates the url associated with either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP.</div>
</dd>
<dt><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses"><span class="typeNameLink">UpdateMapUrlsResponse</span></a> - Class in <a href="../edu/umn/midb/population/atlas/webresponses/package-summary.html">edu.umn.midb.population.atlas.webresponses</a></dt>
<dd>
<div class="block">Encapsulates the response for a client request of updating either the url for the WEB_HITS_MAP
 or the FILE_DOWNLOADS_MAP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html#%3Cinit%3E()">UpdateMapUrlsResponse()</a></span> - Constructor for class edu.umn.midb.population.atlas.webresponses.<a href="../edu/umn/midb/population/atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses">UpdateMapUrlsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#updateMenuConfig()">updateMenuConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Add an entry for the new study in the /midb/menu.conf file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#updateMenuConfig()">updateMenuConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>
<div class="block">Updates the /midb/menu.conf file by removing the entry for the study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#updateMenuConfig(boolean)">updateMenuConfig(boolean)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Updates the /midb/menu.conf file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#updateNetworkFolderNamesConfig()">updateNetworkFolderNamesConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Adds an entry for the new study in the /midb/network_folder_names.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html#updateNotifyCount()">updateNotifyCount()</a></span> - Static method in class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/IPInfoRequestor.html" title="class in edu.umn.midb.population.atlas.utils">IPInfoRequestor</a></dt>
<dd>
<div class="block">Updates the SMS_NOTIFY_COUNT which is used to prevent redundant invocations
 of <a href="../edu/umn/midb/population/atlas/utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Tester.html#updateProperties(java.lang.String,java.lang.String)">updateProperties(String, String)</a></span> - Static method in class test.<a href="../test/Tester.html" title="class in test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><span class="typeNameLink">UpdateStudyHandler</span></a> - Class in <a href="../edu/umn/midb/population/atlas/study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></dt>
<dd>
<div class="block">Handles the tasks required to update a study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#%3Cinit%3E(java.lang.String,edu.umn.midb.population.atlas.base.ApplicationContext)">UpdateStudyHandler(String, ApplicationContext)</a></span> - Constructor for class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Public constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#updateSummaryConfig()">updateSummaryConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Creates an entry for the new study in the /midb/summary.conf file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html#updateSummaryConfig()">updateSummaryConfig()</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">RemoveStudyHandler</a></dt>
<dd>
<div class="block">Updates the /midb/summary.conf file by removing the entry for the study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/data/access/DBManager.html#updateWebHitsGeoLocCSVFile()">updateWebHitsGeoLocCSVFile()</a></span> - Method in class edu.umn.midb.population.atlas.data.access.<a href="../edu/umn/midb/population/atlas/data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access">DBManager</a></dt>
<dd>
<div class="block">Creates a new version of the /midb/web_hits_geoloc.csv file which contains
 the location information for every web hit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html#uploadFile(javax.servlet.http.HttpServletRequest,long)">uploadFile(HttpServletRequest, long)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></dt>
<dd>
<div class="block">Uploads a file required by the new study.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html#uploadFile(javax.servlet.http.HttpServletRequest,long)">uploadFile(HttpServletRequest, long)</a></span> - Method in class edu.umn.midb.population.atlas.study.handlers.<a href="../edu/umn/midb/population/atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></dt>
<dd>
<div class="block">Handles receiving the uploaded file which is either summary.txt or volume.zip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html#userAgent">userAgent</a></span> - Variable in class edu.umn.midb.population.atlas.tasks.<a href="../edu/umn/midb/population/atlas/tasks/WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/umn/midb/population/atlas/utils/Utils.html" title="class in edu.umn.midb.population.atlas.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../edu/umn/midb/population/atlas/utils/package-summary.html">edu.umn.midb.population.atlas.utils</a></dt>
<dd>
<div class="block">Encapsulates miscellaneous functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/umn/midb/population/atlas/utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class edu.umn.midb.population.atlas.utils.<a href="../edu/umn/midb/population/atlas/utils/Utils.html" title="class in edu.umn.midb.population.atlas.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
