<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>DownloadTracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadTracker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.tasks</a></div>
<h2 title="Class DownloadTracker" class="title">Class DownloadTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">edu.umn.midb.population.atlas.tasks.Tracker</a></li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.tasks.DownloadTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DownloadTracker</span>
extends <a href="Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></pre>
<div class="block">An asynchronous thread that receives <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> entries that are entered
 into the file_downloads table in MYSQL. This class conforms to the Singleton pattern so
 that there is only 1 DownloadTracker instance in the jvm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.umn.midb.population.atlas.tasks.Tracker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.umn.midb.population.atlas.tasks.<a href="Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></h3>
<code><a href="Tracker.html#blockingQueue">blockingQueue</a>, <a href="Tracker.html#bufReader">bufReader</a>, <a href="Tracker.html#DOWNLOAD_ENTRY_CSV_TEMPLATE">DOWNLOAD_ENTRY_CSV_TEMPLATE</a>, <a href="Tracker.html#DOWNLOAD_REQUESTS_CSV_FILE">DOWNLOAD_REQUESTS_CSV_FILE</a>, <a href="Tracker.html#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a>, <a href="Tracker.html#EMAIL_ADDRESSES_BACKUP_CSV_FILE">EMAIL_ADDRESSES_BACKUP_CSV_FILE</a>, <a href="Tracker.html#fileReader">fileReader</a>, <a href="Tracker.html#jdbcInsertString">jdbcInsertString</a>, <a href="Tracker.html#LOGGER">LOGGER</a>, <a href="Tracker.html#LOGGER_ID">LOGGER_ID</a>, <a href="Tracker.html#subclassName">subclassName</a>, <a href="Tracker.html#WEB_HIT_ENTRY_TEMPLATE">WEB_HIT_ENTRY_TEMPLATE</a>, <a href="Tracker.html#WEB_HITS_CSV_FILE">WEB_HITS_CSV_FILE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DownloadTracker</a></span>()</code></th>
<td class="colLast">
<div class="block">Hides the constructor since the Singleton pattern is being implemented.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDownloadEntry(edu.umn.midb.population.atlas.tasks.FileDownloadEntry)">addDownloadEntry</a></span>&#8203;(<a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> to the queue that will be processed resulting in
 a database record added to the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Singleton instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.umn.midb.population.atlas.tasks.Tracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.umn.midb.population.atlas.tasks.<a href="Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></h3>
<code><a href="Tracker.html#addTaskEntryToDatabase(edu.umn.midb.population.atlas.tasks.TaskEntry)">addTaskEntryToDatabase</a>, <a href="Tracker.html#addWebHitEntryToCSVFile(edu.umn.midb.population.atlas.tasks.WebHitEntry)">addWebHitEntryToCSVFile</a>, <a href="Tracker.html#addWebHitEntryToDatabase(edu.umn.midb.population.atlas.tasks.WebHitEntry)">addWebHitEntryToDatabase</a>, <a href="Tracker.html#checkDatabaseConnection(int)">checkDatabaseConnection</a>, <a href="Tracker.html#getRemainingNotificationTime()">getRemainingNotificationTime</a>, <a href="Tracker.html#initializeJDBCConnection()">initializeJDBCConnection</a>, <a href="Tracker.html#run()">run</a>, <a href="Tracker.html#sendHealthCheckNotification(boolean)">sendHealthCheckNotification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a> instance</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadTracker</h4>
<pre>private&nbsp;DownloadTracker()</pre>
<div class="block">Hides the constructor since the Singleton pattern is being implemented.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a>&nbsp;getInstance()</pre>
<div class="block">Returns the Singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance - DownloadTracker</dd>
</dl>
</li>
</ul>
<a id="addDownloadEntry(edu.umn.midb.population.atlas.tasks.FileDownloadEntry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDownloadEntry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDownloadEntry&#8203;(<a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a>&nbsp;entry)</pre>
<div class="block">Adds a <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> to the queue that will be processed resulting in
 a database record added to the file_downloads table in MYSQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - - <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
