<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>edu.umn.midb.population.atlas.tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.umn.midb.population.atlas.tasks";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.umn.midb.population.atlas.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></th>
<td class="colLast">
<div class="block">Encapsulates the necessary data for inserting a record into the admin_access table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></th>
<td class="colLast">
<div class="block">An asynchronous thread that receives <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> entries that are entered
 into the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></th>
<td class="colLast">
<div class="block">Encapsulates the data necessary to add a record to the email_addresses table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks">EmailTracker</a></th>
<td class="colLast">
<div class="block">An asynchronous thread that receives <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> instances that are entered
 into the email_addresses table in MYSQL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></th>
<td class="colLast">
<div class="block">Encapsulates the data necessary to add a record to the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShutdownMonitor.html" title="class in edu.umn.midb.population.atlas.tasks">ShutdownMonitor</a></th>
<td class="colLast">
<div class="block">Listens for the shutdown event from the servlet container so that independent 
 asynchronous threads can be notified and terminate gracefully.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></th>
<td class="colLast">
<div class="block">Superclass of the 3 different types of TaskEntry that represent entries that must
 be added to the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tracker.html" title="class in edu.umn.midb.population.atlas.tasks">Tracker</a></th>
<td class="colLast">
<div class="block">Superclass of the various Tracker subclasses that represent asynchronous threads that
 receive a subclass of <a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></th>
<td class="colLast">
<div class="block">Encapsulates the data needed to insert a record into the web_hits table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebHitsTracker.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitsTracker</a></th>
<td class="colLast">
<div class="block">Subclass of <a href="Tracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>Tracker</code></a> that receives <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> instances that are
 processed by a Singleton instance of this class which runs as an asynchronous thread.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
