<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>TaskEntry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskEntry";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.tasks</a></div>
<h2 title="Class TaskEntry" class="title">Class TaskEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.tasks.TaskEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a></code>, <code><a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a></code>, <code><a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a></code>, <code><a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TaskEntry</span>
extends java.lang.Object</pre>
<div class="block">Superclass of the 3 different types of TaskEntry that represent entries that must
 be added to the database. The three subclasses and the related MYSQL tables are:
 
 <ul>
 <li><a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> : file_downloads</li>
 <li><a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> : email_addresses</li>
 <li><a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> : web_hits</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appContext">appContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#city">city</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#country">country</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formattedTimeStamp">formattedTimeStamp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitude">latitude</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitude">longitude</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request">request</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestorIPAddress">requestorIPAddress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.servlet.http.HttpServletResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response">response</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdownTrigger">shutdownTrigger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#state">state</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subclassName">subclassName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TaskEntry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppContext()">getAppContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the
 TaskEntry.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCity()">getCity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the city of the geo-location associated with the requestorIPAddress.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry()">getCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the country of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormattedTimeStamp()">getFormattedTimeStamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Formatted timestamp indicating the date and time that the TaskEntry was created.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the latitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the longitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">instance of HttpServletRequest associated with the requestor that generated
 the TaskEntry</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestorIPAddress()">getRequestorIPAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the requestorIPAddress of the remote client.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javax.servlet.http.HttpServletResponse</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the HttpServletResponse associated with the HttpServletRequest that was
 generated by the servlet container.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the state (or region) of the geo-location associated with the requestorIPAddress.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubclassName()">getSubclassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the name of the inheriting subclass which is used to determine how to process
 the TaskEntry.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShutdownTrigger()">isShutdownTrigger</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating if the TaskEntry is meant to signal shutdown whereby
 the receiving thread should gracefully terminate.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppContext(edu.umn.midb.population.atlas.base.ApplicationContext)">setAppContext</a></span>&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the TaskEntry</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCity(java.lang.String)">setCity</a></span>&#8203;(java.lang.String&nbsp;city)</code></th>
<td class="colLast">
<div class="block">Sets the city of the geo-location associated with the requestorIPAddress.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCountry(java.lang.String)">setCountry</a></span>&#8203;(java.lang.String&nbsp;country)</code></th>
<td class="colLast">
<div class="block">Sets the country of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormattedTimeStamp(java.lang.String)">setFormattedTimeStamp</a></span>&#8203;(java.lang.String&nbsp;formattedTimeStamp)</code></th>
<td class="colLast">
<div class="block">Sets the formattedTimeStamp indicating the date and time that the TaskEntry
 was created.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatitude(java.lang.String)">setLatitude</a></span>&#8203;(java.lang.String&nbsp;latitude)</code></th>
<td class="colLast">
<div class="block">Sets the latitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongitude(java.lang.String)">setLongitude</a></span>&#8203;(java.lang.String&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Sets the longitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Sets the HttpServletRequest associated with the request that came into
 the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestorIPAddress(java.lang.String)">setRequestorIPAddress</a></span>&#8203;(java.lang.String&nbsp;requestorIPAddress)</code></th>
<td class="colLast">
<div class="block">Sets the requestorIPAddress of the remote client.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponse(javax.servlet.http.HttpServletResponse)">setResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sets the HttpServletResponse instance generated by the Servlet Container (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShutdownTrigger(boolean)">setShutdownTrigger</a></span>&#8203;(boolean&nbsp;shutdownTrigger)</code></th>
<td class="colLast">
<div class="block">Sets the shutdownTrigger which determines if the TaskEntry is meant to signal that
 the Servlet Container is in shutdown mode.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(java.lang.String)">setState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the state (or region) of the geo-location associated with the requestorIPAddress.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubclassName(java.lang.String)">setSubclassName</a></span>&#8203;(java.lang.String&nbsp;subclassName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the inheriting subclass (such as WebHitEntry or ...).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>private&nbsp;<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> appContext</pre>
</li>
</ul>
<a id="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletRequest request</pre>
</li>
</ul>
<a id="response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>response</h4>
<pre>private&nbsp;javax.servlet.http.HttpServletResponse response</pre>
</li>
</ul>
<a id="requestorIPAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestorIPAddress</h4>
<pre>private&nbsp;java.lang.String requestorIPAddress</pre>
</li>
</ul>
<a id="formattedTimeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formattedTimeStamp</h4>
<pre>private&nbsp;java.lang.String formattedTimeStamp</pre>
</li>
</ul>
<a id="subclassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassName</h4>
<pre>private&nbsp;java.lang.String subclassName</pre>
</li>
</ul>
<a id="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
</li>
</ul>
<a id="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.String state</pre>
</li>
</ul>
<a id="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>private&nbsp;java.lang.String country</pre>
</li>
</ul>
<a id="latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>private&nbsp;java.lang.String latitude</pre>
</li>
</ul>
<a id="longitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>private&nbsp;java.lang.String longitude</pre>
</li>
</ul>
<a id="shutdownTrigger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownTrigger</h4>
<pre>private&nbsp;boolean shutdownTrigger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskEntry</h4>
<pre>public&nbsp;TaskEntry()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre class="methodSignature">public&nbsp;<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;getAppContext()</pre>
<div class="block">Returns the <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the
 TaskEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appContext - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a id="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Returns the city of the geo-location associated with the requestorIPAddress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>city - String</dd>
</dl>
</li>
</ul>
<a id="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the country of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country - String</dd>
</dl>
</li>
</ul>
<a id="getFormattedTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedTimeStamp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFormattedTimeStamp()</pre>
<div class="block">Formatted timestamp indicating the date and time that the TaskEntry was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formattedTimeStamp - String</dd>
</dl>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
<div class="block">Gets the latitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude - String</dd>
</dl>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
<div class="block">Gets the longitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude - String</dd>
</dl>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
<div class="block">instance of HttpServletRequest associated with the requestor that generated
 the TaskEntry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request - HttpServletRequest</dd>
</dl>
</li>
</ul>
<a id="getRequestorIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestorIPAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRequestorIPAddress()</pre>
<div class="block">Returns the requestorIPAddress of the remote client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestorIPAddress - String</dd>
</dl>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature">public&nbsp;javax.servlet.http.HttpServletResponse&nbsp;getResponse()</pre>
<div class="block">Returns the HttpServletResponse associated with the HttpServletRequest that was
 generated by the servlet container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Returns the state (or region) of the geo-location associated with the requestorIPAddress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state - String</dd>
</dl>
</li>
</ul>
<a id="getSubclassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubclassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubclassName()</pre>
<div class="block">Sets the name of the inheriting subclass which is used to determine how to process
 the TaskEntry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subclassName - String</dd>
</dl>
</li>
</ul>
<a id="isShutdownTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdownTrigger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShutdownTrigger()</pre>
<div class="block">Returns a boolean indicating if the TaskEntry is meant to signal shutdown whereby
 the receiving thread should gracefully terminate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shutdownTrigger - boolean indicating the servlet container is shutting down.</dd>
</dl>
</li>
</ul>
<a id="setAppContext(edu.umn.midb.population.atlas.base.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppContext&#8203;(<a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</pre>
<div class="block">Sets the <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the TaskEntry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a id="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCity&#8203;(java.lang.String&nbsp;city)</pre>
<div class="block">Sets the city of the geo-location associated with the requestorIPAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCountry&#8203;(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the country of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setFormattedTimeStamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormattedTimeStamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormattedTimeStamp&#8203;(java.lang.String&nbsp;formattedTimeStamp)</pre>
<div class="block">Sets the formattedTimeStamp indicating the date and time that the TaskEntry
 was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedTimeStamp</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setLatitude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatitude&#8203;(java.lang.String&nbsp;latitude)</pre>
<div class="block">Sets the latitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setLongitude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongitude&#8203;(java.lang.String&nbsp;longitude)</pre>
<div class="block">Sets the longitude of the geo-location associated with the ipAddress of the requestor
 that generated the TaskEntry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequest&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Sets the HttpServletRequest associated with the request that came into
 the <a href="../servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a> servlet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - HttpServletRequest</dd>
</dl>
</li>
</ul>
<a id="setRequestorIPAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestorIPAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequestorIPAddress&#8203;(java.lang.String&nbsp;requestorIPAddress)</pre>
<div class="block">Sets the requestorIPAddress of the remote client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestorIPAddress</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setResponse(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Sets the HttpServletResponse instance generated by the Servlet Container (i.e. tomcat) that
 is associated with the HttpServletRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="setShutdownTrigger(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdownTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShutdownTrigger&#8203;(boolean&nbsp;shutdownTrigger)</pre>
<div class="block">Sets the shutdownTrigger which determines if the TaskEntry is meant to signal that
 the Servlet Container is in shutdown mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdownTrigger</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block">Sets the state (or region) of the geo-location associated with the requestorIPAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - String</dd>
</dl>
</li>
</ul>
<a id="setSubclassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubclassName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubclassName&#8203;(java.lang.String&nbsp;subclassName)</pre>
<div class="block">Sets the name of the inheriting subclass (such as WebHitEntry or ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclassName</code> - - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
