<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>Tracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tracker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.tasks</a></div>
<h2 title="Class Tracker" class="title">Class Tracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.tasks.Tracker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks">DownloadTracker</a></code>, <code><a href="EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks">EmailTracker</a></code>, <code><a href="WebHitsTracker.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitsTracker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tracker</span>
extends java.lang.Thread</pre>
<div class="block">Superclass of the various Tracker subclasses that represent asynchronous threads that
 receive a subclass of <a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a>. The 3 Tracker subclasses and the related TaskEntry types are:
 <ul>
 <li><a href="EmailTracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailTracker</code></a> : <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a></li>
 <li><a href="DownloadTracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>DownloadTracker</code></a> : <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a></li>
 <li><a href="WebHitsTracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitsTracker</code></a> : <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoConnectionCheckTimeout">autoConnectionCheckTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.BlockingQueue&lt;<a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockingQueue">blockingQueue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufReader">bufReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTaskEntry">currentTaskEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLOAD_ENTRY_CSV_TEMPLATE">DOWNLOAD_ENTRY_CSV_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWNLOAD_REQUESTS_CSV_FILE">DOWNLOAD_REQUESTS_CSV_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_ADDRESS_CSV_TEMPLATE">EMAIL_ADDRESS_CSV_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_ADDRESSES_BACKUP_CSV_FILE">EMAIL_ADDRESSES_BACKUP_CSV_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedConnectionMessageRef">failedConnectionMessageRef</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.FileReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileReader">fileReader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstHealthCheckSent">firstHealthCheckSent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthCheckNotificationPending">healthCheckNotificationPending</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthCheckTargetHour1">healthCheckTargetHour1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthCheckTargetHour2">healthCheckTargetHour2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcConnection">jdbcConnection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdbcInsertString">jdbcInsertString</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastExecutionTimeMS">lastExecutionTimeMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER_ID">LOGGER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pollingTimeoutSeconds">pollingTimeoutSeconds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preparedInsertStatement">preparedInsertStatement</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subclassName">subclassName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEB_HIT_ENTRY_TEMPLATE">WEB_HIT_ENTRY_TEMPLATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEB_HITS_CSV_FILE">WEB_HITS_CSV_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tracker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDownloadEntryToCSVFile(edu.umn.midb.population.atlas.tasks.FileDownloadEntry)">addDownloadEntryToCSVFile</a></span>&#8203;(<a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a>&nbsp;fdEntry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> to the /midb/tracking/download_requests.csv file.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmailAddressEntryToDatabase(edu.umn.midb.population.atlas.tasks.EmailAddressEntry)">addEmailAddressEntryToDatabase</a></span>&#8203;(<a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a>&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> to the email_addresses table in MYSQL.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmailAddressToBackupCSVFile(edu.umn.midb.population.atlas.tasks.EmailAddressEntry)">addEmailAddressToBackupCSVFile</a></span>&#8203;(<a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a>&nbsp;eaEntry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> to the /midb/email_addresses_backup.csv file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFileDownloadEntryToDatabase(edu.umn.midb.population.atlas.tasks.FileDownloadEntry)">addFileDownloadEntryToDatabase</a></span>&#8203;(<a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a>&nbsp;fdEntry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> to the file_downloads table in MYSQL.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskEntryToDatabase(edu.umn.midb.population.atlas.tasks.TaskEntry)">addTaskEntryToDatabase</a></span>&#8203;(<a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a>&nbsp;tEntry)</code></th>
<td class="colLast">
<div class="block">Determines what type of TaskEntry has been received and calls the appropriate
 method for processing.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWebHitEntryToCSVFile(edu.umn.midb.population.atlas.tasks.WebHitEntry)">addWebHitEntryToCSVFile</a></span>&#8203;(<a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a>&nbsp;whEntry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> to the /midb/tracking/web_hits.csv file.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWebHitEntryToDatabase(edu.umn.midb.population.atlas.tasks.WebHitEntry)">addWebHitEntryToDatabase</a></span>&#8203;(<a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a>&nbsp;whEntry)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> to the web_hits table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDatabaseConnection(int)">checkDatabaseConnection</a></span>&#8203;(int&nbsp;checkCount)</code></th>
<td class="colLast">
<div class="block">Checks to verify that the JDBC Connection is still valid.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingNotificationTime()">getRemainingNotificationTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of seconds remaining until a health check notification
 should be sent via the <a href="../utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJDBCConnection()">initializeJDBCConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a JDBC Connection from the <a href="../data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access"><code>DBManager</code></a> and prepares the insert statement
 that will be used to insert a record into the appropriate table.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Remains in a polling loop checking if a <a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a> has been queued.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendHealthCheckNotification(boolean)">sendHealthCheckNotification</a></span>&#8203;(boolean&nbsp;connectionOK)</code></th>
<td class="colLast">
<div class="block">Sends a health check notification via the <a href="../utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMAIL_ADDRESSES_BACKUP_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESSES_BACKUP_CSV_FILE</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_ADDRESSES_BACKUP_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.tasks.Tracker.EMAIL_ADDRESSES_BACKUP_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_ADDRESS_CSV_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS_CSV_TEMPLATE</h4>
<pre>protected static final&nbsp;java.lang.String EMAIL_ADDRESS_CSV_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.tasks.Tracker.EMAIL_ADDRESS_CSV_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWNLOAD_REQUESTS_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_REQUESTS_CSV_FILE</h4>
<pre>protected static final&nbsp;java.lang.String DOWNLOAD_REQUESTS_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.tasks.Tracker.DOWNLOAD_REQUESTS_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWNLOAD_ENTRY_CSV_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_ENTRY_CSV_TEMPLATE</h4>
<pre>protected static final&nbsp;java.lang.String DOWNLOAD_ENTRY_CSV_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.tasks.Tracker.DOWNLOAD_ENTRY_CSV_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEB_HITS_CSV_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_HITS_CSV_FILE</h4>
<pre>protected static final&nbsp;java.lang.String WEB_HITS_CSV_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.tasks.Tracker.WEB_HITS_CSV_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEB_HIT_ENTRY_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_HIT_ENTRY_TEMPLATE</h4>
<pre>protected static final&nbsp;java.lang.String WEB_HIT_ENTRY_TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.atlas.tasks.Tracker.WEB_HIT_ENTRY_TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>private static&nbsp;java.lang.String DOUBLE_QUOTE</pre>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="LOGGER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_ID</h4>
<pre>protected&nbsp;java.lang.String LOGGER_ID</pre>
</li>
</ul>
<a id="pollingTimeoutSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollingTimeoutSeconds</h4>
<pre>private&nbsp;long pollingTimeoutSeconds</pre>
</li>
</ul>
<a id="blockingQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingQueue</h4>
<pre>protected&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a>&gt; blockingQueue</pre>
</li>
</ul>
<a id="currentTaskEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTaskEntry</h4>
<pre>private&nbsp;<a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a> currentTaskEntry</pre>
</li>
</ul>
<a id="preparedInsertStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedInsertStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement preparedInsertStatement</pre>
</li>
</ul>
<a id="jdbcInsertString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcInsertString</h4>
<pre>protected&nbsp;java.lang.String jdbcInsertString</pre>
</li>
</ul>
<a id="jdbcConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnection</h4>
<pre>private&nbsp;java.sql.Connection jdbcConnection</pre>
</li>
</ul>
<a id="failedConnectionMessageRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedConnectionMessageRef</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt; failedConnectionMessageRef</pre>
</li>
</ul>
<a id="lastExecutionTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastExecutionTimeMS</h4>
<pre>private&nbsp;long lastExecutionTimeMS</pre>
</li>
</ul>
<a id="autoConnectionCheckTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoConnectionCheckTimeout</h4>
<pre>private&nbsp;long autoConnectionCheckTimeout</pre>
</li>
</ul>
<a id="firstHealthCheckSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstHealthCheckSent</h4>
<pre>private&nbsp;boolean firstHealthCheckSent</pre>
</li>
</ul>
<a id="healthCheckTargetHour1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthCheckTargetHour1</h4>
<pre>private&nbsp;int healthCheckTargetHour1</pre>
</li>
</ul>
<a id="healthCheckTargetHour2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthCheckTargetHour2</h4>
<pre>private&nbsp;int healthCheckTargetHour2</pre>
</li>
</ul>
<a id="fileReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileReader</h4>
<pre>protected&nbsp;java.io.FileReader fileReader</pre>
</li>
</ul>
<a id="bufReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufReader</h4>
<pre>protected&nbsp;java.io.BufferedReader bufReader</pre>
</li>
</ul>
<a id="subclassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassName</h4>
<pre>protected&nbsp;java.lang.String subclassName</pre>
</li>
</ul>
<a id="healthCheckNotificationPending">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>healthCheckNotificationPending</h4>
<pre>private&nbsp;boolean healthCheckNotificationPending</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracker</h4>
<pre>public&nbsp;Tracker()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addDownloadEntryToCSVFile(edu.umn.midb.population.atlas.tasks.FileDownloadEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadEntryToCSVFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addDownloadEntryToCSVFile&#8203;(<a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a>&nbsp;fdEntry)</pre>
<div class="block">Adds a <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> to the /midb/tracking/download_requests.csv file.
 This occurs when the attempt to add the entry to the database has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdEntry</code> - - <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="addEmailAddressEntryToDatabase(edu.umn.midb.population.atlas.tasks.EmailAddressEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailAddressEntryToDatabase</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addEmailAddressEntryToDatabase&#8203;(<a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a>&nbsp;entry)</pre>
<div class="block">Adds an <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> to the email_addresses table in MYSQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - - <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="addEmailAddressToBackupCSVFile(edu.umn.midb.population.atlas.tasks.EmailAddressEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmailAddressToBackupCSVFile</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addEmailAddressToBackupCSVFile&#8203;(<a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks">EmailAddressEntry</a>&nbsp;eaEntry)</pre>
<div class="block">Adds a <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a> to the /midb/email_addresses_backup.csv file.
 This occurs when the attempt to add the entry to the database fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eaEntry</code> - - <a href="EmailAddressEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>EmailAddressEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="addFileDownloadEntryToDatabase(edu.umn.midb.population.atlas.tasks.FileDownloadEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileDownloadEntryToDatabase</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addFileDownloadEntryToDatabase&#8203;(<a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks">FileDownloadEntry</a>&nbsp;fdEntry)</pre>
<div class="block">Adds a <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a> to the file_downloads table in MYSQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fdEntry</code> - - <a href="FileDownloadEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>FileDownloadEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="addTaskEntryToDatabase(edu.umn.midb.population.atlas.tasks.TaskEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskEntryToDatabase</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addTaskEntryToDatabase&#8203;(<a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks">TaskEntry</a>&nbsp;tEntry)</pre>
<div class="block">Determines what type of TaskEntry has been received and calls the appropriate
 method for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tEntry</code> - - <a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="addWebHitEntryToCSVFile(edu.umn.midb.population.atlas.tasks.WebHitEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebHitEntryToCSVFile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addWebHitEntryToCSVFile&#8203;(<a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a>&nbsp;whEntry)</pre>
<div class="block">Adds a <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> to the /midb/tracking/web_hits.csv file.
 This occurs when the attempt to add the entry to the database fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whEntry</code> - - <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="addWebHitEntryToDatabase(edu.umn.midb.population.atlas.tasks.WebHitEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebHitEntryToDatabase</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addWebHitEntryToDatabase&#8203;(<a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks">WebHitEntry</a>&nbsp;whEntry)</pre>
<div class="block">Adds a <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a> to the web_hits table in MYSQL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whEntry</code> - - <a href="WebHitEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitEntry</code></a></dd>
</dl>
</li>
</ul>
<a id="checkDatabaseConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDatabaseConnection</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkDatabaseConnection&#8203;(int&nbsp;checkCount)</pre>
<div class="block">Checks to verify that the JDBC Connection is still valid. The task is delegated to
 <a href="../data/access/DBManager.html#checkDatabaseConnection(java.sql.Connection,java.util.concurrent.atomic.AtomicReference,java.lang.String)"><code>DBManager.checkDatabaseConnection(Connection, AtomicReference, String)</code></a> which
 executes a simple test query. This test acts as a keep-alive action which prevents
 a StaleConnectionException from occurring. Typically this check will occur every
 time the connection has remained idle for 2 hours. The connection is also checked
 before completing a received TaskEntry. If the connection throws an error then a new
 connection will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkCount</code> - - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connectionOK - boolean</dd>
</dl>
</li>
</ul>
<a id="getRemainingNotificationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingNotificationTime</h4>
<pre class="methodSignature">protected&nbsp;long&nbsp;getRemainingNotificationTime()</pre>
<div class="block">Returns the number of seconds remaining until a health check notification
 should be sent via the <a href="../utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a>.
 The value returned informs the run() method how long to sleep before sending
 an SMS health check notification. If the remaining seconds is greater than
 the normal polling time for waiting on the queue, then -1 is returned indicating
 that the normal polling time should be used. Otherwise, the value returned 
 represents an alternate polling time that should override the normal polling
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remainingSeconds - long</dd>
</dl>
</li>
</ul>
<a id="initializeJDBCConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeJDBCConnection</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeJDBCConnection()</pre>
<div class="block">Gets a JDBC Connection from the <a href="../data/access/DBManager.html" title="class in edu.umn.midb.population.atlas.data.access"><code>DBManager</code></a> and prepares the insert statement
 that will be used to insert a record into the appropriate table. This is handled
 by the inheriting subclass such as <a href="WebHitsTracker.html" title="class in edu.umn.midb.population.atlas.tasks"><code>WebHitsTracker</code></a>;</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Remains in a polling loop checking if a <a href="TaskEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>TaskEntry</code></a> has been queued.
 It does this until a TaskEntry with its shutdownTrigger enabled has been
 received. Every 12 hours, at a pre-determined time, a health check SMS notificaton
 will be sent via the <a href="../utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a id="sendHealthCheckNotification(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendHealthCheckNotification</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sendHealthCheckNotification&#8203;(boolean&nbsp;connectionOK)</pre>
<div class="block">Sends a health check notification via the <a href="../utils/SMSNotifier.html#sendNotification(java.lang.String,java.lang.String)"><code>SMSNotifier.sendNotification(String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionOK</code> - - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
