MENU ENTRY (ID=abcd_template_matching)
ABCD - Template Matching (abcd_template_matching) (surface)
Single Networks (single)
Combined Networks (combined_clusters)
Integration Zone (overlapping)
END MENU ENTRY


MENU ENTRY (ID=study_1_template_matching)
Study 1 - Template Matching (study_1_template_matching) (surface)
Combined Networks (combined_clusters)
Integration Zone (overlapping)
Single Networks (single)
END MENU ENTRY


MENU ENTRY (ID=abcd_template_matching_v2)
ABCD Template Matching V2 (abcd_template_matching_v2) (surface)
Single Networks (single)
Combined Networks (combined_clusters)
END MENU ENTRY


MENU ENTRY (ID=test_template_matching)
Test Template Matching (test_template_matching) (surface_volume)
Single Networks (single)
Combined Networks (combined_clusters)
Integration Zone (overlapping)
END MENU ENTRY


