NETWORK FOLDERS ENTRY (id=abcd_template_matching)
Auditory Network = Aud
Cingulo-Opercular Network = CO
Dorsal Attention Network = DAN
Default Mode Network = DMN
Frontoparietal Network = FP
Medial Temporal Network = MTL
Parietal Medial Network = PMN
Parietal Occipital Network = PON
Salience Network = Sal
Dorsal Sensorimotor Network = SMd
Lateral Sensorimotor Network = SMl
Temporal Pole Network = Tpole
Ventral Attention Network = VAN
Visual Network = Vis
END NETWORK FOLDERS ENTRY


NETWORK FOLDERS ENTRY (id=study_1_template_matching)
Auditory Network = Aud
Cingulo-Opercular Network = CO
Dorsal Attention Network = DAN
Default Mode Network = DMN
Frontoparietal Network = FP
Medial Temporal Network = MTL
Parietal Medial Network = PMN
Parietal Occipital Network = PON
Salience Network = Sal
Dorsal Sensorimotor Network = SMd
Lateral Sensorimotor Network = SMl
Temporal Pole Network = Tpole
Ventral Attention Network = VAN
Visual Network = Vis
END NETWORK FOLDERS ENTRY



NETWORK FOLDERS ENTRY (id=abcd_template_matching_v2)
Auditory Network = Aud
Cingulo-Opercular Network = CO
Dorsal Attention Network = DAN
Default Mode Network = DMN
Frontoparietal Network = FP
Medial Temporal Network = MTL
Parietal Medial Network = PMN
Parietal Occipital Network = PON
Salience Network = Sal
Somato-Cognitive Action Network = SCAN
Dorsal Sensorimotor Network = SMd
Lateral Sensorimotor Network = SMl
Temporal Pole Network = Tpole
Ventral Attention Network = VAN
Visual Network = Vis
END NETWORK FOLDERS ENTRY

NETWORK FOLDERS ENTRY (id=test_template_matching)
Auditory Network = Aud
Cingulo-Opercular Network = CO
Dorsal Attention Network = DAN
Default Mode Network = DMN
Frontoparietal Network = FP
Medial Temporal Network = MTL
Parietal Medial Network = PMN
Parietal Occipital Network = PON
Salience Network = Sal
Dorsal Sensorimotor Network = SMd
Lateral Sensorimotor Network = SMl
Temporal Pole Network = Tpole
Ventral Attention Network = VAN
Visual Network = Vis
END NETWORK FOLDERS ENTRY
