BEGIN SUMMARY (ID=abcd_template_matching)
Data Source: ABCD Study
Methodology: Template Matching
Version: 1.0
Number of Subjects: 5000
Age of Subjects: 9-10y
All individualized brain maps from the over 9500 subjects from the ABCD study are available as part of the <a href="https://collection3165.readthedocs.io/en/stable/" target="_blank" style="font-style: italic; color:DarkBlue;">ABCD-BIDS Community Collection</a>.
The ABCD-BIDS Community Collection (ABCC) includes both curated processed data and software utilities for further analyses.<br> Feczko, E., Conan, G., Marek, S., Tervo-Clemmens, B., Cordova, M., Doyle, O., Earl, E., Perrone, A., Sturgeon, D., Klein, R., et al. (2021): <a href="https://doi.org/10.1101/2021.07.09.451638" target="_blank" style="font-style: italic; color:DarkBlue;">Adolescent Brain Cognitive Development (ABCD) Community MRI Collection and Utilities.</a>&nbsp;bioRxiv 2021.07.09.451638.
We have developed an <a href="https://github.com/DCAN-Labs/nda-bids-upload" target="_blank" style="font-style: italic; color:DarkBlue;">NDA-BIDS upload tool</a> that facilitates researchers to upload their own ABCD processed data using the Brain Imaging Data Structure (BIDS) standards after a brief approval process.
Details of this dataset are more fully described in Hermosillo et al (2022): <a href=" https://www.biorxiv.org/content/10.1101/2022.01.12.475422v1" target="_blank" style="font-style: italic; color:DarkBlue;">A Precision Functional Atlas of Network Probabilities and Individual-Specific Network Topography</a>
Data upload date: 07/31/2021
Citation: Hermosillo et al
END SUMMARY

BEGIN SUMMARY (ID=study_1_template_matching)
Data Source: Study 1 
Methodology: Template Matching  
Version: 1.0 : 
Number of Subjects: 2000
Age of Subjects: 9-10y
Data upload date: 07/31/2021 
<a href="https://google.com/" target="_blank" style="font-style: italic; color:DarkBlue;">Here is some text Visit blah blah</a>
<a href="https://pubmed.ncbi.nlm.nih.gov/34000397//" target="_blank" style="font-style: italic; color:DarkBlue;">Pubmed link</a>
Citation: Study 1 et al 04_30
END SUMMARY


BEGIN SUMMARY (ID=abcd_template_matching_v2)
Data Source: ABCD Study
Methodology: Template Matching including SCAN network detection.
Version: 2.0
Number of Subjects: Group1: 2747; Group2: 3013.
Age of Subjects: 9-10y
All individualized brain maps from the over 9500 subjects from the ABCD study are available as part of the ABCD-BIDS Community Collection.
Details of this dataset are more fully described in Hermosillo et al (2024): <a href="https://pubmed.ncbi.nlm.nih.gov/38532024//" target="_blank" style="font-style: italic; color:DarkBlue;">A Precision Functional Atlas of Personalized Network Topography and Probabilities</a>
Data upload date: 10/29/2025
Citation: Hermosillo, R.J.M. et al. <a href="https://pubmed.ncbi.nlm.nih.gov/38532024//" target="_blank" style="font-style: italic; color:DarkBlue;">A precision functional atlas of personalized network topography and probabilities. Nat Neurosci (2024).</a> Some more text is here.
END SUMMARY

BEGIN SUMMARY (ID=test_template_matching)
Data Source: Test Template Matching
Methodology: Template Matching  
Version: 1.0 : 
Number of Subjects: 2500
Age of Subjects: 9-10y
Data upload date: 07/23/2025
<a href="https://pubmed.ncbi.nlm.nih.gov/34000397//" target="_blank" style="font-style: italic; color:DarkBlue;">Pubmed reference</a>
Citation: Study Test et al 04_30
END SUMMARY
