<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>RemoveStudyHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoveStudyHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveStudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></div>
<h2 title="Class RemoveStudyHandler" class="title">Class RemoveStudyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RemoveStudyHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles the tasks involved in removing a study.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingFolderConfigLines">existingFolderConfigLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingMenuConfigLines">existingMenuConfigLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingSummaryConfigLines">existingSummaryConfigLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOLDER_NAMES_CONFIG_FILE">FOLDER_NAMES_CONFIG_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_CONFIG_FILE">MENU_CONFIG_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT_STUDY_PATH">ROOT_STUDY_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studyFolder">studyFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUMMARY_CONFIG_FILE">SUMMARY_CONFIG_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">RemoveStudyHandler</a></span>&#8203;(java.lang.String&nbsp;studyFolder)</code></th>
<td class="colLast">
<div class="block">Public constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheExistingFolderNamesEntries()">cacheExistingFolderNamesEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads network folder names configuration that contains the entries for all studies.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheExistingMenuEntries()">cacheExistingMenuEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the menu entries for all studies from the /midb/menu.conf file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheExistingSummaryEntries()">cacheExistingSummaryEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads all summary entries from the /midb/summary.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudy()">removeStudy</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the study identified by the studyFolder attribute.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudyDirectory()">removeStudyDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the directory containing the data for the study.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFolderNamesConfig()">updateFolderNamesConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the /midb/network_folder_names.conf file by removing the entry for
 the study.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuConfig()">updateMenuConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the /midb/menu.conf file by removing the entry for the study.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSummaryConfig()">updateSummaryConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the /midb/summary.conf file by removing the entry for the study.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ROOT_STUDY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_STUDY_PATH</h4>
<pre>private static final&nbsp;java.lang.String ROOT_STUDY_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.ROOT_STUDY_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String MENU_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.MENU_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUMMARY_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String SUMMARY_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.SUMMARY_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FOLDER_NAMES_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAMES_CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String FOLDER_NAMES_CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.RemoveStudyHandler.FOLDER_NAMES_CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="studyFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyFolder</h4>
<pre>private&nbsp;java.lang.String studyFolder</pre>
</li>
</ul>
<a id="existingMenuConfigLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingMenuConfigLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; existingMenuConfigLines</pre>
</li>
</ul>
<a id="existingSummaryConfigLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingSummaryConfigLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; existingSummaryConfigLines</pre>
</li>
</ul>
<a id="existingFolderConfigLines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existingFolderConfigLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; existingFolderConfigLines</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoveStudyHandler</h4>
<pre>public&nbsp;RemoveStudyHandler&#8203;(java.lang.String&nbsp;studyFolder)</pre>
<div class="block">Public constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyFolder</code> - - String representing the folder which contains the study data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cacheExistingFolderNamesEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExistingFolderNamesEntries</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cacheExistingFolderNamesEntries()</pre>
<div class="block">Loads network folder names configuration that contains the entries for all studies.
 These entries are stored in the /midb/network_folder_names.conf file.</div>
</li>
</ul>
<a id="cacheExistingMenuEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExistingMenuEntries</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cacheExistingMenuEntries()</pre>
<div class="block">Loads the menu entries for all studies from the /midb/menu.conf file.</div>
</li>
</ul>
<a id="removeStudy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStudy()
                 throws java.io.IOException</pre>
<div class="block">Removes the study identified by the studyFolder attribute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="removeStudyDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudyDirectory</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeStudyDirectory()
                             throws java.io.IOException</pre>
<div class="block">Removes the directory containing the data for the study.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateFolderNamesConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFolderNamesConfig</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateFolderNamesConfig()
                                throws java.io.IOException</pre>
<div class="block">Updates the /midb/network_folder_names.conf file by removing the entry for
 the study.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateMenuConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuConfig</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateMenuConfig()
                         throws java.io.IOException</pre>
<div class="block">Updates the /midb/menu.conf file by removing the entry for the study.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="updateSummaryConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSummaryConfig</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateSummaryConfig()
                            throws java.io.IOException</pre>
<div class="block">Updates the /midb/summary.conf file by removing the entry for the study.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="cacheExistingSummaryEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheExistingSummaryEntries</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;cacheExistingSummaryEntries()</pre>
<div class="block">Loads all summary entries from the /midb/summary.conf file.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoveStudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
