<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>StudyHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudyHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></div>
<h2 title="Class StudyHandler" class="title">Class StudyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.study.handlers.StudyHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">CreateStudyHandler</a></code>, <code><a href="UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StudyHandler</span>
extends java.lang.Object</pre>
<div class="block">Base class for handling creating (adding), removing, or updating a study. The subclasses are:
 
 <ul>
 <li> <a href="CreateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>CreateStudyHandler</code></a></li>
 <li> <a href="RemoveStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>RemoveStudyHandler</code></a></li>
 <li> <a href="UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>UpdateStudyHandler</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="StudyHandler.AsyncRunner.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler.AsyncRunner</a></span></code></th>
<td class="colLast">
<div class="block">Inner class used for asynchronously completing the creation of a new study.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absoluteStudyFolder">absoluteStudyFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appContext">appContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="StudyHandler.AsyncRunner.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler.AsyncRunner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asyncRunner">asyncRunner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableDataTypes">availableDataTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combinedClustersFolderExists">combinedClustersFolderExists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configuredFoldersList">configuredFoldersList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorEncountered">errorEncountered</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorMessage">errorMessage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuEntry">menuEntry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlappingNetworksFolderExists">overlappingNetworksFolderExists</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_FOLDER_NAME">REPLACE_FOLDER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_ZIP_FILE_NAME">REPLACE_ZIP_FILE_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT_DESTINATION_PATH">ROOT_DESTINATION_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studyFolder">studyFolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#surfaceZipFilePath">surfaceZipFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_LINK">TEMPLATE_LINK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_ZIP_COMMAND">TEMPLATE_ZIP_COMMAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volumeZipFilePath">volumeZipFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zippedFoldersList">zippedFoldersList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudyHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSufficientServerStorage()">checkSufficientServerStorage</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks available storage to determine if it is sufficient to add a study.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConfigBackup()">createConfigBackup</a></span>()</code></th>
<td class="colLast">
<div class="block">Backs up the config files before creating the entries for the new study.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubFolderZips()">createSubFolderZips</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates zip files for the various types of available network data.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUrlLinkEntry(java.lang.String)">createUrlLinkEntry</a></span>&#8203;(java.lang.String&nbsp;summaryLine)</code></th>
<td class="colLast">
<div class="block">If a line in the summary entry contains a link, this method generates the
 appropriate html anchor tag.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an error message if one has been encountered.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorEncountered()">isErrorEncountered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a boolean indicating if an error has been encountered.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSystemUnzipCommand(java.lang.String)">runSystemUnzipCommand</a></span>&#8203;(java.lang.String&nbsp;absoluteZipPath)</code></th>
<td class="colLast">
<div class="block">Executes the 'unzip' command as a bash command.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runSystemZipFolderCommand(java.lang.String,java.lang.String,java.lang.String)">runSystemZipFolderCommand</a></span>&#8203;(java.lang.String&nbsp;folderName,
                         java.lang.String&nbsp;workingDirectoryPath,
                         java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Executes the bash command 'zip'.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCombinedClustersConfig(boolean)">validateCombinedClustersConfig</a></span>&#8203;(boolean&nbsp;isUpdate)</code></th>
<td class="colLast">
<div class="block">Validates that there is a folder named 'combined_clusters' if combined_clusters
 was denoted as available data by the admin user in the interface to create a study.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDscalarFiles(java.lang.String)">validateDscalarFiles</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Checks that the dscalar files exist in each network folder.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateFileNames(java.lang.String,boolean)">validateFileNames</a></span>&#8203;(java.lang.String&nbsp;dataType,
                 boolean&nbsp;isUpdate)</code></th>
<td class="colLast">
<div class="block">Checks if each file begins with the studyName prefix.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNetworkFoldersConfig(java.lang.String,boolean)">validateNetworkFoldersConfig</a></span>&#8203;(java.lang.String&nbsp;dataType,
                            boolean&nbsp;isUpdate)</code></th>
<td class="colLast">
<div class="block">Validates that there is not a mismatch between the uploaded folders.txt file
 and the folders contained in the uploaded zip file.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateOverlappingNetworksConfig(boolean)">validateOverlappingNetworksConfig</a></span>&#8203;(boolean&nbsp;isUpdate)</code></th>
<td class="colLast">
<div class="block">Validates the files contained in the overlapping_networks folder</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateThresholdFiles(java.lang.String)">validateThresholdFiles</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Checks that each folder holding the data for a single network (Aud, CO, etc.) has a .nii
 and .png file representing every threshold from 1% to 100% in increments of 1.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateZipFileTopLevelFolder(java.lang.String)">validateZipFileTopLevelFolder</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Validates that there is only 1 top level folder in the zip file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="ROOT_DESTINATION_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DESTINATION_PATH</h4>
<pre>protected static final&nbsp;java.lang.String ROOT_DESTINATION_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.StudyHandler.ROOT_DESTINATION_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_FOLDER_NAME</h4>
<pre>protected static final&nbsp;java.lang.String REPLACE_FOLDER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.StudyHandler.REPLACE_FOLDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_ZIP_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_ZIP_FILE_NAME</h4>
<pre>protected static final&nbsp;java.lang.String REPLACE_ZIP_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.StudyHandler.REPLACE_ZIP_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_ZIP_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_ZIP_COMMAND</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_ZIP_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.StudyHandler.TEMPLATE_ZIP_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_LINK</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.StudyHandler.TEMPLATE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</h4>
<pre>protected static final&nbsp;java.lang.String TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.StudyHandler.TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="appContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appContext</h4>
<pre>protected&nbsp;<a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> appContext</pre>
</li>
</ul>
<a id="absoluteStudyFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteStudyFolder</h4>
<pre>protected&nbsp;java.lang.String absoluteStudyFolder</pre>
</li>
</ul>
<a id="zippedFoldersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zippedFoldersList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; zippedFoldersList</pre>
</li>
</ul>
<a id="configuredFoldersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredFoldersList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; configuredFoldersList</pre>
</li>
</ul>
<a id="combinedClustersFolderExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedClustersFolderExists</h4>
<pre>protected&nbsp;boolean combinedClustersFolderExists</pre>
</li>
</ul>
<a id="overlappingNetworksFolderExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlappingNetworksFolderExists</h4>
<pre>protected&nbsp;boolean overlappingNetworksFolderExists</pre>
</li>
</ul>
<a id="menuEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEntry</h4>
<pre>protected&nbsp;java.lang.String menuEntry</pre>
</li>
</ul>
<a id="availableDataTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableDataTypes</h4>
<pre>protected&nbsp;java.lang.String availableDataTypes</pre>
</li>
</ul>
<a id="studyFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyFolder</h4>
<pre>protected&nbsp;java.lang.String studyFolder</pre>
</li>
</ul>
<a id="surfaceZipFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceZipFilePath</h4>
<pre>protected&nbsp;java.lang.String surfaceZipFilePath</pre>
</li>
</ul>
<a id="volumeZipFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeZipFilePath</h4>
<pre>protected&nbsp;java.lang.String volumeZipFilePath</pre>
</li>
</ul>
<a id="errorEncountered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorEncountered</h4>
<pre>protected&nbsp;boolean errorEncountered</pre>
</li>
</ul>
<a id="errorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected&nbsp;java.lang.String errorMessage</pre>
</li>
</ul>
<a id="asyncRunner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncRunner</h4>
<pre>protected&nbsp;<a href="StudyHandler.AsyncRunner.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler.AsyncRunner</a> asyncRunner</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyHandler</h4>
<pre>protected&nbsp;StudyHandler()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkSufficientServerStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSufficientServerStorage</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkSufficientServerStorage()</pre>
<div class="block">Checks available storage to determine if it is sufficient to add a study.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isSufficient - boolean</dd>
</dl>
</li>
</ul>
<a id="createConfigBackup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigBackup</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;createConfigBackup()</pre>
<div class="block">Backs up the config files before creating the entries for the new study.
 This is done in case a rollback is necessary.</div>
</li>
</ul>
<a id="createUrlLinkEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUrlLinkEntry</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;createUrlLinkEntry&#8203;(java.lang.String&nbsp;summaryLine)</pre>
<div class="block">If a line in the summary entry contains a link, this method generates the
 appropriate html anchor tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryLine</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>anchorTag - String</dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns an error message if one has been encountered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorMessage - String</dd>
</dl>
</li>
</ul>
<a id="createSubFolderZips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubFolderZips</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;createSubFolderZips()</pre>
<div class="block">Creates zip files for the various types of available network data. This is done
 so that the user can download the files for all 'thresholds' if desired. This method
 runs asynchronously so the administrator does not have to wait for it to complete when
 adding/creating a new study.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating if the subfolders were zipped successfully</dd>
</dl>
</li>
</ul>
<a id="isErrorEncountered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEncountered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isErrorEncountered()</pre>
<div class="block">Returns a boolean indicating if an error has been encountered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorEncountered - boolean</dd>
</dl>
</li>
</ul>
<a id="runSystemUnzipCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSystemUnzipCommand</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;runSystemUnzipCommand&#8203;(java.lang.String&nbsp;absoluteZipPath)</pre>
<div class="block">Executes the 'unzip' command as a bash command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteZipPath</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="runSystemZipFolderCommand(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSystemZipFolderCommand</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;runSystemZipFolderCommand&#8203;(java.lang.String&nbsp;folderName,
                                            java.lang.String&nbsp;workingDirectoryPath,
                                            java.lang.String&nbsp;dataType)</pre>
<div class="block">Executes the bash command 'zip'. This method is utilized by <a href="#createSubFolderZips()"><code>createSubFolderZips()</code></a>.
 The zip files are created so that a remote client can download all of the threshold files
 for a given network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folderName</code> - - String that is the folder to zip</dd>
<dd><code>workingDirectoryPath</code> - - what the working directory should be</dd>
<dd><code>dataType</code> - - String specifying 'surface' or 'volume'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating if the zip command completed successfully</dd>
</dl>
</li>
</ul>
<a id="validateFileNames(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFileNames</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateFileNames&#8203;(java.lang.String&nbsp;dataType,
                                    boolean&nbsp;isUpdate)</pre>
<div class="block">Checks if each file begins with the studyName prefix. The study prefix is the same
 as the name of the study folder with a trailing underscore added at the end. The
 folder name of the study is also used as the unique study id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String indicating surface or volume data</dd>
<dd><code>isUpdate</code> - - boolean indicating if the operation is Add Study or Update Study</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating if every file begins with the study prefix</dd>
</dl>
</li>
</ul>
<a id="validateCombinedClustersConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCombinedClustersConfig</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateCombinedClustersConfig&#8203;(boolean&nbsp;isUpdate)</pre>
<div class="block">Validates that there is a folder named 'combined_clusters' if combined_clusters
 was denoted as available data by the admin user in the interface to create a study.
 If no combined_clusters data was specified then the folder should not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpdate</code> - - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isValid - boolean</dd>
</dl>
</li>
</ul>
<a id="validateDscalarFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDscalarFiles</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateDscalarFiles&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Checks that the dscalar files exist in each network folder. There are two dscalar files: 
 the .nii file an the .png file. The name of the dscalar .nii file must end with '.dscalar.nii'.
 The dscalar .png file name must end with '_network_probability.png'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String indicating surface or volume data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating if all dscalar files for all networks were detected</dd>
</dl>
</li>
</ul>
<a id="validateNetworkFoldersConfig(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNetworkFoldersConfig</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateNetworkFoldersConfig&#8203;(java.lang.String&nbsp;dataType,
                                               boolean&nbsp;isUpdate)</pre>
<div class="block">Validates that there is not a mismatch between the uploaded folders.txt file
 and the folders contained in the uploaded zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - either 'volume' or 'surface'</dd>
<dd><code>isUpdate</code> - - boolean indicating this is occurring as part of a study update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isValid - boolean</dd>
</dl>
</li>
</ul>
<a id="validateOverlappingNetworksConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOverlappingNetworksConfig</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateOverlappingNetworksConfig&#8203;(boolean&nbsp;isUpdate)</pre>
<div class="block">Validates the files contained in the overlapping_networks folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUpdate</code> - - boolean indicating if this is part of a study update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isValid - boolean</dd>
</dl>
</li>
</ul>
<a id="validateThresholdFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateThresholdFiles</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateThresholdFiles&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Checks that each folder holding the data for a single network (Aud, CO, etc.) has a .nii
 and .png file representing every threshold from 1% to 100% in increments of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String representing surface or volume data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating if all files were found</dd>
</dl>
</li>
</ul>
<a id="validateZipFileTopLevelFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateZipFileTopLevelFolder</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validateZipFileTopLevelFolder&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Validates that there is only 1 top level folder in the zip file. This top level
 folder must be named either 'surface' or 'volume'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String denoting surface or volume data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isValid - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
