<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>UpdateStudyHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateStudyHandler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateStudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></div>
<h2 title="Class UpdateStudyHandler" class="title">Class UpdateStudyHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">edu.umn.midb.population.atlas.study.handlers.StudyHandler</a></li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UpdateStudyHandler</span>
extends <a href="StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></pre>
<div class="block">Handles the tasks required to update a study. Available update actions are 1) update summary
 and 2) add volume data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.edu.umn.midb.population.atlas.study.handlers.StudyHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.umn.midb.population.atlas.study.handlers.<a href="StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></h3>
<code><a href="StudyHandler.AsyncRunner.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler.AsyncRunner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_FOLDERS_ENTRY_STRING">END_FOLDERS_ENTRY_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_MENU_STRING">END_MENU_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_SUMMARY_STRING">END_SUMMARY_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingMenuConfigLines">existingMenuConfigLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingSummaryLines">existingSummaryLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_CONFIG_FILE_PATH">MENU_CONFIG_FILE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_ID_STRING">MENU_ID_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NETWORK_FOLDERS_CONF_PATH">NETWORK_FOLDERS_CONF_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSummaryConfLines">newSummaryConfLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSummaryLines">newSummaryLines</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSummaryTextFilePath">newSummaryTextFilePath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPLACE_STUDY_FOLDER_NAME">REPLACE_STUDY_FOLDER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUMMARY_CONF_PATH">SUMMARY_CONF_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_BEGIN_FOLDERS_ENTRY">TEMPLATE_BEGIN_FOLDERS_ENTRY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEMPLATE_BEGIN_SUMMARY">TEMPLATE_BEGIN_SUMMARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalNumFilesRenamed">totalNumFilesRenamed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.umn.midb.population.atlas.study.handlers.StudyHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.umn.midb.population.atlas.study.handlers.<a href="StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></h3>
<code><a href="StudyHandler.html#absoluteStudyFolder">absoluteStudyFolder</a>, <a href="StudyHandler.html#appContext">appContext</a>, <a href="StudyHandler.html#asyncRunner">asyncRunner</a>, <a href="StudyHandler.html#availableDataTypes">availableDataTypes</a>, <a href="StudyHandler.html#combinedClustersFolderExists">combinedClustersFolderExists</a>, <a href="StudyHandler.html#configuredFoldersList">configuredFoldersList</a>, <a href="StudyHandler.html#errorEncountered">errorEncountered</a>, <a href="StudyHandler.html#errorMessage">errorMessage</a>, <a href="StudyHandler.html#menuEntry">menuEntry</a>, <a href="StudyHandler.html#overlappingNetworksFolderExists">overlappingNetworksFolderExists</a>, <a href="StudyHandler.html#REPLACE_FOLDER_NAME">REPLACE_FOLDER_NAME</a>, <a href="StudyHandler.html#REPLACE_ZIP_FILE_NAME">REPLACE_ZIP_FILE_NAME</a>, <a href="StudyHandler.html#ROOT_DESTINATION_PATH">ROOT_DESTINATION_PATH</a>, <a href="StudyHandler.html#studyFolder">studyFolder</a>, <a href="StudyHandler.html#surfaceZipFilePath">surfaceZipFilePath</a>, <a href="StudyHandler.html#TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE">TEMPLATE_FOLDERS_SPACE_ERROR_MESSAGE</a>, <a href="StudyHandler.html#volumeZipFilePath">volumeZipFilePath</a>, <a href="StudyHandler.html#zippedFoldersList">zippedFoldersList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,edu.umn.midb.population.atlas.base.ApplicationContext)">UpdateStudyHandler</a></span>&#8203;(java.lang.String&nbsp;studyFolderId,
                  <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Public constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudyPrefixToFileNames(java.lang.String)">addStudyPrefixToFileNames</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Adds the study prefix to all files in all folders for the given data type (surface
 or volume).</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheExistingSummaryEntryLines()">cacheExistingSummaryEntryLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the existing entries in the /midb/summary.txt file.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheMenuEntriesConfig()">cacheMenuEntriesConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the menu entries from the /midb/menu.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheNewSummaryEntryLines()">cacheNewSummaryEntryLines</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the summary entry lines from the uploaded summary.txt file.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cacheSingleNetworkFolderNamesList()">cacheSingleNetworkFolderNamesList</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the entry lines fromthe /midb/network_folder_names.conf file.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup(java.lang.String)">cleanup</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Removes the old surface or volume folder and the old zip file relating
 to the Add Study or the last Update Study.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewSummaryConf()">createNewSummaryConf</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the /midb/network_folder_names.conf file by inserting the updated entry for
 the study.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployZippedSurfaceData()">deployZippedSurfaceData</a></span>()</code></th>
<td class="colLast">
<div class="block">Main wrapper method for deploying the new data in the zip file.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deployZippedVolumeData()">deployZippedVolumeData</a></span>()</code></th>
<td class="colLast">
<div class="block">Entry point for deploying the volume data contained in the uploaded volume.zip file.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudyId()">getStudyId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the study folder name of the study which is used as the id.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recreateSubFolderZips(java.lang.String)">recreateSubFolderZips</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Recreates the zip files contained in the 'zips' folder</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBackupSurfaceDirectory()">removeBackupSurfaceDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the backup surface folder, which is the n-1 version.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBackupSurfaceZipFile()">removeBackupSurfaceZipFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the backup surface zip file which is the n-1 zip file.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExistingZipsSubFolder(java.lang.String)">removeExistingZipsSubFolder</a></span>&#8203;(java.lang.String&nbsp;targetPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFile(java.lang.String)">removeFile</a></span>&#8203;(java.lang.String&nbsp;absolutePathAndFileName)</code></th>
<td class="colLast">
<div class="block">Removes a file/folder from the local file system.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSurfaceDirectory()">removeSurfaceDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the surface directory.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUploadedZipFile(java.lang.String)">removeUploadedZipFile</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Removes the uploaded zip file if the data was found to be invalid.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeVolumeFolder()">removeVolumeFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the volume folder is the data was found to be invalid</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameBackupSurfaceDirectory()">renameBackupSurfaceDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Renames the backup surface directory if it already exists.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameBackupSurfaceZipFile()">renameBackupSurfaceZipFile</a></span>()</code></th>
<td class="colLast">
<div class="block">When the Update Study process begins the original zip file that contains the original
 data is renamed by adding '_backup' to the name.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameBackupVolumeZipFile()">renameBackupVolumeZipFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the backup volume zip file.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameExistingZipFile(java.lang.String)">renameExistingZipFile</a></span>&#8203;(java.lang.String&nbsp;zipFileName)</code></th>
<td class="colLast">
<div class="block">When the Update Study process begins the original (or n-1) zip file is renamed
 by adding '_backup' to it.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renameSurfaceDirectory()">renameSurfaceDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Renames the surface directory if it already exists.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback(java.lang.String)">rollback</a></span>&#8203;(java.lang.String&nbsp;dataType)</code></th>
<td class="colLast">
<div class="block">Wrapper method for invoking methods required to do a rollback if the new data is
 found to be invalid.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuConfig(boolean)">updateMenuConfig</a></span>&#8203;(boolean&nbsp;isVolumeData)</code></th>
<td class="colLast">
<div class="block">Updates the /midb/menu.conf file</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadFile(javax.servlet.http.HttpServletRequest,long)">uploadFile</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
          long&nbsp;fileSize)</code></th>
<td class="colLast">
<div class="block">Handles receiving the uploaded file which is either summary.txt or volume.zip.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.umn.midb.population.atlas.study.handlers.StudyHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.umn.midb.population.atlas.study.handlers.<a href="StudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">StudyHandler</a></h3>
<code><a href="StudyHandler.html#checkSufficientServerStorage()">checkSufficientServerStorage</a>, <a href="StudyHandler.html#createConfigBackup()">createConfigBackup</a>, <a href="StudyHandler.html#createSubFolderZips()">createSubFolderZips</a>, <a href="StudyHandler.html#createUrlLinkEntry(java.lang.String)">createUrlLinkEntry</a>, <a href="StudyHandler.html#getErrorMessage()">getErrorMessage</a>, <a href="StudyHandler.html#isErrorEncountered()">isErrorEncountered</a>, <a href="StudyHandler.html#runSystemUnzipCommand(java.lang.String)">runSystemUnzipCommand</a>, <a href="StudyHandler.html#runSystemZipFolderCommand(java.lang.String,java.lang.String,java.lang.String)">runSystemZipFolderCommand</a>, <a href="StudyHandler.html#validateCombinedClustersConfig(boolean)">validateCombinedClustersConfig</a>, <a href="StudyHandler.html#validateDscalarFiles(java.lang.String)">validateDscalarFiles</a>, <a href="StudyHandler.html#validateFileNames(java.lang.String,boolean)">validateFileNames</a>, <a href="StudyHandler.html#validateNetworkFoldersConfig(java.lang.String,boolean)">validateNetworkFoldersConfig</a>, <a href="StudyHandler.html#validateOverlappingNetworksConfig(boolean)">validateOverlappingNetworksConfig</a>, <a href="StudyHandler.html#validateThresholdFiles(java.lang.String)">validateThresholdFiles</a>, <a href="StudyHandler.html#validateZipFileTopLevelFolder(java.lang.String)">validateZipFileTopLevelFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
<a id="MENU_CONFIG_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_CONFIG_FILE_PATH</h4>
<pre>private static final&nbsp;java.lang.String MENU_CONFIG_FILE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.MENU_CONFIG_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_BEGIN_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_BEGIN_SUMMARY</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_BEGIN_SUMMARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.TEMPLATE_BEGIN_SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEMPLATE_BEGIN_FOLDERS_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_BEGIN_FOLDERS_ENTRY</h4>
<pre>private static final&nbsp;java.lang.String TEMPLATE_BEGIN_FOLDERS_ENTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.TEMPLATE_BEGIN_FOLDERS_ENTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPLACE_STUDY_FOLDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_STUDY_FOLDER_NAME</h4>
<pre>private static final&nbsp;java.lang.String REPLACE_STUDY_FOLDER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.REPLACE_STUDY_FOLDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_SUMMARY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SUMMARY_STRING</h4>
<pre>private static final&nbsp;java.lang.String END_SUMMARY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.END_SUMMARY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_FOLDERS_ENTRY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_FOLDERS_ENTRY_STRING</h4>
<pre>private static final&nbsp;java.lang.String END_FOLDERS_ENTRY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.END_FOLDERS_ENTRY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_ID_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ID_STRING</h4>
<pre>private static final&nbsp;java.lang.String MENU_ID_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.MENU_ID_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_MENU_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MENU_STRING</h4>
<pre>private static final&nbsp;java.lang.String END_MENU_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.END_MENU_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUMMARY_CONF_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_CONF_PATH</h4>
<pre>private static final&nbsp;java.lang.String SUMMARY_CONF_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.SUMMARY_CONF_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NETWORK_FOLDERS_CONF_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_FOLDERS_CONF_PATH</h4>
<pre>private static final&nbsp;java.lang.String NETWORK_FOLDERS_CONF_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler.NETWORK_FOLDERS_CONF_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="newSummaryTextFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSummaryTextFilePath</h4>
<pre>private&nbsp;java.lang.String newSummaryTextFilePath</pre>
</li>
</ul>
<a id="newSummaryLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSummaryLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; newSummaryLines</pre>
</li>
</ul>
<a id="existingSummaryLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingSummaryLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; existingSummaryLines</pre>
</li>
</ul>
<a id="newSummaryConfLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSummaryConfLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; newSummaryConfLines</pre>
</li>
</ul>
<a id="existingMenuConfigLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingMenuConfigLines</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; existingMenuConfigLines</pre>
</li>
</ul>
<a id="totalNumFilesRenamed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalNumFilesRenamed</h4>
<pre>private&nbsp;int totalNumFilesRenamed</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,edu.umn.midb.population.atlas.base.ApplicationContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateStudyHandler</h4>
<pre>public&nbsp;UpdateStudyHandler&#8203;(java.lang.String&nbsp;studyFolderId,
                          <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</pre>
<div class="block">Public constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyFolderId</code> - - String</dd>
<dd><code>appContext</code> - - <a href="../../base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cacheMenuEntriesConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMenuEntriesConfig</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;cacheMenuEntriesConfig()</pre>
<div class="block">Loads the menu entries from the /midb/menu.conf file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="cacheSingleNetworkFolderNamesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSingleNetworkFolderNamesList</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;cacheSingleNetworkFolderNamesList()</pre>
<div class="block">Loads the entry lines fromthe /midb/network_folder_names.conf file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="addStudyPrefixToFileNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudyPrefixToFileNames</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addStudyPrefixToFileNames&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Adds the study prefix to all files in all folders for the given data type (surface
 or volume).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String representing surface or volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="cacheExistingSummaryEntryLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheExistingSummaryEntryLines</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;cacheExistingSummaryEntryLines()</pre>
<div class="block">Loads the existing entries in the /midb/summary.txt file. The entry for the study
 be updated is omitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="cacheNewSummaryEntryLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheNewSummaryEntryLines</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;cacheNewSummaryEntryLines()</pre>
<div class="block">Loads the summary entry lines from the uploaded summary.txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="cleanup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cleanup&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Removes the old surface or volume folder and the old zip file relating
 to the Add Study or the last Update Study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String representing surface or volume data</dd>
</dl>
</li>
</ul>
<a id="createNewSummaryConf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSummaryConf</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;createNewSummaryConf()</pre>
<div class="block">Updates the /midb/network_folder_names.conf file by inserting the updated entry for
 the study.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="deployZippedSurfaceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployZippedSurfaceData</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;deployZippedSurfaceData()</pre>
<div class="block">Main wrapper method for deploying the new data in the zip file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating if all operations were successful</dd>
</dl>
</li>
</ul>
<a id="deployZippedVolumeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployZippedVolumeData</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;deployZippedVolumeData()</pre>
<div class="block">Entry point for deploying the volume data contained in the uploaded volume.zip file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="getStudyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudyId()</pre>
<div class="block">Returns the study folder name of the study which is used as the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>studyFolder - String</dd>
</dl>
</li>
</ul>
<a id="removeExistingZipsSubFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExistingZipsSubFolder</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeExistingZipsSubFolder&#8203;(java.lang.String&nbsp;targetPath)</pre>
</li>
</ul>
<a id="removeFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeFile&#8203;(java.lang.String&nbsp;absolutePathAndFileName)</pre>
<div class="block">Removes a file/folder from the local file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePathAndFileName</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean indicating success</dd>
</dl>
</li>
</ul>
<a id="recreateSubFolderZips(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreateSubFolderZips</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;recreateSubFolderZips&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Recreates the zip files contained in the 'zips' folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String indicating 'surface' or 'volume' data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="removeBackupSurfaceDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackupSurfaceDirectory</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeBackupSurfaceDirectory()</pre>
<div class="block">Removes the backup surface folder, which is the n-1 version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="removeBackupSurfaceZipFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackupSurfaceZipFile</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeBackupSurfaceZipFile()</pre>
<div class="block">Removes the backup surface zip file which is the n-1 zip file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="removeSurfaceDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSurfaceDirectory</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeSurfaceDirectory()</pre>
<div class="block">Removes the surface directory. This is invoked if the file is found to contain
 invalid data or structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="removeUploadedZipFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUploadedZipFile</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeUploadedZipFile&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Removes the uploaded zip file if the data was found to be invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String indicating surface or volume data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="removeVolumeFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVolumeFolder</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;removeVolumeFolder()</pre>
<div class="block">Removes the volume folder is the data was found to be invalid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="renameBackupSurfaceDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameBackupSurfaceDirectory</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;renameBackupSurfaceDirectory()</pre>
<div class="block">Renames the backup surface directory if it already exists. The original surface folder
 is renamed 'surface_backup' when the Update Study process begins. If the new data is
 found to be invalid a rollback is done and the surface_backup folder is renamed 'surface'.
 Returns false if the directory does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean denoting outcome</dd>
</dl>
</li>
</ul>
<a id="renameBackupSurfaceZipFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameBackupSurfaceZipFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;renameBackupSurfaceZipFile()</pre>
<div class="block">When the Update Study process begins the original zip file that contains the original
 data is renamed by adding '_backup' to the name. If the new data is found to be invalid
 then a rollback is done and the '_backup' suffix is removed from the original zip file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="renameBackupVolumeZipFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameBackupVolumeZipFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;renameBackupVolumeZipFile()</pre>
<div class="block">Removes the backup volume zip file. This file is only deleted once the study update
 has been successfully completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="renameExistingZipFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameExistingZipFile</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;renameExistingZipFile&#8203;(java.lang.String&nbsp;zipFileName)</pre>
<div class="block">When the Update Study process begins the original (or n-1) zip file is renamed
 by adding '_backup' to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipFileName</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="renameSurfaceDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameSurfaceDirectory</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;renameSurfaceDirectory()</pre>
<div class="block">Renames the surface directory if it already exists. Returns true if the directory
 does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean denoting outcome</dd>
</dl>
</li>
</ul>
<a id="rollback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;rollback&#8203;(java.lang.String&nbsp;dataType)</pre>
<div class="block">Wrapper method for invoking methods required to do a rollback if the new data is
 found to be invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - - String indicating surface or volume data</dd>
</dl>
</li>
</ul>
<a id="updateMenuConfig(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuConfig</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateMenuConfig&#8203;(boolean&nbsp;isVolumeData)</pre>
<div class="block">Updates the /midb/menu.conf file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVolumeData</code> - - boolean specifying if the update is adding volume data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success - boolean</dd>
</dl>
</li>
</ul>
<a id="uploadFile(javax.servlet.http.HttpServletRequest,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;uploadFile&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   long&nbsp;fileSize)</pre>
<div class="block">Handles receiving the uploaded file which is either summary.txt or volume.zip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - HttpServletRequest</dd>
<dd><code>fileSize</code> - - size of the file as a long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName - name of the uploaded file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateStudyHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
