<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>Uses of Class edu.umn.midb.population.atlas.base.ApplicationContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.umn.midb.population.atlas.base.ApplicationContext";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.umn.midb.population.atlas.base.ApplicationContext" class="title">Uses of Class<br>edu.umn.midb.population.atlas.base.ApplicationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.config">edu.umn.midb.population.atlas.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.data.access">edu.umn.midb.population.atlas.data.access</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.exception">edu.umn.midb.population.atlas.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.security">edu.umn.midb.population.atlas.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.servlet">edu.umn.midb.population.atlas.servlet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.study.handlers">edu.umn.midb.population.atlas.study.handlers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.atlas.tasks">edu.umn.midb.population.atlas.tasks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.umn.midb.population.response.handlers">edu.umn.midb.population.response.handlers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.config">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../config/package-summary.html">edu.umn.midb.population.atlas.config</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../config/package-summary.html">edu.umn.midb.population.atlas.config</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropertyManager.</span><code><span class="memberNameLink"><a href="../../config/PropertyManager.html#updateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String)">updateConfigProperty</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                    java.lang.String&nbsp;propKey,
                    java.lang.String&nbsp;propValue)</code></th>
<td class="colLast">
<div class="block">Updates the specified propertyKey with the new value passed in.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.data.access">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/access/package-summary.html">edu.umn.midb.population.atlas.data.access</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../data/access/DBManager.html#addAdminAccessEntryToCSVFile(edu.umn.midb.population.atlas.tasks.AdminAccessEntry,edu.umn.midb.population.atlas.base.ApplicationContext)">addAdminAccessEntryToCSVFile</a></span>&#8203;(<a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a>&nbsp;aaEntry,
                            <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a> to the /midb/tracking/admin_access.csv file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBManager.</span><code><span class="memberNameLink"><a href="../../data/access/DBManager.html#insertAdminAccessRecord(edu.umn.midb.population.atlas.tasks.AdminAccessEntry,edu.umn.midb.population.atlas.base.ApplicationContext)">insertAdminAccessRecord</a></span>&#8203;(<a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks">AdminAccessEntry</a>&nbsp;aaEntry,
                       <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Inserts an <a href="../../tasks/AdminAccessEntry.html" title="class in edu.umn.midb.population.atlas.tasks"><code>AdminAccessEntry</code></a> into the admin_access table in MYSQL</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.exception">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../exception/package-summary.html">edu.umn.midb.population.atlas.exception</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../exception/package-summary.html">edu.umn.midb.population.atlas.exception</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagnosticsReporter.</span><code><span class="memberNameLink"><a href="../../exception/DiagnosticsReporter.html#createDiagnosticsEntry(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Exception)">createDiagnosticsEntry</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates a diagnostic entry for an exception that will be inserted into
 the /midb/diagnostics/diagnostics.txt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.security">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../security/package-summary.html">edu.umn.midb.population.atlas.security</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../security/package-summary.html">edu.umn.midb.population.atlas.security</a> declared as <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../security/TokenManager.html#appContext">appContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../security/package-summary.html">edu.umn.midb.population.atlas.security</a> that return <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../security/TokenManager.html#getAppContext()">getAppContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../security/package-summary.html">edu.umn.midb.population.atlas.security</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../security/TokenManager.html#setAppContext(edu.umn.midb.population.atlas.base.ApplicationContext)">setAppContext</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../security/package-summary.html">edu.umn.midb.population.atlas.security</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../security/TokenManager.html#%3Cinit%3E(edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">TokenManager</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
            java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block">Public constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../servlet/package-summary.html">edu.umn.midb.population.atlas.servlet</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../servlet/package-summary.html">edu.umn.midb.population.atlas.servlet</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleAddStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleAddStudy</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to add a study to the studies repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleDownloadAdminFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleDownloadAdminFile</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to download one of the admin files, such as email_addresses.csv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleDownloadFile(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleDownloadFile</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to download an NII file that maps to the selected probabilistic threshold percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleEncryptData(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleEncryptData</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to encrypt text sent from an admin user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleFatalError(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Exception)">handleFatalError</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Handles any encountered exception by supplying an error description and
 a formatted stack trace that is delivered to the client via delegation to the
 <a href="../../exception/DiagnosticsReporter.html" title="class in edu.umn.midb.population.atlas.exception"><code>DiagnosticsReporter</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetAdminAccessRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetAdminAccessRecords</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                           javax.servlet.http.HttpServletRequest&nbsp;request,
                           javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view the admin access records that exist in the admin_access
 table in mysql.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetEmailAddresses(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetEmailAddresses</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                       javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view email addresses stored in the mysql table named email_addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetFileDownloadRecords(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetFileDownloadRecords</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                            javax.servlet.http.HttpServletRequest&nbsp;request,
                            javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view the file download records in the mysql file_downloads table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetMenuDataRequest(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetMenuDataRequest</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the getMenuData action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetNetworkFolderNamesConfig(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetNetworkFolderNamesConfig</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to get the single network folders configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetStorageStats(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">handleGetStorageStats</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                     javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to get server storage stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetThresholdImages(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetThresholdImages</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                        javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">When the client selects a specific neural network, a request to get all the threshold images for that
 network is sent to the servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetWebHits</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to view the web hits history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleGetWebHitsMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleGetWebHitsMapURL</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                      javax.servlet.http.HttpServletRequest&nbsp;request,
                      javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to get the current url to the google map that displays the 
 locations for all web hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleRemoveStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleRemoveStudy</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to remove a study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleResynchWebHits(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleResynchWebHits</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to re-synch the web_hits table in MYSQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleUnsubscribe(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">handleUnsubscribe</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response,
                 <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Handles a request to be removed from the mailing list, which means the 
 email address will be removed from the email_addresses table in MYSQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleUpdateConfigProperty(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateConfigProperty</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to update a configuration property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleUpdateMapURL(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateMapURL</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles a request to update the url to either the WEB_HITS_MAP or the FILE_DOWNLOADS_MAP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleUpdateStudy(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleUpdateStudy</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles the request to update a study, such as adding/updating volume data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleValidateAdminAccess(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleValidateAdminAccess</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles validating admin access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#handleValidateAdminAccessStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">handleValidateAdminAccessStatus</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Handles determining if the session has already been validated for admin access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NetworkProbabilityDownloader.</span><code><span class="memberNameLink"><a href="../../servlet/NetworkProbabilityDownloader.html#submitHitEntry(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest)">submitHitEntry</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Entry point for adding a record to the web_hits history table in MYSQL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.study.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a> declared as <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudyHandler.</span><code><span class="memberNameLink"><a href="../../study/handlers/StudyHandler.html#appContext">appContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../study/handlers/package-summary.html">edu.umn.midb.population.atlas.study.handlers</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../study/handlers/CreateStudyHandler.html#%3Cinit%3E(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">CreateStudyHandler</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../study/handlers/UpdateStudyHandler.html#%3Cinit%3E(java.lang.String,edu.umn.midb.population.atlas.base.ApplicationContext)">UpdateStudyHandler</a></span>&#8203;(java.lang.String&nbsp;studyFolderId,
                  <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Public constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.atlas.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a> declared as <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskEntry.</span><code><span class="memberNameLink"><a href="../../tasks/TaskEntry.html#appContext">appContext</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a> that return <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskEntry.</span><code><span class="memberNameLink"><a href="../../tasks/TaskEntry.html#getAppContext()">getAppContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the
 TaskEntry.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../tasks/package-summary.html">edu.umn.midb.population.atlas.tasks</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskEntry.</span><code><span class="memberNameLink"><a href="../../tasks/TaskEntry.html#setAppContext(edu.umn.midb.population.atlas.base.ApplicationContext)">setAppContext</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a> of the client session that generated the TaskEntry</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.umn.midb.population.response.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a> in <a href="../../../response/handlers/package-summary.html">edu.umn.midb.population.response.handlers</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../response/handlers/package-summary.html">edu.umn.midb.population.response.handlers</a> with parameters of type <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendAddStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendAddStudyResponse</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends the response for the add study action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)">sendAdminAccessDeniedResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                             boolean&nbsp;isFileDownloadRequest)</code></th>
<td class="colLast">
<div class="block">Sends a failed admin access response when due to an expired session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendAdminAccessRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendAdminAccessRecordsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                              <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                              java.util.ArrayList&lt;<a href="../../data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</code></th>
<td class="colLast">
<div class="block">Sends the response for getAdminAccessRecords request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendAdminValidationResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String,java.lang.String)">sendAdminValidationResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                           <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                           java.lang.String&nbsp;token,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block">Sends the response for an adminValidation request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendAdminValidationStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendAdminValidationStatus</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends a response indicating if admin console access is still valid (not expired)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendEmailAddressesResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendEmailAddressesResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                          java.util.ArrayList&lt;<a href="../../data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</code></th>
<td class="colLast">
<div class="block">Sends the emailAddress records as a json object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendEncrytpionRequestResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">sendEncrytpionRequestResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                             java.lang.String&nbsp;encryptedText)</code></th>
<td class="colLast">
<div class="block">Sends the encrypted result of a String input by an admin user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendFileDownloadRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendFileDownloadRecordsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                               <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                               java.util.ArrayList&lt;<a href="../../data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;fileDownloads)</code></th>
<td class="colLast">
<div class="block">Sends the file download records as a json object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendMenuDataResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">sendMenuDataResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Sends the menu configuration data and summary configuration data to the client so the
 study menu in the browser can be dynamically built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendUpdateConfigResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendUpdateConfigResponse</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends the response message for an updateConfig request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendUpdateStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler)">sendUpdateStudyResponse</a></span>&#8203;(<a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       <a href="../../study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a>&nbsp;updateHandler)</code></th>
<td class="colLast">
<div class="block">Sends the response for updating a study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendWebHitsMapURLResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">sendWebHitsMapURLResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                         <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                         java.lang.String&nbsp;mapURL)</code></th>
<td class="colLast">
<div class="block">Sends the url for the web hits map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebResponder.</span><code><span class="memberNameLink"><a href="../../../response/handlers/WebResponder.html#sendWebHitsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendWebHitsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                   java.util.ArrayList&lt;<a href="../../data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</code></th>
<td class="colLast">
<div class="block">Sends the collection of <a href="../../data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a>        objects as a json string to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
