<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Mar 28 16:28:53 CDT 2023 -->
<title>WebResponder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebResponder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.umn.midb.population.response.handlers</a></div>
<h2 title="Class WebResponder" class="title">Class WebResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.umn.midb.population.response.handlers.WebResponder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WebResponder</span>
extends java.lang.Object</pre>
<div class="block">The WebResponder is responsible for sending responses for the various requests that
 come to the <a href="../../atlas/servlet/NetworkProbabilityDownloader.html" title="class in edu.umn.midb.population.atlas.servlet"><code>NetworkProbabilityDownloader</code></a>. It will answer the following requests, among others:
 <ul>
 <li>get menu data which will return the menu and sub-menu options to build the study menu
 <li>get threshold images associated with the probabilistic thresholds for a given network type
 <li>download an NII file for a selected threshold
 <li>send the response after a study had been added
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jjfair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELIMITER">DELIMITER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELIMITER_NETWORK_MAP_DATA">DELIMITER_NETWORK_MAP_DATA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELIMITER_NETWORK_MAP_ITEMS">DELIMITER_NETWORK_MAP_ITEMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELIMITER_NEURAL_NAMES">DELIMITER_NEURAL_NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WebResponder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAdminAccessRecordsResponse(java.util.ArrayList)">buildAdminAccessRecordsResponse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</code></th>
<td class="colLast">
<div class="block">Converts the admin access records retrieved from the database into a json object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildAdminValidationResponse(java.lang.String)">buildAdminValidationResponse</a></span>&#8203;(java.lang.String&nbsp;validationMessage)</code></th>
<td class="colLast">
<div class="block">Builds the admin validation response as a json object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildEmailAddressesResponse(java.util.ArrayList)">buildEmailAddressesResponse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</code></th>
<td class="colLast">
<div class="block">Converts the email addresses retrieved from the database into a json object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFileDownloadsResponse(java.util.ArrayList)">buildFileDownloadsResponse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;fileDownloads)</code></th>
<td class="colLast">
<div class="block">Builds the file download records from the database into a json object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMenuResponse(java.util.ArrayList,java.util.Hashtable)">buildMenuResponse</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;menuStudyNames,
                 java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;menuSubOptionsMap)</code></th>
<td class="colLast">
<div class="block">Converts the menu configuration into an ArrayList of <a href="../../atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu"><code>MenuEntry</code></a> objects
 and then loads them into a <a href="../../atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu"><code>Menu</code></a> object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildNetworkFoldersConfigResponse()">buildNetworkFoldersConfigResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the network folders configuration for each menu into a json object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSummaryResponse()">buildSummaryResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds all the summary configurations for each study into a json object.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildUpdateMapUrlResponse(java.lang.String,java.lang.String)">buildUpdateMapUrlResponse</a></span>&#8203;(java.lang.String&nbsp;messageToDisplay,
                         java.lang.String&nbsp;targetMap)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses"><code>UpdateMapUrlsResponse</code></a> and converts it to a json object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWebHitsResponse(java.util.ArrayList)">buildWebHitsResponse</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</code></th>
<td class="colLast">
<div class="block">Builds the records from the web_hits database table into a json object.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAddStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendAddStudyResponse</a></span>&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends the response for the add study action.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)">sendAdminAccessDeniedResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                             boolean&nbsp;isFileDownloadRequest)</code></th>
<td class="colLast">
<div class="block">Sends a failed admin access response when due to an expired session.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAdminAccessRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendAdminAccessRecordsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                              <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                              java.util.ArrayList&lt;<a href="../../atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</code></th>
<td class="colLast">
<div class="block">Sends the response for getAdminAccessRecords request</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAdminValidationResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String,java.lang.String)">sendAdminValidationResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                           <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                           java.lang.String&nbsp;token,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;ipAddress)</code></th>
<td class="colLast">
<div class="block">Sends the response for an adminValidation request</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAdminValidationStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendAdminValidationStatus</a></span>&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends a response indicating if admin console access is still valid (not expired)</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEmailAddressesResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendEmailAddressesResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                          java.util.ArrayList&lt;<a href="../../atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</code></th>
<td class="colLast">
<div class="block">Sends the emailAddress records as a json object</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEncrytpionRequestResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">sendEncrytpionRequestResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                             <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                             java.lang.String&nbsp;encryptedText)</code></th>
<td class="colLast">
<div class="block">Sends the encrypted result of a String input by an admin user</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFileDownloadRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendFileDownloadRecordsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                               <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                               java.util.ArrayList&lt;<a href="../../atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;fileDownloads)</code></th>
<td class="colLast">
<div class="block">Sends the file download records as a json object</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendFileDownloadResponse(javax.servlet.http.HttpServletResponse,byte%5B%5D,java.lang.String,java.lang.String)">sendFileDownloadResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                        byte[]&nbsp;fileBinaryBuffer,
                        java.lang.String&nbsp;fileName,
                        java.lang.String&nbsp;selectedStudy)</code></th>
<td class="colLast">
<div class="block">Sends the binary buffer of the requested file to be downloaded.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMenuDataResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">sendMenuDataResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                    <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</code></th>
<td class="colLast">
<div class="block">Sends the menu configuration data and summary configuration data to the client so the
 study menu in the browser can be dynamically built.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNetworkFolderNamesConfigResponse(javax.servlet.http.HttpServletResponse)">sendNetworkFolderNamesConfigResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends the network folder names configuration as a json object.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRemoveStudyResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendRemoveStudyResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                       java.lang.String&nbsp;studyFolder)</code></th>
<td class="colLast">
<div class="block">Sends the response for a remove study request.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendResynchWebHitsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendResynchWebHitsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                          java.lang.String&nbsp;responseString)</code></th>
<td class="colLast">
<div class="block">Sends the response for a resync web hits request.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendStorageStatsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendStorageStatsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                        java.lang.String&nbsp;statsResponse)</code></th>
<td class="colLast">
<div class="block">Sends the response for a request to display available free storage on the server.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendTestFile(javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest)">sendTestFile</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
            javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">Utility method for testing the download functionality.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendThresholdImagesResponse(javax.servlet.http.HttpServletResponse,java.util.ArrayList,java.util.ArrayList,edu.umn.midb.population.atlas.menu.NetworkMapData)">sendThresholdImagesResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filePaths,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imageBase64Strings,
                           <a href="../../atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a>&nbsp;networkMapData)</code></th>
<td class="colLast">
<div class="block">Sends the .png files associated with the different probabilistic threhsolds for a selected
 neural network.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdateConfigResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">sendUpdateConfigResponse</a></span>&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Sends the response message for an updateConfig request</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdateMapURLResponse(javax.servlet.http.HttpServletResponse,int,java.lang.String,java.lang.String)">sendUpdateMapURLResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                        int&nbsp;updatedRowCount,
                        java.lang.String&nbsp;targetMap,
                        java.lang.String&nbsp;newURL)</code></th>
<td class="colLast">
<div class="block">Sends the response for a request to update a map url (this is the embed link for
 displaying a google map).</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUpdateStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler)">sendUpdateStudyResponse</a></span>&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                       javax.servlet.http.HttpServletResponse&nbsp;response,
                       <a href="../../atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a>&nbsp;updateHandler)</code></th>
<td class="colLast">
<div class="block">Sends the response for updating a study.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendUploadFileResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">sendUploadFileResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Sends the response after a file has been uploaded for adding a study.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendWebHitsMapURLResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">sendWebHitsMapURLResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                         <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                         java.lang.String&nbsp;mapURL)</code></th>
<td class="colLast">
<div class="block">Sends the url for the web hits map.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendWebHitsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">sendWebHitsResponse</a></span>&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                   java.util.ArrayList&lt;<a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</code></th>
<td class="colLast">
<div class="block">Sends the collection of <a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a>        objects as a json string to the client.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>private static final&nbsp;java.lang.String DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.response.handlers.WebResponder.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELIMITER_NEURAL_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_NEURAL_NAMES</h4>
<pre>private static final&nbsp;java.lang.String DELIMITER_NEURAL_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.response.handlers.WebResponder.DELIMITER_NEURAL_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELIMITER_NETWORK_MAP_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_NETWORK_MAP_DATA</h4>
<pre>private static final&nbsp;java.lang.String DELIMITER_NETWORK_MAP_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.response.handlers.WebResponder.DELIMITER_NETWORK_MAP_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELIMITER_NETWORK_MAP_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER_NETWORK_MAP_ITEMS</h4>
<pre>private static final&nbsp;java.lang.String DELIMITER_NETWORK_MAP_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.umn.midb.population.response.handlers.WebResponder.DELIMITER_NETWORK_MAP_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebResponder</h4>
<pre>public&nbsp;WebResponder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendAddStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAddStudyResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendAddStudyResponse&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Sends the response for the add study action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>response</code> - - HttpServletReponse</dd>
</dl>
</li>
</ul>
<a id="sendMenuDataResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMenuDataResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendMenuDataResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                        <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext)</pre>
<div class="block">Sends the menu configuration data and summary configuration data to the client so the
 study menu in the browser can be dynamically built. The data is sent as json objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletRequest</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
</dl>
</li>
</ul>
<a id="sendNetworkFolderNamesConfigResponse(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNetworkFolderNamesConfigResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendNetworkFolderNamesConfigResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Sends the network folder names configuration as a json object. This configuration has
 an entry for each study and each entry specifies the display names and related folder
 names of the available single networks data for a given study (such as Default Mode Network - DMN);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="sendFileDownloadResponse(javax.servlet.http.HttpServletResponse,byte[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileDownloadResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendFileDownloadResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                            byte[]&nbsp;fileBinaryBuffer,
                                            java.lang.String&nbsp;fileName,
                                            java.lang.String&nbsp;selectedStudy)</pre>
<div class="block">Sends the binary buffer of the requested file to be downloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - The current HttpServletResponse object</dd>
<dd><code>fileBinaryBuffer</code> - - binaryBuffer containing the requested NII file</dd>
<dd><code>fileName</code> - - String representing the name of the requested NII file to download</dd>
<dd><code>selectedStudy</code> - - String representing what study the file is a part of</dd>
</dl>
</li>
</ul>
<a id="buildMenuResponse(java.util.ArrayList,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMenuResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildMenuResponse&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;menuStudyNames,
                                                    java.util.Hashtable&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;menuSubOptionsMap)</pre>
<div class="block">Converts the menu configuration into an ArrayList of <a href="../../atlas/menu/MenuEntry.html" title="class in edu.umn.midb.population.atlas.menu"><code>MenuEntry</code></a> objects
 and then loads them into a <a href="../../atlas/menu/Menu.html" title="class in edu.umn.midb.population.atlas.menu"><code>Menu</code></a> object. The Menu object is then converted
 to a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuStudyNames</code> - - ArrayList of the study names that are in the menu</dd>
<dd><code>menuSubOptionsMap</code> - - A Hashtable of the subOptions for each study</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonString - String</dd>
</dl>
</li>
</ul>
<a id="buildNetworkFoldersConfigResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNetworkFoldersConfigResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildNetworkFoldersConfigResponse()</pre>
<div class="block">Builds the network folders configuration for each menu into a json object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>folderNamesConfigJSON - String</dd>
</dl>
</li>
</ul>
<a id="buildSummaryResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSummaryResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildSummaryResponse()</pre>
<div class="block">Builds all the summary configurations for each study into a json object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summaryJSON - String</dd>
</dl>
</li>
</ul>
<a id="buildFileDownloadsResponse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFileDownloadsResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildFileDownloadsResponse&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;fileDownloads)</pre>
<div class="block">Builds the file download records from the database into a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDownloads</code> - - <a href="../../atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>FileDownloadRecord</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileDownloadsJSON - json object</dd>
</dl>
</li>
</ul>
<a id="buildAdminValidationResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdminValidationResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildAdminValidationResponse&#8203;(java.lang.String&nbsp;validationMessage)</pre>
<div class="block">Builds the admin validation response as a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationMessage</code> - - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonResponse - String</dd>
</dl>
</li>
</ul>
<a id="buildAdminAccessRecordsResponse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAdminAccessRecordsResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildAdminAccessRecordsResponse&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</pre>
<div class="block">Converts the admin access records retrieved from the database into a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aaRecords</code> - - ArrayLst of <a href="../../atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AdminAccessRecord</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aaRecordsJSON - json representation of the admin access records</dd>
</dl>
</li>
</ul>
<a id="buildEmailAddressesResponse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmailAddressesResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildEmailAddressesResponse&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</pre>
<div class="block">Converts the email addresses retrieved from the database into a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddresses</code> - - ArrayList of <a href="../../atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>EmailAddressRecord</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emailAddressesJSON - json object</dd>
</dl>
</li>
</ul>
<a id="buildUpdateMapUrlResponse(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpdateMapUrlResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildUpdateMapUrlResponse&#8203;(java.lang.String&nbsp;messageToDisplay,
                                                            java.lang.String&nbsp;targetMap)
                                                     throws java.sql.SQLException</pre>
<div class="block">Creates a new <a href="../../atlas/webresponses/UpdateMapUrlsResponse.html" title="class in edu.umn.midb.population.atlas.webresponses"><code>UpdateMapUrlsResponse</code></a> and converts it to a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageToDisplay</code> - - String</dd>
<dd><code>targetMap</code> - - Either WEB_HITS_MAP or FILE_DOWNLOADS_MAP</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jsonResponse - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - unhandled exception</dd>
</dl>
</li>
</ul>
<a id="buildWebHitsResponse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildWebHitsResponse</h4>
<pre class="methodSignature">protected static&nbsp;java.lang.String&nbsp;buildWebHitsResponse&#8203;(java.util.ArrayList&lt;<a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</pre>
<div class="block">Builds the records from the web_hits database table into a json object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>webHits</code> - <a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>webHitsJSON - String</dd>
</dl>
</li>
</ul>
<a id="sendThresholdImagesResponse(javax.servlet.http.HttpServletResponse,java.util.ArrayList,java.util.ArrayList,edu.umn.midb.population.atlas.menu.NetworkMapData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendThresholdImagesResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendThresholdImagesResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;filePaths,
                                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;imageBase64Strings,
                                               <a href="../../atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu">NetworkMapData</a>&nbsp;networkMapData)</pre>
<div class="block">Sends the .png files associated with the different probabilistic threhsolds for a selected
 neural network.  The files are sent as a list of base64 encoded strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - The current HttpServletResponse object</dd>
<dd><code>filePaths</code> - - ArrayList of all the .png file names representing the different probabilistic thresholds</dd>
<dd><code>imageBase64Strings</code> - - ArrayList of the .png files in base64 encoded format</dd>
<dd><code>networkMapData</code> - - <a href="../../atlas/menu/NetworkMapData.html" title="class in edu.umn.midb.population.atlas.menu"><code>NetworkMapData</code></a></dd>
</dl>
</li>
</ul>
<a id="sendTestFile(javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTestFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendTestFile&#8203;(javax.servlet.http.HttpServletResponse&nbsp;resp,
                                javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Utility method for testing the download functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - The current HttpServletResponse object</dd>
<dd><code>req</code> - The current HttpServletRequest object</dd>
</dl>
</li>
</ul>
<a id="sendAdminAccessDeniedResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdminAccessDeniedResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendAdminAccessDeniedResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                 <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                                 boolean&nbsp;isFileDownloadRequest)</pre>
<div class="block">Sends a failed admin access response when due to an expired session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>isFileDownloadRequest</code> - - boolean</dd>
</dl>
</li>
</ul>
<a id="sendAdminValidationResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdminValidationResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendAdminValidationResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                               <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                               java.lang.String&nbsp;token,
                                               java.lang.String&nbsp;password,
                                               java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Sends the response for an adminValidation request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>token</code> - - the 1-time use token required to login to admin console</dd>
<dd><code>password</code> - - String</dd>
<dd><code>ipAddress</code> - - String</dd>
</dl>
</li>
</ul>
<a id="sendAdminValidationStatus(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdminValidationStatus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendAdminValidationStatus&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Sends a response indicating if admin console access is still valid (not expired)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="sendRemoveStudyResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRemoveStudyResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendRemoveStudyResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                           java.lang.String&nbsp;studyFolder)</pre>
<div class="block">Sends the response for a remove study request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>studyFolder</code> - - The name of the study folder which serves as the study id.</dd>
</dl>
</li>
</ul>
<a id="sendResynchWebHitsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResynchWebHitsResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendResynchWebHitsResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                              java.lang.String&nbsp;responseString)</pre>
<div class="block">Sends the response for a resync web hits request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>responseString</code> - - The response message</dd>
</dl>
</li>
</ul>
<a id="sendStorageStatsResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStorageStatsResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendStorageStatsResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                            java.lang.String&nbsp;statsResponse)</pre>
<div class="block">Sends the response for a request to display available free storage on the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>statsResponse</code> - - The response message</dd>
</dl>
</li>
</ul>
<a id="sendUpdateConfigResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUpdateConfigResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendUpdateConfigResponse&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Sends the response message for an updateConfig request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>response</code> - - HttpServletResponse</dd>
</dl>
</li>
</ul>
<a id="sendUpdateMapURLResponse(javax.servlet.http.HttpServletResponse,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUpdateMapURLResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendUpdateMapURLResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                            int&nbsp;updatedRowCount,
                                            java.lang.String&nbsp;targetMap,
                                            java.lang.String&nbsp;newURL)
                                     throws java.sql.SQLException</pre>
<div class="block">Sends the response for a request to update a map url (this is the embed link for
 displaying a google map).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>updatedRowCount</code> - - This value should be equal to 1</dd>
<dd><code>targetMap</code> - - name of the map that was updated (WEB_HITS_MAP or FILE_DOWNLOADS_MAP)</dd>
<dd><code>newURL</code> - - The new url that was inserted into the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - Unhandled exception</dd>
</dl>
</li>
</ul>
<a id="sendUpdateStudyResponse(edu.umn.midb.population.atlas.base.ApplicationContext,javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.study.handlers.UpdateStudyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUpdateStudyResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendUpdateStudyResponse&#8203;(<a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                           javax.servlet.http.HttpServletResponse&nbsp;response,
                                           <a href="../../atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers">UpdateStudyHandler</a>&nbsp;updateHandler)</pre>
<div class="block">Sends the response for updating a study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>updateHandler</code> - - <a href="../../atlas/study/handlers/UpdateStudyHandler.html" title="class in edu.umn.midb.population.atlas.study.handlers"><code>UpdateStudyHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="sendUploadFileResponse(javax.servlet.http.HttpServletResponse,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUploadFileResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendUploadFileResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                          java.lang.String&nbsp;fileName)</pre>
<div class="block">Sends the response after a file has been uploaded for adding a study.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>fileName</code> - - String</dd>
</dl>
</li>
</ul>
<a id="sendFileDownloadRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileDownloadRecordsResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendFileDownloadRecordsResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                   <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                                   java.util.ArrayList&lt;<a href="../../atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access">FileDownloadRecord</a>&gt;&nbsp;fileDownloads)</pre>
<div class="block">Sends the file download records as a json object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>fileDownloads</code> - - ArrayList of <a href="../../atlas/data/access/FileDownloadRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>FileDownloadRecord</code></a></dd>
</dl>
</li>
</ul>
<a id="sendAdminAccessRecordsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAdminAccessRecordsResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendAdminAccessRecordsResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                  <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                                  java.util.ArrayList&lt;<a href="../../atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access">AdminAccessRecord</a>&gt;&nbsp;aaRecords)</pre>
<div class="block">Sends the response for getAdminAccessRecords request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>aaRecords</code> - - ArrayList of <a href="../../atlas/data/access/AdminAccessRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>AdminAccessRecord</code></a></dd>
</dl>
</li>
</ul>
<a id="sendEmailAddressesResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmailAddressesResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendEmailAddressesResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                              <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                              java.util.ArrayList&lt;<a href="../../atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access">EmailAddressRecord</a>&gt;&nbsp;emailAddresses)</pre>
<div class="block">Sends the emailAddress records as a json object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>emailAddresses</code> - - ArrayList of <a href="../../atlas/data/access/EmailAddressRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>EmailAddressRecord</code></a></dd>
</dl>
</li>
</ul>
<a id="sendEncrytpionRequestResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEncrytpionRequestResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendEncrytpionRequestResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                                 <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                                 java.lang.String&nbsp;encryptedText)</pre>
<div class="block">Sends the encrypted result of a String input by an admin user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>encryptedText</code> - - String</dd>
</dl>
</li>
</ul>
<a id="sendWebHitsResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWebHitsResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendWebHitsResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                       <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                       java.util.ArrayList&lt;<a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access">WebHitRecord</a>&gt;&nbsp;webHits)</pre>
<div class="block">Sends the collection of <a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a>        objects as a json string to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>webHits</code> - - ArrayList of <a href="../../atlas/data/access/WebHitRecord.html" title="class in edu.umn.midb.population.atlas.data.access"><code>WebHitRecord</code></a></dd>
</dl>
</li>
</ul>
<a id="sendWebHitsMapURLResponse(javax.servlet.http.HttpServletResponse,edu.umn.midb.population.atlas.base.ApplicationContext,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendWebHitsMapURLResponse</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sendWebHitsMapURLResponse&#8203;(javax.servlet.http.HttpServletResponse&nbsp;response,
                                             <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base">ApplicationContext</a>&nbsp;appContext,
                                             java.lang.String&nbsp;mapURL)</pre>
<div class="block">Sends the url for the web hits map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - - HttpServletResponse</dd>
<dd><code>appContext</code> - - <a href="../../atlas/base/ApplicationContext.html" title="class in edu.umn.midb.population.atlas.base"><code>ApplicationContext</code></a></dd>
<dd><code>mapURL</code> - - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebResponder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
